\begin{table}[tb]
    \begin{tabular*}{\linewidth}{@{}cc*{3}{S[table-format=-1.2{\textsuperscript{*}},table-space-text-post={*},detect-weight, detect-shape, detect-mode,]}@{}}
    \toprule
    & \multicolumn{2}{c}{Resume screening} & \multicolumn{2}{r}{Essay grading} \\
    Metric & $\allocgap{DP}$ & $\allocgap{EO}$ & $\allocgap{DP}$ & $\allocgap{EO}$ \\
    \midrule
    JSD & -0.19 & 0.48 & 0.79 & -0.19\textsuperscript{*} \\
    EMD & -0.09\textsuperscript{*} & -0.06\textsuperscript{*} & 0.86 & 0.48 \\
    $\delta$ & 0.13\textsuperscript{*}& -0.02\textsuperscript{*} & 0.89 & 0.70 \\
    RB & \bfseries 0.86 & \bfseries 0.88 & \bfseries 0.94 & \bfseries 0.89 \\
    \bottomrule
    \end{tabular*}
    \caption{Pearson correlation of bias metrics and allocation gaps. \textsuperscript{*} indicates p-value $>0.01$ with a 95\% confidence level.}
    \label{tab:metric-corr}
\end{table}