\begin{table}[!h]
\setlength\extrarowheight{8pt}
\small
    \centering
    \begin{tabular*}{\linewidth}{@{}ccccccc@{}}
    \toprule
    Task & \makecell{Prediction\\Outcome} & Groups ($\group{G}$) & Ref. group & Pool size & max $k$ & Rounds \\
    \midrule
    Resume Screening & \makecell{Good fit for\\job position} & \makecell{$\{\text{Female}, \text{Male}\} \times$\\$\!\{\text{White}, \text{Black}, \text{Asian}, \text{Hispanic}\}$} & White Male & 8 & 5 & 1800 \\
    Essay Grading & Essay's rating & \makecell{HKG, PAK, PHL, SIN, CHN, IDN,\\JPN, KOR, THA, TWN, ENS} & ENS & 10 & 5 & 1200 \\
    \bottomrule
    \end{tabular*}
    \caption{Parameters used for simulating candidate selection.}
    \label{tab:task_params}
\end{table}