% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[final]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{float}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

%Including images in your LaTeX document requires adding
%additional package(s)
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{url}
%\usepackage{enumitem}

%\setlist[itemize]{noitemsep}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Evaluating Robustness of LLMs to Numerical Variations\\ in Mathematical Reasoning}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a separate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Yuli Yang \\
  Institute of Science Tokyo \\
  \texttt{yang.y.aw@m.titech.ac.jp} \\\And
  Hiroaki Yamada \\
  Institute of Science Tokyo \\
  \texttt{yamada@comp.isct.ac.jp} \\\And
  Takenobu Tokunaga \\
  Institute of Science Tokyo \\
  \texttt{take@c.titech.ac.jp} \\}

%\author{
%  \textbf{First Author\textsuperscript{1}},
%  \textbf{Second Author\textsuperscript{1,2}},
%  \textbf{Third T. Author\textsuperscript{1}},
%  \textbf{Fourth Author\textsuperscript{1}},
%\\
%  \textbf{Fifth Author\textsuperscript{1,2}},
%  \textbf{Sixth Author\textsuperscript{1}},
%  \textbf{Seventh Author\textsuperscript{1}},
%  \textbf{Eighth Author \textsuperscript{1,2,3,4}},
%\\
%  \textbf{Ninth Author\textsuperscript{1}},
%  \textbf{Tenth Author\textsuperscript{1}},
%  \textbf{Eleventh E. Author\textsuperscript{1,2,3,4,5}},
%  \textbf{Twelfth Author\textsuperscript{1}},
%\\
%  \textbf{Thirteenth Author\textsuperscript{3}},
%  \textbf{Fourteenth F. Author\textsuperscript{2,4}},
%  \textbf{Fifteenth Author\textsuperscript{1}},
%  \textbf{Sixteenth Author\textsuperscript{1}},
%\\
%  \textbf{Seventeenth S. Author\textsuperscript{4,5}},
%  \textbf{Eighteenth Author\textsuperscript{3,4}},
%  \textbf{Nineteenth N. Author\textsuperscript{2,5}},
%  \textbf{Twentieth Author\textsuperscript{1}}
%\\
%\\
%  \textsuperscript{1}Affiliation 1,
%  \textsuperscript{2}Affiliation 2,
%  \textsuperscript{3}Affiliation 3,
%  \textsuperscript{4}Affiliation 4,
%  \textsuperscript{5}Affiliation 5
%\\
%  \small{
%    \textbf{Correspondence:} \href{mailto:email@domain}{email@domain}
%  }
%}

\begin{document}
\maketitle
\begin{abstract}
Evaluating an LLM's robustness against numerical perturbation is a good way to know if the LLM actually performs reasoning or just replicates patterns learned.
We propose a novel method to augment math word problems (MWPs), producing numerical variations at a large scale utilizing templates.
We also propose an automated error classification framework for scalable error analysis, distinguishing calculation errors from reasoning errors.
Our experiments using the methods show LLMs are weak against numerical variations, suggesting they are not fully capable of generating valid reasoning steps, often failing in arithmetic operations.
\end{abstract}

\section{Introduction}
Recent LLMs~\citep{achiam2023gpt,dubey2024llama, team2023gemini,team2024gemma} have reported high accuracy rates on mathematical reasoning benchmarks, including GSM8K and MATH~\citep{cobbe2021trainingverifierssolvemath,hendrycks2021measuring}.
However, a natural concern is that the models just follow surface patterns observed in their pretraining data rather than performing mathematical reasoning~\citep{levy-etal-2024-task,valmeekam2024planbench,valmeekam2024llmscantplanlrms,jiang-etal-2024-peek,guo-etal-2024-exploring}.

Perturbing superficial elements like names of individuals or specific numbers does not change how the problem should be solved.
If an LLM can perform reasoning in solving a math question, it should give correct answers with similar reasoning steps for both the original and its perturbed one.
Recent studies~\citep{srivastava2024functionalbenchmarksrobustevaluation,qian-etal-2024-varbench,li-etal-2024-gsm,mirzadeh2024gsm} evaluated models' robustness against the perturbations based on this hypothesis.

These studies have the following limitations: a) the size of the introduced variations was limited, b) they did not discuss ranges of numerical values such as digit sizes, and c) they did not distinguish reasoning errors and computational errors and could not explain the source of errors. 

To address the limitations, we propose a scalable method to augment a math word problem (MWP) dataset by changing numerical values based on template questions.
To analyze the impact of digit sizes on models' mathematical reasoning, we generate two distinct subsets by controlling the range of the replaced values, one with questions containing a small number of digits and the other with questions containing a large number of digits.
We construct a new dataset, GSM-ALT, generating 2,000 variants for each original question from GSM8K.
Moreover, we propose a novel framework for automated error analysis to distinguish two sources of errors: logical reasoning and numerical calculation.
%we propose a novel framework for automated error analysis to identify whether a source of incorrect prediction stems from errors in logical reasoning or numerical calculation.

\section{Related Work}

Despite strong performance on math benchmarks, researchers are questioning whether current benchmarks can adequately evaluate the reasoning abilities of language models. % demonstrate them.

\citet{levy-etal-2024-task} expanded questions by adding non-essential contents, showing that models' performance decreases when the number of tokens in a problem increases.
PlanBench~\citep{valmeekam2024planbench,valmeekam2024llmscantplanlrms} is a benchmark to evaluate planning and reasoning capabilities.
Their findings suggest that even the state-of-the-art models still struggle with this.
\citet{srivastava2024functionalbenchmarksrobustevaluation} functionalized the math questions to create a dynamic dataset, providing a robust evaluation metric against potential data leakage to models' pretraining.
\citet{jiang-etal-2024-peek} demonstrated that the models' high accuracy depends on a specific token bias, and the models' reasoning capability depends on recognizing certain superficial patterns.
\citet{berglund2024reversalcursellmstrained} and \citet{guo-etal-2024-exploring} constructed reversal versions of the original questions and showed that the current models performed poorly on the reversal ones.

\section{Method}
\begin{figure*}[t!]
  \includegraphics[width=\linewidth]{latex/template_development.pdf}
  \caption{Example of Question Template Development}
  \label{fig:template}
\end{figure*}

\subsection{Question Template Development\label{sec:template_development}}
To develop a new dataset to assess the model's robustness against numerical variations, we manually generate new variants based on templates (Figure~\ref{fig:template}) composed from the questions of an existing dataset\footnote{Appendix \ref{app:mannual_creation} discusses automation of this process.}.

A question from an existing dataset (e.g., GSM8K) has tuples of (question $Q$, solution $S$).
$Q$ is a natural language text describing a question to be solved.
$S$ contains the process $P$ and the final answer $\mathit{A}$.
$P$ shows a gold process for solving the question $Q$ step by step, including equations.
$\mathit{A}$ stores a numerical value as a gold outcome from the $P$.
Given $(Q, S)$, we first replace all the numerical values in the $Q$ with variables to get $Q_{abs}$, which is the abstracted $Q$.
We apply the same operation to $S$ and get $S_{abs}$.
We keep variables consistent between $Q_{abs}$ and $S_{abs}$.
$S_{abs}$ contains $P_{abs}$ and $\mathit{A}_{abs}$, representing the abstracted $P$ and $\mathit{A}$.
The $Q_{abs}$ and $S_{abs}$ constitute a question template $T$.

\subsection{Variant Set Generation\label{sec:variants_generation}}
Given a template $T$ of an original question, we generate variants by replacing the variables in $T$ with random values.
$t_i$ denotes a variant generated from $T$, consisting of question $Q_i$, solution $S_i$.
$S_i$ contains the process $P_i$ and final answer ${A}_i$.
To ensure variant validity, we must replace the values with satisfying some constraints (Figure~\ref{fig:template}).
For example, an answer should be positive and whole when it represents the number of objects.
Intermediate values appearing in the process $P_i$ also need to satisfy the constraints as well.
We manually define constraints for each template.
Variants are accepted only if they satisfy the constraints.

Suppose models conduct only superficial pattern-based inference instead of reasoning. In that case, they perform poorly in solving questions containing numbers that are rare in their training, such as large digit numbers.
To examine this hypothesis, we control the replaced values within two ranges for each question template, to obtain two variant sets: 1-99 (namely, the Easy variant set) and 1-9,999 (namely, the Hard variant set).

\section{Experimental Settings\label{sec:experimental_settings}}

We use GSM8K as the base dataset for our experiment.
GSM8K consists of MWPs for primary and secondary school students and involves only the four basic arithmetic operations.

We randomly sample 250 questions from the GSM8K training set to create 250 question templates manually.
Given the templates, we generate 1,000 hard variants and 1,000 easy variants for each template.
As a result, our new dataset GSM-ALT consists of the Hard and Easy variant set, each containing 250,000 variants.

We use accuracy as a primary evaluation metric.
For the original instances from the base dataset (original GSM8K), we use a standard accuracy.
For generated variants from our dataset, we first calculate the accuracy for each template variant set containing 1,000 variants, and then we average them over all the 250 templates.

The target models to be evaluated include generic models (Llama-3-8b-Instruct, Llama-3.1-8b-Instruct, Llama-3.1-70b-Instruct, Mistral-7b-Instruct-v0.3) and math models that were fine-tuned on mathematical contents (Deepseekmath-7b-rl, Wizardmath-7b-v1.1).

Regarding the generation settings, we use greedy search to maximize the reproducibility and stability of results.
To minimize the influence of few-shot examples while ensuring that the model can perform mathematical reasoning, we adopt the zero-shot CoT prompting for solution generation and extract the final answer in the same way as \citet{kojima2022large} for generic models.
As for math models, we adopt the specifically designed prompts, which are recommended on their Web pages.
The prompts used in the experiment can be found in Appendix~\ref{app:prompt_design_main_experiments}.

\section{Results\label{sec:result1}}
\begin{table}[tpb]
  \centering
  \small
  \begin{tabular}{lccc}
  \toprule
\multirow{2}{*}{\textbf{Models}}& \multicolumn{1}{c}{\textbf{GSM8K}}     & \multicolumn{2}{c}{\textbf{GSM-ALT}}\\
                         & \textbf{Base} & \multicolumn{1}{c}{\textbf{Easy}}    & \multicolumn{1}{c}{\textbf{Hard}} \\ \midrule
Llama-3-8b-Instruct      & 0.880         & \multicolumn{1}{c}{0.646}   & \multicolumn{1}{c}{\textbf{0.289}} \\ 
Llama-3.1-8b-Instruct    & 0.908         & \multicolumn{1}{c}{0.736}   & \multicolumn{1}{c}{\textbf{0.345}} \\ 
Llama-3.1-70b-Instruct   & 0.972         & \multicolumn{1}{c}{0.888}   & \multicolumn{1}{c}{\textbf{0.521}} \\ 
Mistral-7b-Instruct-v0.3 & 0.620         & \multicolumn{1}{c}{0.373}   & \multicolumn{1}{c}{\textbf{0.194}} \\ 
Deepseek-math-7b-rl      & 0.964         & \multicolumn{1}{c}{0.808}   & \multicolumn{1}{c}{\textbf{0.467}} \\ 
Wizardmath-7b-v1.1       & 0.868         & \multicolumn{1}{c}{0.629}   & \multicolumn{1}{c}{\textbf{0.347}} \\ \bottomrule
\end{tabular}%
\caption{Accuracy scores}
\label{tab:acc_results}
\end{table}

Table~\ref{tab:acc_results} shows the results of each model's accuracy evaluated on the original GSM8K, and our GSM-ALT.
The lowest scores are highlighted in boldface.
GSM-ALT results show scores from the Easy variant set and the Hard variant set.
All models showed a significant performance drop in GSM-ALT from the base GSM8K.
The drop was observed in both the Easy and the Hard variant sets.
Even the two math-specialized models, especially Wizardmath-7b-v1.1, showed lower scores by more than 0.2 on the Easy and more than 0.5 on the Hard.

This result shows that numerical variations always degrade performance in both the Hard and the Easy variant sets.
The fact that the Easy variant set degrades the performance indicates that the models are weak even against the numbers whose range is similar to the base GSM8K.
Moreover, we found clearer score drops from the GSM8K scores in the Hard variant set than in the Easy variant set, suggesting the computational difficulty affects models' reasoning.

\section{Error Analysis on Solutions}

To identify the source of errors, we classify errors into two types: calculation errors and reasoning errors.
If an incorrect solution only contains failures in calculations, we call it a calculation error.
If an incorrect solution contains incorrect reasoning steps, we label it a reasoning error regardless of its incorrect calculations. 

As GSM-ALT will be larger than its original dataset, manually checking each generated solution is not practical, and thus, we propose a novel framework that automatically classifies errors into calculation or reasoning errors.

\subsection{Error Analysis Framework}
\begin{figure*}[t]
\centering
  \includegraphics[width=0.85\linewidth]{latex/error_analysis_framework.pdf}
  \caption{Error classification framework}
  \label{fig:framework}
\end{figure*}

To classify errors, we first transform a predicted solution $\hat{S}_{i}$ into its abstracted form $\hat{S}^{i}_{abs}$, which contains the abstracted $\hat{P}^{i}_{abs}$ and $\hat{A}^{i}_{abs}$.
If $\hat{S}_{i}$ is incorrect because of a reasoning error, its transformed $\hat{P}^{i}_{abs}$ should contain a reasoning error resulting in incorrect $\hat{A}^{i}_{abs}$.
If $\hat{S}_{i}$ contains a calculation error with correct reasoning steps, $\hat{P}^{i}_{abs}$ and $\hat{A}^{i}_{abs}$ should be correct.
Thus, checking if $\hat{A}^{i}_{abs}$ is correct should give a proxy to determine the sources of errors.

In our framework, an LLM transforms a $\hat{S}_{i}$ into the $\hat{S}^{i}_{abs}$, as shown in Figure~\ref{fig:framework}.
Then, we can automatically check if $\hat{A}^{i}_{abs}$ is correct by comparing it with its gold answer $A_{abs}$ from our templates.
An input to the LLM is a model's predicted solution $\hat{S}_{i}$, its question $Q_{i}$, and its abstracted question $Q_{abs}$ available from our templates.
We auxiliaryly input the $Q_{abs}$ guiding the LLM to use variables consistently, inspired by \citet{gaur2023reasoninglargelanguagemodels}. 
An output from the LLM is an abstracted solution $\hat{S}^{i}_{abs}$.
We show our prompt for this framework in Appendix~\ref{app:prompt_design_error_analysis_framework}.
We employ Qwen2-math-72b-instruct~\citep{yang2024qwen2} for this transformation.

We confirmed the LLM could obtain the abstracted solutions at 90\% success rate on average in our preliminary experiment~(Appendix \ref{app:transformation performance}).

\subsection{Results\label{sec:result2}}
\begin{table*}[tpb]
  \centering
  \small
  {\tabcolsep = 5pt
  \begin{tabular}{lcccccc}
  \toprule
                          &  \multicolumn{2}{c}{Base set}             &  \multicolumn{2}{c}{Easy variant set}                                            &  \multicolumn{2}{c}{Hard variant set}  \\
                          & calculation err.                                        & reasoning err.                          & calculation err.                                        & reasoning err.                          & calculation err.                                        & reasoning err.                      \\ \midrule
Llama-3-8b-Inst.       & \multicolumn{1}{c}{.024 (20.0\%)} & .096 (80.0\%)     & \multicolumn{1}{c}{.185 (52.3\%)} & .169 (47.7\%)     & \multicolumn{1}{c}{.491 (69.1\%)} & .220 (30.9\%)  \\ 
Llama-3.1-8b-Inst.     & \multicolumn{1}{c}{.020 (21.7\%)} & .072 (78.3\%)     & \multicolumn{1}{c}{.153 (57.9\%)} & .111 (42.1\%)     & \multicolumn{1}{c}{.487 (74.4\%)} & .168 (25.6\%) \\ 
Llama-3.1-70b-Inst.    & \multicolumn{1}{c}{.012 (42.9\%)} & .016 (57.1\%)     & \multicolumn{1}{c}{.070 (62.5\%)} & .042 (37.5\%)     & \multicolumn{1}{c}{.399 (83.3\%)} & .080 (16.7\%)  \\ 
Mistral-7b-Inst.-v0.3  & \multicolumn{1}{c}{.096 (25.3\%)} & .284 (74.7\%)     & \multicolumn{1}{c}{.279 (44.5\%)} & .348 (55.5\%)     & \multicolumn{1}{c}{.406 (50.4\%)} & .400 (49.6\%)   \\ 
Deepseek-math-7b-rl       & \multicolumn{1}{c}{.012 (33.3\%)} & .024 (66.7\%)     & \multicolumn{1}{c}{.131 (68.2\%)} & .061 (31.8\%)     & \multicolumn{1}{c}{.413 (77.5\%)} & .120 (22.5\%)  \\ 
Wizardmath-7b-v1.1        & \multicolumn{1}{c}{.032 (24.2\%)} & .100 (75.8\%)     & \multicolumn{1}{c}{.255 (68.5\%)} & .117 (31.5\%)     & \multicolumn{1}{c}{.489 (74.9\%)} & .164 (25.1\%) \\ \midrule
Macro avg.        & \multicolumn{1}{c}{.033 (25.0\%)} & .099 (75.0\%)     & \multicolumn{1}{c}{.179 (59.0\%)} & .141 (41.0\%)     & \multicolumn{1}{c}{.448 (71.6\%)} & .192 (28.4\%) \\ \bottomrule
\end{tabular}
   }%
\caption{Error rate per error type and variant set}
\label{tab: results}
\end{table*}

Table~\ref{tab: results} shows the results of error classification by our framework.
Values in the table indicate the proportion of solutions classified as calculation errors or reasoning errors out of all solutions predicted by the models. 
Values in parentheses indicate the proportion of solutions classified as calculation errors or reasoning errors out of incorrect solutions.

In the Base set, most incorrect solutions are due to reasoning errors. However, they changes to calculation errors in the Easy and Hard variant sets except for the Mistral.
This trend is especially evident in the Hard variant set, where more than 69\% come from calculation errors.
This result suggests that the limited capability of arithmetic calculation is indeed a major issue of LLMs in solving mathematical problems rather than the reasoning capability of generating a valid process of solving steps when the numerical values in the questions are large. 

Looking at the reasoning errors, all the models get more errors in both the Easy and Hard variant sets than the Base set. The same as calculation errors, the trend is evident in the Hard variant set.
This result suggests that variants also introduce harmful changes in reasoning steps in addition to complex calculations, which result in incorrect solutions. Moreover, variants with larger digit sizes are more likely to introduce errors in reasoning steps.

Mistral shows different behavior from the others because its performance is considerably worse (Table~\ref{tab: results}).
Mistral is the worst in mathematical reasoning.
Note that a calculation error is considered only when a solution has valid reasoning steps.
Thus, a lower number of calculation errors does not necessarily mean Mistral is good at calculation.

\section{Conclusion}

We proposed a novel method to augment MWP datasets, which produces a dataset for evaluating LLMs' robustness against numerical variations at a large scale.
Using our templates, anyone can easily generate thousands of variants from one original question in the GSM8K, which was not possible with any preceding proposals.
We also proposed an automated error classification framework for detailed error analysis, distinguishing calculation errors from reasoning errors. 

Using the methods, we empirically showed that the six LLMs we tested were weak against numerical variations, especially when the numerical values were large.
This finding is consistent with previous studies~\citep{srivastava2024functionalbenchmarksrobustevaluation,qian-etal-2024-varbench,li-etal-2024-gsm,mirzadeh2024gsm}, but we confirm it with more variants.
Our error analysis uniquely identified that calculation errors contributed to a substantial proportion of incorrect solutions, suggesting LLMs' incapability of arithmetic operations is the main source of limited capabilities in math word problems.
Moreover, we found that LLMs still fail in their reasoning steps, especially when they encounter variants with larger numerical values.
Given our findings, it is still hard to say that current LLMs are robust against numerical variations.

\section{Limitations\label{sec:limitation}}

\paragraph{Variant Generation}
As we do not manually check every single variant generated from our template, our variants can contain some combinations of numbers that are not necessarily realistic in our real-world common sense.
For example, there might be an apple that sells for more than 1,000 dollars.
In our experiment, we accepted such variants.
The reasons we made the compromise are: a) In some question templates, it is hard to generate enough variants if we strictly follow common sense. b) We believe that in the background of mathematical reasoning, models should strictly follow the conditions stated in the questions instead of common sense. c) Through a check on sampled solutions generated by models, we found that common sense issues will not affect the model's reasoning in most cases.

Another limitation is that the number of possible variants is limited in some of the templates, so there are some duplicated variants for such a template.
This limitation is especially evident in the Easy variant set, where the range of numerical variation is more limited than the Hard variant set.
We present the full results in the main body of the paper and put the results of the templates with no duplications in Appendix~\ref{app:result_wo_duplication}.

\paragraph{Error Analysis Framework}
When we manually inspected the generated solutions, we found different reasoning patterns depending on the numerical variations.
Moreover, we also observe different groups of reasoning patterns specific to one of the sets (Easy or Hard)\footnote{Appendix \ref{app:case_study} discusses it}.

Our error analysis framework is based on a classification approach, distinguishing between calculation errors and reasoning errors.
Thus, it cannot identify what kind of failures happen within the reasoning errors.
We also could not identify any reasonable clusters and their interpretations because it required a lot of human resources.
It is an interesting future direction to extend our automatic error analysis framework, enabling it to cluster and aggregate the reasoning patterns, mitigating the limitation of our classification-based analysis. 

\section*{Acknowledgements}
This work was partly supported by JST, PRESTO Grant Number JPMJPR236B, Japan.
The experiments were carried out using the TSUBAME4.0 supercomputer at Institute of Science Tokyo.


% Bibliography entries for the entire Anthology, followed by custom entries
%\bibliography{anthology,custom}
% Custom bibliography entries only
\bibliography{custom}

\appendix


\section{Results of the templates with no duplications\label{app:result_wo_duplication}}

\begin{table}[h]
  \centering
  \small
  \begin{tabular}{lccc}
  \toprule
\multirow{2}{*}{\textbf{Models}}& \multicolumn{1}{c}{\textbf{GSM8K}}     & \multicolumn{2}{c}{\textbf{GSM-ALT}}\\
                         & \textbf{Base} & \multicolumn{1}{c}{\textbf{Easy}}    & \multicolumn{1}{c}{\textbf{Hard}} \\ \midrule
Llama-3-8b-Instruct      & 0.840         & \multicolumn{1}{c}{0.507}   & \multicolumn{1}{c}{\textbf{0.156}} \\ 
Llama-3.1-8b-Instruct    & 0.880         & \multicolumn{1}{c}{0.604}   & \multicolumn{1}{c}{\textbf{0.193}} \\ 
Llama-3.1-70b-Instruct   & 0.978         & \multicolumn{1}{c}{0.819}   & \multicolumn{1}{c}{\textbf{0.355}} \\ 
Mistral-7b-Instruct-v0.3 & 0.587         & \multicolumn{1}{c}{0.238}   & \multicolumn{1}{c}{\textbf{0.104}} \\ 
Deepseek-math-7b-rl      & 0.957         & \multicolumn{1}{c}{0.706}   & \multicolumn{1}{c}{\textbf{0.307}} \\ 
Wizardmath-7b-v1.1       & 0.891         & \multicolumn{1}{c}{0.489}   & \multicolumn{1}{c}{\textbf{0.223}} \\  \bottomrule
\end{tabular}%
\caption{Accuracy scores (for 92 templates without duplications)}
\label{tab:acc_results_wo_duplication}
\end{table}

\begin{table*}[tb]
  \centering
  \small
  {\tabcolsep = 5pt
  \begin{tabular}{lcccccc}
  \toprule
                          &  \multicolumn{2}{c}{Base set}             &  \multicolumn{2}{c}{Easy variant set}                                            &  \multicolumn{2}{c}{Hard variant set}  \\
                          & calculation err.                                        & reasoning err.                          & calculation err.                                        & reasoning err.                          & calculation err.                                        & reasoning err.                      \\ \midrule
Llama-3-8b-Inst.       & \multicolumn{1}{c}{.033 (20.0\%)} & .130 (80.0\%)     & \multicolumn{1}{c}{.279 (56.6\%)} & .214 (43.4\%)     & \multicolumn{1}{c}{.573 (67.9\%)} & .271 (32.1\%)  \\ 
Llama-3.1-8b-Inst.     & \multicolumn{1}{c}{.033 (27.3\%)} & .087 (72.7\%)     & \multicolumn{1}{c}{.252 (63.6\%)} & .144 (36.4\%)     & \multicolumn{1}{c}{.601 (74.5\%)} & .206 (25.5\%) \\ 
Llama-3.1-70b-Inst.    & \multicolumn{1}{c}{.000 (00.0\%)} & .022 (100.0\%)     & \multicolumn{1}{c}{.125 (69.1\%)}  & .056 (30.9\%)     & \multicolumn{1}{c}{.516 (80.0\%)} & .129 (20.0\%)  \\ 
Mistral-7b-Inst.-v0.3  & \multicolumn{1}{c}{.098 (23.7\%)} & .315 (76.3\%)     & \multicolumn{1}{c}{.385 (50.5\%)} & .377 (49.5\%)     & \multicolumn{1}{c}{.477 (53.2\%)} & .419 (46.8\%)   \\ 
Deepseek-math-7b-rl       & \multicolumn{1}{c}{.011 (25.0\%)} & .033 (75.0\%)     & \multicolumn{1}{c}{.217 (73.8\%)} & .077 (26.2\%)     & \multicolumn{1}{c}{.529 (76.4\%)} & .163 (23.6\%)  \\ 
Wizardmath-7b-v1.1        & \multicolumn{1}{c}{.043 (40.0\%)} & .065 (60.0\%)     & \multicolumn{1}{c}{.383 (75.0\%)} & .128 (25.0\%)     & \multicolumn{1}{c}{.586 (75.4\%)} & .191 (24.6\%) \\ \midrule
Macro avg.        & \multicolumn{1}{c}{.036 (24.8\%)} & .109 (75.2\%)     & \multicolumn{1}{c}{.274 (62.3\%)} & .166 (37.7\%)     & \multicolumn{1}{c}{.547 (70.4\%)} & .230 (29.6\%) \\ \bottomrule
\end{tabular}%
  }
\caption{Error rate per error type and variant set (for 92 templates without duplications)}
\label{tab: results_wo_duplication}
\end{table*}

As explained in Section~\ref{sec:limitation}, duplicated variations might be generated for some templates. We counted the number of duplicated variants generated per template.
We found that most templates have a small number of duplications, and only 92 templates (in 250 templates) contain no duplicated variants. To make our conclusions more rigorous, we removed those templates with duplications and presented the results of the remaining templates here (Table~\ref{tab:acc_results_wo_duplication} and Table~\ref{tab: results_wo_duplication}). According to the filtered results, we could get the same findings and conclusions as in Section~\ref{sec:result1} and Section~\ref{sec:result2}.


\section{Dataset Lisence}
The original GSM8K was distributed under the MIT license.
We plan to make our templates publicly available under the MIT License.

\section{Computational Environment}
All of our experiments were conducted on a GPU server implementing AMD EPYC 9654 2.4GHz × 2 Socket, 768GiB RAM, NVIDIA H100 SXM5 94GB HBM2e × 4.
Our project's total hours spent on the server were approximately 480 hours, including preliminary experiments.



\section{Large Language Models}
We list all of the LLMs used in our experiments.
\paragraph{Generic LLMs}
\begin{itemize}
    \item  Llama-3-8b-Instruct\\ \url{https://huggingface.co/meta-llama/Meta-Llama-3-8B-Instruct}
    \item  Llama-3.1-8b-Instruct\\ \url{https://huggingface.co/meta-llama/Llama-3.1-8B-Instruct}
    \item  Llama-3.1-70b-Instruct\\ \url{https://huggingface.co/meta-llama/Llama-3.1-70B-Instruct}
    \item  Mistral-7b-Instruct-v0.3\\ \url{https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.3}
\end{itemize}

\paragraph{LLMs for mathematical domain}
\begin{itemize}
    \item Deepseekmath-7b-rl\\ \url{https://huggingface.co/deepseek-ai/deepseek-math-7b-rl}
    \item Wizardmath-7b-v1.1\\ \url{https://huggingface.co/WizardLMTeam/WizardMath-7B-V1.1}
\end{itemize}

\section{Prompt Design}
\subsection{Zero-shot or Few-shot?\label{app:zero-shot-cot}}
We used zero-shot CoT prompting to generate the solutions.
The reasons are as follows: a) In our preliminary experiments, we found that few-shot examples do not necessarily improve the model's performance on mathematical reasoning, sometimes even degrading the accuracy.
This might be because today's LLMs have already been sufficiently trained on similar MWPs, so providing random few-shot examples is just a kind of constraint and hinders the model's reasoning \citep{tam-etal-2024-speak}. b)The influence of few-shot examples on the model's reasoning is difficult to assess.
For example, if two models perform differently under the same prompt and few-shot examples, it might be because this set of examples works for one model but not for the other.
Therefore, we consider that few-shot CoT is not suitable for evaluation.

\subsection{Prompts used for main experiments\label{app:prompt_design_main_experiments}}
\begin{figure}[t]
  \includegraphics[width=\columnwidth]{latex/generation_prompt_generic_models.pdf}
  \caption{The prompt for generic models (generating solutions)}
  \label{fig:prompt_generic}
\end{figure}
\begin{figure}[t]
  \includegraphics[width=\columnwidth]{latex/answer_extraction_prompt_generic_models.pdf}
  \caption{The prompt for generic models (extracting final answer)}
  \label{fig:prompt_generic_extraction}
\end{figure}
 \begin{figure}[t]
  \includegraphics[width=\columnwidth]{latex/generation_prompt_deepseekmath-7b-rl.pdf}
  \caption{The prompt for Deepseekmath-7b-rl (genearting solutions)}
  \label{fig:prompt_deepseekmath}
\end{figure}
\begin{figure}[t]
  \includegraphics[width=\columnwidth]{latex/generation_prompt_wizardmath-7b-v1.1.pdf}
  \caption{The prompt for Wizardmath-7b-v1.1 (generating solutions)}
  \label{fig:prompt_wizardmath}
\end{figure}

For the generic LLMs, we developed prompts for solution generation (Figure~\ref{fig:prompt_generic}) and answer extraction (Figre~\ref{fig:prompt_generic_extraction}) based on the prompts used in \citet{kojima2022large}.

For Deepseekmath-7b-rl and Wizardmath-7b-v1.1, we employed prompts based on templates suggested on their web pages. Figure~\ref{fig:prompt_deepseekmath} and \ref{fig:prompt_wizardmath} show them.
In extracting answers from solutions generated by the two math models, we could simply use regular expressions since they always generate solutions in a fixed format.



\section{Performance of Transformation to Abstracted Solutions\label{app:transformation performance}}

\begin{table*}[t]
\centering
\small
\begin{tabular}{lrlrlrl}
\toprule
                         & \multicolumn{4}{c}{Error Types} & \multicolumn{2}{c}{\multirow{2}{*}{Overall}}  \\
                         & \multicolumn{2}{c}{Calculation} & \multicolumn{2}{c}{Reasoning} &           \\ \midrule
Llama-3-8b-Instruct      & 93\% & (26/28)    & 68\% & (15/22)  & 82\% & (41/50) \\ 
Llama-3.1-8b-Instruct    & 95\% & (38/40)    & 80\% & (8/10)   & 92\% & (46/50) \\
Llama-3.1-70b-Instruct   & 97\% & (38/39)    & 91\% & (10/11)  & 96\% & (48/50) \\
Mistral-7b-Instruct-v0.3 & 100\%& (23/23)    & 59\% & (16/27)  & 78\% & (39/50) \\
Deepseek-math-7b-rl      & 97\% & (38/39)    & 91\% & (10/11)  & 96\% & (48/50) \\
Wizardmath-7b-v1.1       & 97\% & (37/38)    & 83\% & (10/12)  & 94\% & (47/50) \\ \midrule
Macro avg.               & \multicolumn{1}{r}{96\%}&&\multicolumn{1}{r}{79\%}&&\multicolumn{1}{r}{90\%}   \\ \bottomrule
\end{tabular}%
\caption{Abstracted solution transformation success rate}
\label{tab: verification}
\end{table*}

To validate the performance of our error analysis framework, we had to know how well Qwen2-math-72b-Instruct could correctly transform a model's solution into an abstracted form.

For this preliminary experiment, we constructed a small dataset for each LLM we employed in our main experiment (Section~\ref{sec:experimental_settings}).
For each model, we randomly sampled 50 incorrect solutions obtained from the results of the main experiment and manually categorized them into calculation errors or reasoning errors.
For the evaluation, we manually checked whether the LLM could correctly transform the models' original solutions into abstracted forms according to the following criteria:
a) the abstracted process exactly reflects the reasoning process in the original solution, 
b) the variable assignment in the abstracted solution should be correct, 
c) the abstracted final answer correctly represents the abstracted process.

The results are shown in Table~\ref{tab: verification}.
The table shows the success rate (percentages) of Qwen2-math-72b-Instruct's transformation on solutions predicted by different models in terms of the error type we manually categorized. Fractions in parentheses indicate the specific number we checked (the numerator is the number of successful transformations, and the denominator is the total number).
It demonstrates that Qwen2-math-72b-Instruct can correctly obtain symbolic solutions and answers from 90\% of the instances overall.
Based on the results, we consider our method to be reasonably valid for our purpose.

\section{Prompt Design for Error Analysis Framework\label{app:prompt_design_error_analysis_framework}}
Figure~\ref{fig:prompt_transformation} presents the prompt used to transform a predicted solution into the abstracted form.
\begin{figure}[t]
\centering
  \includegraphics[width=\columnwidth]{latex/transformation_prompt.pdf}
  \caption{The prompt for solution transformation}
  \label{fig:prompt_transformation}
\end{figure}

\section{Case Study in Error Analysis}\label{app:case_study}

\begin{figure*}[h!]
\centering
  \includegraphics[width=0.9\linewidth]{latex/case_study.pdf}
  \caption {Example of typical patterns in evaluation datasets}
  \label{fig:patterns}
\end{figure*}

Through our manual inspection of the generated solutions for variants generated from the template, we identified that there were groups of reasoning patterns due to numerical variations.
Figure~\ref{fig:patterns} shows an example of the reasoning patterns we observed.
This example is taken from outputs from Llama-3.1-70b-Instruct.
The solutions in the figure show the different typical reasoning patterns identified by the underlined fonts. 
The performance of the easy variants generated from the same template of the example was 66.6\% of accuracy (666 correct solutions), and there were 334 incorrect solutions consisting of 286 calculation errors and 48 reasoning errors.
For its Hard set variants, accuracy was at 0\%. Its incorrect solutions consist of 145 calculation errors and 855 reasoning errors.
The variants of the template in the Hard variant set cause a clear reasoning degradation.

We observed similar phenomena across other models besides Llama-3.1-70b-Instruct.
We hypothesize that the reason why numerical variation could cause such changes in reasoning patterns was in the sizes of digits.
As variants in the Hard variant set have more digits, LLMs get questions with more tokens, which makes their output different.



\section{Necessity of Manual Operations in Creating Question Templates\label{app:mannual_creation}}
 
Although we have considered using regular expressions and rule-based approaches to automate template creation, they have the following problems: a) Not all numerical values in the original instance are ``symbolizable.''
Some numbers in the instance are specific; altering them would make the instance ill-defined. b) As shown in Figure~\ref{fig:template}, when generating the template, it is necessary to keep the usage of variable consistent between $Q_{abs}$ and $S_{abs}$.
It is hard to catch the relationship with rule-based replacement and requires human insight.
Therefore, we created the question templates manually.

\end{document}
