\begin{figure*}[tb]
\centering
\begin{subfigure}[b]{\linewidth}
\centering
\includegraphics[width=0.495\linewidth]{figs/hiring_metric_DP_corr.pdf}
\includegraphics[width=0.495\linewidth]{figs/hiring_dist_metric_DP_corr.pdf}
\end{subfigure}
\caption{Measurement comparison between bias metrics and DP gap for resume screening, with $k=1$. Each point indicates a score measured for a group ${\textstyle \group{A}\in \mathcal{G}\setminus \group{B}}$, based on a model's predictions for a job position.}
\label{fig:overall-metric-corr-hiring}
\end{figure*}