\relax 
\providecommand{\PAX@DestReq}[2]{}
\providecommand{\PAX@DestProv}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\@writefile{toc}{\contentsline {section}{Title page}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Copyright}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Program}{iv}{section*.5}\protected@file@percent }
\gdef \@abspage@last{5}
