\begin{abstract}
\emph{Allocational harms} occur when resources or opportunities are unfairly withheld from specific groups. Many proposed bias measures ignore the discrepancy between \emph{predictions}, which are what the proposed methods consider, and \emph{decisions} that are made as a result of those predictions. Our work examines the reliability of current bias metrics in assessing allocational harms arising from predictions of large language models (LLMs). We evaluate their predictive validity and utility for model selection across ten LLMs and two allocation tasks. Our results reveal that commonly-used bias metrics based on average performance gap and distribution distance fail to reliably capture group disparities in allocation outcomes. Our work highlights the need to account for how model predictions are used in decisions, in particular in contexts where they are influenced by how limited resources are allocated.
\end{abstract}