
\input{preamble}

% If the title and author information does not fit in the area allocated, uncomment the following
%\setlength\titlebox{<dim>}
% and set <dim> to something 5cm or larger.

% \title{The Mismeasure of Man and Models:\\
%     Evaluating Allocational Harms in Large Language Models}

\title{Do Prevalent Bias Metrics Capture Allocational Harms from LLMs?}
% Based on one of Claude's suggestions: https://poe.com/s/GgisQoDZBngpvcgi2tZh

\author{Hannah Cyberey, 
    Yangfeng Ji, David Evans \\
    Department of Computer Science\\
    University of Virginia\\
    Charlottesville, VA 22904\\
  \texttt{\{yc4dx,yangfeng,evans\}@virginia.edu} \\
}

\begin{document}
\maketitle

\input{00_abstract}
\input{1_intro}
\input{2_background}
\input{3_method}
\input{4_results}
\input{5_discussion}
% \input{5_related}

\bibliography{anthology,custom}
\input{6_appendix}

\end{document}

