\section{Introduction}
The rise of large language models (LLMs) has raised concerns about potential harms in high-stakes decisions, such as lending~\citep{fu2021crowds}, hiring~\citep{bogen2018help}, and healthcare triage~\citep{rajkomar2018ensuring}. Recent orders in Europe~\citep{euaiact} and the U.S.~\citep{biden2023executive} have mandated audits to address AI risks including bias but left it unclear how to conduct effective audits.

Several works have conducted bias audits for LLMs in critical decision-making~\citep{tamkin2023evaluating,veldanda2023emily,haim2024s,armstrong2024silicone}. Yet, they focus on the \emph{predictions} models make, without considering how those predictions would be used to make decisions. Even when predictions appear to be unbiased, actual harms can arise from how they are used to make decisions~\citep{corbett2017algorithmic,mitchell2018prediction,kleinberg2018human}. As shown by \citet{dwork2018fairness}, evaluating models in isolation is insufficient to assert fairness without considering the context in which they will be deployed.

\textit{Allocational harms} arise if certain groups of people are deprived of access to resources or opportunities~\citep{crawford2017bias}. In settings where resources are limited and a model is used to prioritize options, there is a gap between \emph{predictions} and \emph{decisions}. It is unclear whether prevailing metrics, which measure bias in prediction outcomes, are sufficient to measure bias risks in applications where predictions are used for resource allocation.

\shortsection{Contributions}
To assess the potential harms of using LLMs for decision-making, we evaluate how well commmon bias metrics predict actual disparities in allocation outcomes. These metrics typically rely on average performance and distribution differences. We conduct this evaluation across ten LLMs on two allocation tasks (\autoref{sec:method}).  Our findings demonstrate that bias metrics based on predictions may not reliably reflect true disparities in outcomes (\autoref{sec:predictive-validity}). In addition, these metrics may sometimes identify models with greater disparities as less biased and exhibit inconsistent predictive abilities across different groups (\autoref{sec:metric-utility}). As a more reliable alternative, we propose the rank-biserial correlation, which demonstrates a strong correlation with actual allocation disparities.

% \note[YJ]{Hannah: I rephrased this paragraph, please double check whether it makes sense} 
% To assess potential harms from LLM-based decision-making, we examine the predictive validity of prevailing bias metrics, which rely on average performance and distribution differences, on two allocation tasks across ten LLMs (\autoref{sec:method}). Our results reveal that current bias measures do not reliably reflect disparities in allocation outcomes (\autoref{sec:predictive-validity}). We show that they may indicate models with greater disparities as less biased and show inconsistent predictive abilities among groups (\autoref{sec:metric-utility}). We show an alternative metric, rank-biserial correlation, exhibits a strong correlation with allocation disparities.