\section{Background}
Algorithmic bias is commonly described as ``skew that produces a type of harm'' towards certain groups of people~\citep{crawford2017bias}. This can be further categorized into (i) \textit{harms of allocation}, which arise when models perpetuate an unfair distribution of resources (e.g., healthcare) or opportunities (e.g., jobs), and (ii) \textit{harms of representation}, which include stereotyping and misrepresentation.

\subsection{Measuring Bias} Proposed bias metrics are often formulated as the average group disparities in prediction outcomes based on established fairness definitions~\citep{czarnowska-etal-2021-quantifying}. The \textit{demographic parity gap} measures the difference in positive prediction rates between groups~\citep{agarwal2018reductions}. \textit{Equal opportunity} (EO), a relaxed notion of equalized odds, requires equal positive outcomes for qualified individuals~\citep{hardt2016equality}. The EO gap is thus the true positive rate differences between groups. For continuous predictions, group bias can be measured by the \textit{average score gap}~\citep{sicilia-alikhani-2023-learning}.
Several works consider the group distribution difference in prediction outcomes using distribution-based metrics such as Jensen–Shannon divergence~\citep{guo-etal-2022-auto}, Earth Mover's distance~\citep{huang-etal-2020-reducing}, and total variance distance~\citep{liang2022holistic}.

\subsection{Allocational Harms} 
\citet{blodgett-etal-2020-language} noted that NLP bias studies often lack clear and consistent motivations of what system behaviors are considered harmful and who is harmed and why. Out of thirty papers referencing allocational harms as motivation, they found only four actually propose measures or mitigations to address the harms~\citep{de2019bias,zhao-etal-2020-gender,romanov-etal-2019-whats,prost-etal-2019-debiasing}. Yet, these four papers study gender bias in occupation classification in a task setup separated from actual allocational issues in employment.

We find similar cases in subsequent works where the evaluation setups differ from allocation decision tasks in practice~\citep{kirk2021bias,lalor-etal-2022-benchmarking,shen-etal-2022-optimising,borchers-etal-2022-looking,van-aken-etal-2022-see}. Recent work has studied bias in LLMs used for hiring~\citep{veldanda2023emily,armstrong2024silicone,gaebler2024auditing} and other high-stakes decision scenarios~\citep{tamkin2023evaluating,haim2024s}. The evaluation methods adopted in these works only consider the average performance gap, measured from binary outputs or graded ratings. However, we show that this type of approach does not reliably reflect disparities in decision outcomes. We only find two closely related works that attempt to assess bias in resume ranking~\citep{bloomberg2024hiring,glazko2024identifying}. \citet{glazko2024identifying} evaluate disability bias in GPT-4 by the model's average preference difference between paired resumes. \citet{bloomberg2024hiring} inquires GPT-3.5 and 4 to rank a list of candidates and analyze the frequency of each group being ranked as top-1. We extend their work with more variations in resumes and conduct experiments on a wide range of open-weight LLMs.

