\section{Method}
\label{sec:method}
We consider the allocation task as a top-$k$ ranking problem~\citep{cossock2006subset,clemenccon2007ranking}, where a fixed quota of $k\in \mathbb{N}$ candidates are selected among a pool of $n \!\gg\! k$ candidates. The goal is to determine a set of ``best'' candidates, with no particular emphasis on the relative order. We follow the LLM ranking method of \citet{zhuang-etal-2024-beyond} and rank the candidates in descending order of their prediction scores.

\subsection{Measuring Allocation Gaps}

Bias scores can be viewed as predictions of the allocation gaps in the following decision outcomes made with a model. An effective bias metric should yield a higher score for a group or a model when the outcome shows greater disparities. Given the decision outcomes of model $\mathcal{M}$ and allocation quota $k$, we measure allocation gaps using two common fairness criteria: demographic parity (DP)~\citep{agarwal2018reductions} and equal opportunity (EO)~\citep{hardt2016equality}.

The \emph{demographic parity gap} between group $\group{A}$ and $\group{B}$ is defined as:
\begin{equation*}
    \allocgap{DP}_{\mathcal{M}}(\group{A},\group{B}) = \phi_{\mathcal{M}}(\group{A}, k) - \phi_{\mathcal{M}}(\group{B}, k)
\end{equation*}
where ${\textstyle\phi_{\mathcal{M}}(\group{X}, k)}$ is the proportion of group $\group{X}$'s candidates selected.

We compute the \textit{equal opportunity gap} between group $\group{A}$ and $\group{B}$ as follows: 
\begin{equation*}
    \allocgap{EO}_{\mathcal{M}}(\group{A},\group{B}) = \psi_{\mathcal{M}}(\group{A}, k) - \psi_{\mathcal{M}}(\group{B}, k)
\end{equation*}
where $\psi_{\mathcal{M}}(\group{X}, k)$ is the rate of qualified candidates in group $\group{X}$ being selected.

\subsection{Bias Metrics}
\label{sec:metric-baselines}
Proposed bias metrics are often formulated as the average score or distribution difference between groups in prediction outcomes~\citep{czarnowska-etal-2021-quantifying,gallegos-etal-2024-bias}. 

\shortsectionnp{Average Performance Gap} computes the average score difference between group $\group{A}$ and $\group{B}$ as follows~\citep{sicilia-alikhani-2023-learning}:
$$\delta_{\mathcal{M}}(\group{A},\group{B}) = \frac{1}{|\group{A}|}\sum_{a\in\group{A}}s_a - \frac{1}{|\group{B}|} \sum_{b\in\group{B}}s_b$$
where $s_a$ is the prediction of candidate $a\in\group{A}$.

\shortsectionnp{Distribution-Based Metrics} measures score differences between groups using Jensen–Shannon Divergence (JSD)~\citep{lin1991divergence} and Earth Mover's Distance (EMD)~\citep{rubner1998metric}.

\shortsection{Rank-Biserial Correlation} We consider an alternative metric, \textit{rank-biserial correlation} (RB)~\citep{cureton1956rank}, which measures the correlation between group membership and ranking. It can be computed as the difference between the ratio of favorable pairs $f$ and unfavorable pairs $u$~\citep{kerby2014simple}:
\begin{align}
    RB_{\mathcal{M}}(\group{A},\group{B}) = f - u
\end{align}
where $f$ is the proportion of candidate pairs that model $\mathcal{M}$ prefers candidates from $\group{A}$ over $\group{B}$.

\subsection{Tasks}
\label{sec:task}
We evaluate settings where a model predicts the likelihood of a candidate match based on a description of an ideal candidate's qualifications. \autoref{app:experimental-setup}
provide further task details.

\shortsection{Resume Screening} Given a resume, the model evaluates a candidate's fit for a job position and outputs $\{\mathsf{No},\mathsf{Yes}\}$. We use four job positions from real job listings~\citep{bloomberg2024hiring}. We use GPT-3.5~\citep{chatgpt} to generate six resumes per position with varied hiring chances (high, medium, low), where high indicates qualified. Each candidate is represented by a first and last name on the resume. Each candidate pool includes one candidate sampled from each of the eight groups: $\{\text{Female}, \text{Male}\}\!\times\!\{\text{White}, \text{Black}, \text{Asian}, \text{Hispanic}\}$.

\shortsection{Essay Grading} The model is asked to rate each essay on a scale of $\left[1,5\right]$. We use the International Corpus Network of Asian Learners of English (ICNALE)~\citep{Ishikawa2013icnale}, which includes English essays written by second-language learners (L2) and first-language speakers (L1) on two topics. We consider qualified essays with a rating above average ($\geq$ the 50\textsuperscript{th} percentile)~\citep{ishikawa2024icnale}. Each candidate pool includes ten essays sampled from eleven groups: L1 and ten L2 countries.


\subsection{Experimental Setup}
We compute a bias score for each group $\group{A}\in \mathcal{G}\setminus \group{B}$ in comparison to a reference group $\group{B}$ (white males for resume screening and L1 speakers for essay grading). For each job position or essay topic, a total of $|\mathcal{G}|-1$ scores are produced for a model $\mathcal{M}$. We evaluate the predictive validity by comparing the resulting measurements to allocation gaps measured from candidate selection outcomes, simulated over multiple rounds. As JSD and EMD are non-directional, we compare them to the absolute value of $\allocgap{DP}$ and $\allocgap{EO}$. 

\shortsection{Models} We use ten LLMs with varied sizes and architectures: \model{Llama2 Chat} (7B, 13B)~\citep{touvron2023llama}, \model{Llama3 Instruct} (8B, 70B)~\citep{meta2024introducing}, \model{Gemma IT} (2B, 7B)~\citep{team2024gemma}, \model{StarlingLM 7B}~\citep{starling2023}, \model{StableLM Zephyr 3B}~\citep{StableLM-Zephyr-3B}, \model{StableLM2 Zephyr 1.6B}~\citep{bellagente2024stable}, and \model{TinyLlama Chat 1.1B}~\citep{zhang2024tinyllama}.