\input{tables/metric_corr}
\input{figs/overall_metric_corr}

\section{Results}
\label{sec:results}
This section shows results comparing bias metrics and allocation gaps in candidate selection outcomes based on LLM predictions. We first present the overall predictive validity, then the utility for model selection and informing bias risks.

\subsection{Predictive Validity}
\label{sec:predictive-validity}

\autoref{tab:metric-corr} reports the Pearson correlation of bias metric scores and allocation gaps for each task. It shows that $\delta$, JSD, and EMD do not predict allocational harms well. However, RB exhibits a strong correlation for both tasks, with a correlation $\geq 0.86$. EMD and $\delta$ show no correlation with $\allocgap{DP}$ and $\allocgap{EO}$ for the resume screening task. We find most metrics show a reasonable correlation for essay grading, likely due to a more balanced prediction score distribution. (see \autoref{sec:prediction-score-dist}).
 
\autoref{fig:overall-metric-corr-hiring} shows the data points for computing the correlations with $\allocgap{DP}$ for resume screening (second column in \autoref{tab:metric-corr}). Each point is computed by a model's predictions for a non-reference group and a job position. Many scores of $\delta$ exhibit close to zero bias with respect to white males, indicated by points along the y-axis where $\delta=0$. E.g., \model{Gemma IT 2B} for white females and the retail position. Yet, some of them show a larger allocation gap than ones with a higher $\delta$. 

\subsection{Metric Utility for Model Selection}
\label{sec:metric-utility}
When a metric is used in a model audit, it could be used to determine if a model meets some required threshold scores or decide between a set of candidate models. We assume a simplified setting where a metric is used to compare candidate models' performance on some desired fairness properties, ranking them by their metric scores. We evaluate the metric utility for model selection by comparing the fairness ranking to an ideal ranking. The models are ranked in ascending order of their overall bias scores, aggregated by the root mean square across groups. Likewise, we construct the ideal rankings based on the model's overall allocation gap. 

Suppose a bias metric produces a fairness ranking $\tau$, and the ideal ranking is $\sigma$. We compute
the normalized discounted cumulative gain (NDCG) following \citet{jarvelin2002cumulated} as:
\begin{align*}
    \mathsf{NDCG}\at{N}(\tau) &= \frac{\mathsf{DCG}\at{N}(\tau)}{\mathsf{DCG}\at{N}(\sigma)}
\end{align*}
where $N$ is the rank cutoff. $\mathsf{DCG}$ emphasizes the ``best'' ideal models and imposes a penalty when they are low-ranked. 

\begin{figure}[tb]
  \centering
  \includegraphics[width=\linewidth]{figs/DP_rank_ndcg.pdf}
 \caption{Average NDCG$\at{N}$ in ranking model fairness, comparing to ideal rankings based on $\allocgap{DP}$. EMD yields the same results as $\delta$.}
 \label{fig:model-rank-ndcg}
\end{figure}

\autoref{fig:model-rank-ndcg} reports the average NDCG based on fairness criteria $\allocgap{DP}$ with quota $k=2$ for each task. RB consistently performs better than other bias metrics with an average NDCG$\at{10}$ $\geq 0.95$ on both tasks. NDCG$\at{1}$ indicates how close the top-1 model is to the top of the ideal ranking.

\begin{figure}[tb]
  \centering
  \includegraphics[width=\linewidth]{figs/hiring_model_DP_rank.pdf}
  \caption{Model fairness ranking for the resume screening task with selection quota $k=2$. The true rank order is based on $\allocgap{DP}$. Existing bias metrics often rank more biased models as more ``fair''.}
 \label{fig:model-DP-rank}
\end{figure}

In \autoref{fig:model-DP-rank}, we further compare the fairness ranking of models among bias metrics for the resume screening task. The ranking of RB aligns more closely with the ranking based on $\allocgap{DP}$, whereas other bias metrics tend to rank more biased models higher. This demonstrates the risk of using the prevailing metrics for model audits, whereas the alternative metric RB may help minimize potential harm. We provide the ranking per job position in Appendix~\ref{app:metric-utility}.

\shortsection{Predicting bias across groups} \autoref{fig:metric-corr-by-group} shows the correlation of bias metric and allocation gap measured by group across all models. Distribution-based metrics and $\delta$ show significant variations in their ability to predict allocation gaps in resume screening outcomes. In some cases, they even show a positive correlation for some groups while exhibiting a negative correlation for the other groups. In contrast, RB exhibits consistent performance for different groups. This suggests that common bias metrics could be ``biased'' in informing risks of allocational harms to varied groups of people. 

To illustrate the impacts of using a metric, we measure the difference between the bias score and allocation gap for each non-reference group after normalizing the scores to $\left[0,1\right]$. In \autoref{fig:gemma7b-financial-analyst}, all metrics except RB underestimate the degree of negative impact on white females. The negative impact on Hispanic males is overestimated by $\delta$ and EMD but underestimated by JSD.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.9\linewidth]{figs/metric_corr_by_group_hiring.pdf}
  \caption{Bias metric and allocation gap correlation by group in resume screening with $k=2$. Common bias metrics exhibit varying correlations among groups.}
 \label{fig:metric-corr-by-group}
\end{figure}

\begin{figure}[tb]
    \centering
    \includegraphics[width=0.95\linewidth]{figs/gemma-7b-bias-comparison.pdf}
    \caption{Difference between bias scores and $\allocgap{DP}$, after normalizing to $\left[0,1\right]$, across groups with $k=2$. A negative difference indicates $\allocgap{DP}$ is underestimated.}
    \label{fig:gemma7b-financial-analyst}
\end{figure}

\subsection{Analysis}
\label{sec:prediction-score-dist}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.95\linewidth]{figs/pointwise_score_dist_by_task.pdf}
  \caption{Skewness and kurtosis of all ten models' prediction score distribution per task. Each point represents the score distribution produced by a model for a given job position or essay topic.}
 \label{fig:pointwise-score-dist}
\end{figure}

\autoref{fig:pointwise-score-dist} depicts the skewness and kurtosis of the prediction score distributions produced by all ten models for both tasks. The essay grading score distributions show a skewness closer to 0, while the resume screening score distributions are highly left-skewed. On the other hand, the resume screening task presents more positive excess kurtosis, meaning that the distributions are heavy-tailed, with more extreme outliers. (A standard normal distribution has a kurtosis of 3.) This may explain why the traditional bias metrics show a better correlation with the allocation gaps on the essay grading task than the resume screening task. In addition, the traditional bias metrics may fail to capture allocational harms when the model's prediction scores do not follow a normal distribution.