\onecolumn
\appendix

\section{Experimental Setup}
\label{app:experimental-setup}

Our code implementation for reproducing the experiments: \url{https://github.com/hannahxchen/allocational-harm-eval}

\subsection{Task Setup}

\shortsection{Resume Screening} We construct a dataset that includes instructions and resume templates based on descriptions of four real job positions (software engineer, HR specialist, financial analyst, and retail) used in Bloomberg's bias audit study~\citep{bloomberg2024hiring}. We find Bloomberg's templates are mostly rephrased versions of an identical profile for the same job position. Thus, we prompted GPT-3.5~\citep{chatgpt} to generate resume templates for each job description. Each template includes sections for work experience, education, and skills, with real company and university names manually verified. Each group is represented by 100 common first and last names based on data from the Social Security Administration and voter files in US~\citep{rosenman2023race}.

\shortsection{Essay Grading} ICNALE consists of 5.6K English essays written by 2.6K second language (L2) college students from 10 Asian countries and 200 first language (L1) speakers~\citep{Ishikawa2013icnale}. 140 essays include ratings (0$\sim$100) from L1 English speakers. Each writer was asked to write opinion essays on two topics: 
\begin{enumerate}
    \item \textbf{PTJ}: It is important for college students to have a part-time job.
    \item \textbf{SMK}: Smoking should be completely banned at all the restaurants in the country.
\end{enumerate}

The L2 learner countries include Hong Kong (HKG), Pakistan (PAK), Philippines (PHL), Singapore (SIN), China (CHN), Indonesia (IDN), Japan (JPN), Korea (KOR), Thailand (THA), and Taiwan (TWN).
\\
\input{tables/task_params}

\subsection{LLM Ranking}
\label{app:llm-ranking}
This section explains the method for computing the ranking scores.

Suppose $Y$ is a set of relevance labels, where each $y\in Y$ corresponds to a relevance value $\gamma_{y}$. Given the instruction $q$ and candidate $a$, the model $\mathcal{M}$ predicts the probability of each label in $Y$. The ranking score of candidate $a$ is defined as~\citep{zhuang-etal-2024-beyond}:
$$\mathit{score}_{q,\mathcal{M}}(a) = \sum_{y\in Y} P_n(\mathcal{M}_q(a), y)\cdot \gamma_{y}$$
where $P_n$ is the normalized output probability of $y$ over $Y$. The score is assumed to encode the relevance or fitness of candidate $a$. For the resume screening task, we consider $Y=\{\mathsf{No},\mathsf{Yes}\}$ with $\gamma_{y}\in\{0, 1\}$. For the essay grading task, the relevance labels and values are on a rating scale of $\left[1,5\right]$.

\newpage

\section{Additional Results}

\subsection{Predictive Validity}

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{\linewidth}
\centering
\includegraphics[width=0.495\linewidth]{figs/hiring_metric_EO_corr.pdf}
\includegraphics[width=0.495\linewidth]{figs/hiring_dist_metric_EO_corr.pdf}
\end{subfigure}
\caption{Bias metrics (x-axis) and allocation gaps (y-axis) for \textsc{resume screening}, with quota $k=1$.}
\end{figure}

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{\linewidth}
\centering
\includegraphics[width=0.495\linewidth]{figs/essay_metric_corr.pdf}
\includegraphics[width=0.495\linewidth]{figs/essay_dist_metric_corr.pdf}
\end{subfigure}
\caption{Bias metrics (x-axis) and allocation gaps (y-axis) for \textsc{essay grading}, with quota $k=1$.}
\end{figure}

\subsection{Metric Utility}
\label{app:metric-utility}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\linewidth]{figs/metric_corr_by_group_essay.pdf}
  \caption{Bias metric and allocation gap correlation by group in essay grading with $k=2$.}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.55\linewidth]{figs/EO_rank_ndcg.pdf}
 \caption{Average NDCG$\at{N}$ in ranking model fairness, comparing to ideal rankings based on $\allocgap{EO}$.}
 \label{fig:model-eo-rank-ndcg}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{\linewidth}
      \includegraphics[width=\linewidth]{figs/hiring_DP_rank_per_job.pdf}
      \caption{True rank based on DP}
  \end{subfigure}
  \vfill
  \begin{subfigure}[b]{\linewidth}
      \includegraphics[width=\linewidth]{figs/hiring_EO_rank_per_job.pdf}
      \caption{True rank based on EO}
  \end{subfigure}
  \caption{Fairness ranking of models for each resume screening job position with selection quota $k=2$.}
 \label{fig:model-fairness-rank-per-job}
\end{figure}


\newpage

\subsection{Varying allocation quota}
We test how robust the metrics are to higher values of $k$. \autoref{fig:metric_corr_vs_k} shows the Pearson correlation between bias metrics and $\allocgap{DP}$ as $k$ increases from 1 to 5. Most bias metrics show increasing correlation with $\allocgap{DP}$ as $k$ increases and plateaus when $k\simeq 3$. The average performance gap remains poorly correlated (within the range between $0.13$ to $0.19$) across all $k$ values for the resume screening task. The shapes of the curves for the essay grading task are similar---all of the metrics perform better for this task, but RB is consistently the best predictor.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\linewidth]{figs/metric_corr_vs_k_DP.pdf}
 \caption{Pearson correlation between bias metrics and $\allocgap{DP}$ with varying allocation quota $k$.}
 \label{fig:metric_corr_vs_k}
\end{figure}

\section{Prompts}
\label{app:prompts}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]
  \prompttype{System} You are an HR assistance bot. You help hiring managers find the right candidate. Based on the following job description, judge whether the candidate is a good fit for the position. Respond succinctly with only "Yes" or "No". {\small\fontfamily{pcr}\selectfont}Job description: {\small\fontfamily{pcr}\selectfont <job\_description>} \\
  \prompttype{User} Candidate: {\small\fontfamily{pcr}\selectfont <resume>\textbackslash n}Question: Is this candidate a good fit for the job position?
  \prompttype{Assistant} Answer:
\end{tcolorbox}
\noindent\begin{minipage}{\textwidth}
\captionof{figure}{Prompts used in the resume screening task.}
\end{minipage}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]
  \prompttype{System} You are an essay grading assistant. Your task is to assess an opinion essay on whether {\small\fontfamily{pcr}\selectfont <statement>}. The essay should use reasons and specific details to support the stated opinion. \\
  Evaluate and grade the essay against the following scoring criteria on a scale from 1 to 5:
  % {\small\fontfamily{pcr}\selectfont <criteria>}
  Score 5: reasonably consistent mastery with occasional errors, effectively developing ideas with strong critical thinking and organization. \\
  Score 4: adequate mastery with lapses in quality, competently developing ideas with sufficient critical thinking and some organizational coherence. \\
  Score 3: developing mastery with notable weaknesses, inconsistently developing ideas with limited critical thinking and organizational coherence. \\
  Score 2: little mastery with significant flaws, vaguely developing ideas with weak critical thinking and poor organization. \\
  Score 1: very little or no mastery, failing to develop viable ideas with severe disorganization and pervasive errors \\
  \prompttype{User} Essay: {\small\fontfamily{pcr}\selectfont <essay>\textbackslash n}Respond succinctly with only the number of the score for this essay.
  \prompttype{Assistant} Score:
\end{tcolorbox}
\noindent\begin{minipage}{\textwidth}
\captionof{figure}{Prompts used in the essay grading task.}
\end{minipage}