@misc{crawford2017bias,
  title={The Trouble with Bias},
  author={Crawford, Kate},
  year={2017},
  howpublished={Keynote at NeurIPS}
}
@article{bogen2018help,
  title={Help Wanted: An Examination of Hiring Algorithms, Equity, and Bias},
  author={Bogen, Miranda and Rieke, Aaron},
  year={2018},
  publisher={Upturn},
  url={https://www.upturn.org/work/help-wanted/}
}

@article{rajkomar2018ensuring,
  title={Ensuring fairness in machine learning to advance health equity},
  author={Rajkomar, Alvin and Hardt, Michaela and Howell, Michael D and Corrado, Greg and Chin, Marshall H},
  journal={Annals of Internal Medicine},
  doi = {10.7326/M18-1990},
  volume={169},
  number={12},
  pages={866--872},
  year={2018},
}

@article{fu2021crowds,
  title={Crowds, lending, machine, and bias},
  author={Fu, Runshan and Huang, Yan and Singh, Param Vir},
  journal={Information Systems Research},
  volume={32},
  number={1},
  pages={72--92},
  year={2021},
  doi={10.1287/isre.2020.0990}
}

@article{haim2024s,
  author = {Haim, Amit and Salinas, Alejandro and Nyarko, Julian},
  journal = {ArXiv preprint},
  title = {What's in a Name? Auditing Large Language Models for Race and Gender Bias},
  url = {https://arxiv.org/abs/2402.14875},
  volume = {abs/2402.14875},
  year = {2024}
}

@article{tamkin2023evaluating,
  title={Evaluating and mitigating discrimination in language model decisions},
  author={Tamkin, Alex and Askell, Amanda and Lovitt, Liane and Durmus, Esin and Joseph, Nicholas and Kravec, Shauna and Nguyen, Karina and Kaplan, Jared and Ganguli, Deep},
  journal = {ArXiv preprint},
  url = {https://arxiv.org/abs/2312.03689},
  volume = {abs/2312.03689},
  year={2023}
}

@article{veldanda2023emily,
  title={Are {E}mily and {G}reg still more employable than {L}akisha and {J}amal? investigating algorithmic hiring bias in the era of chatgpt},
  author={Veldanda, Akshaj Kumar and Grob, Fabian and Thakur, Shailja and Pearce, Hammond and Tan, Benjamin and Karri, Ramesh and Garg, Siddharth},
  journal = {ArXiv preprint},
  url = {https://arxiv.org/abs/2310.05135},
  volume = {abs/2310.05135},
  year={2023}
}

@article{armstrong2024silicone,
  author = {Lena Armstrong and Abbey Liu and
Stephen MacNeil and Dana{\"{e}} Metaxa},
  journal = {ArXiv preprint},
  title = {The Silicon Ceiling: Auditing {GPT}'s Race and Gender Biases in Hiring},
  url = {https://arxiv.org/abs/2405.04412},
  volume = {abs/2405.04412},
  year = {2024}
}

@article{gaebler2024auditing,
  author = {Gaebler, Johann D and Goel, Sharad and Huq, Aziz and Tambe, Prasanna},
  journal = {ArXiv preprint},
  title = {Auditing the Use of Language Models to Guide Hiring Decisions},
  url = {https://arxiv.org/abs/2404.03086},
  volume = {abs/2404.03086},
  year = {2024}
}

@inproceedings{glazko2024identifying,
  title={Identifying and Improving Disability Bias in GAI-Based Resume Screening},
  author={Glazko, Kate and Mohammed, Yusuf and Kosa, Ben and Potluri, Venkatesh and Mankoff, Jennifer},
  publisher = {ACM},
  year={2024},
  booktitle={Proceedings of the 2024 ACM Conference on Fairness, Accountability, and Transparency},
  series={FAccT '24}
}

@article{beigang2022advantages,
  title={On the advantages of distinguishing between predictive and allocative fairness in algorithmic decision-making},
  author={Beigang, Fabian},
  journal={Minds and Machines},
  volume={32},
  number={4},
  pages={655--682},
  year={2022},
  doi={10.1007/s11023-022-09615-9},
  publisher={Springer}
}

@article{scantamburlo2024prediction,
  title={On prediction-modelers and decision-makers: why fairness requires more than a fair prediction model},
  author={Scantamburlo, Teresa and Baumann, Joachim and Heitz, Christoph},
  doi={10.1007/s00146-024-01886-3},
  journal={AI \& SOCIETY},
  pages={1--17},
  year={2024},
  publisher={Springer}
}

@article{bloomberg2024hiring,
  title={Open{AI}'s {GPT} Is a Recruiter’s Dream Tool. Tests Show There’s Racial Bias},
  author={Yin, Leon and Alba, Davey and Nicoletti, Leonardo},
  journal={Bloomberg},
  year={2024},
  url={https://www.bloomberg.com/graphics/2024-openai-gpt-hiring-racial-discrimination}}
}

@misc{chatgpt,
  title={Chat{GPT} ({GPT}-3.5)},
  author={OpenAI},
  year={2024},
  url={https://chat.openai.com/chat},
  note={Accessed April 2024}
}

@book{mullainathan2003emily,
  title={Are Emily and Greg More Employable Than Lakisha and Jamal?: A Field Experiment on Labor Market Discrimination},
  author={Mullainathan, Sendhil and Bertrand, Marianne},
  year={2003},
  publisher={National Bureau of Economic Research}
}

@article{friedler2021possibility,
  title={The (im) possibility of fairness: Different value systems require different mechanisms for fair decision making},
  author={Friedler, Sorelle A and Scheidegger, Carlos and Venkatasubramanian, Suresh},
  journal={Communications of the ACM},
  url = {https://doi.org/10.1145/3433949},
  doi = {10.1145/3433949},
  volume={64},
  number={4},
  pages={136--143},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{mitchell2021algorithmic,
  title={Algorithmic fairness: Choices, assumptions, and definitions},
  author={Mitchell, Shira and Potash, Eric and Barocas, Solon and D'Amour, Alexander and Lum, Kristian},
  journal={Annual review of statistics and its application},
  volume={8},
  pages={141--163},
  year={2021},
  publisher={Annual Reviews},
  doi={https://doi.org/10.1146/annurev-statistics-042720-125902},
  url={https://www.annualreviews.org/content/journals/10.1146/annurev-statistics-042720-125902}
}

@inproceedings{kilbertus2020fair,
  title={Fair decisions despite imperfect predictions},
  author={Kilbertus, Niki and Rodriguez, Manuel Gomez and Sch{\"o}lkopf, Bernhard and Muandet, Krikamol and Valera, Isabel},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={277--287},
  year={2020},
  organization={PMLR}
}

@article{corbett2023measure,
  title={The measure and mismeasure of fairness},
  author={Corbett-Davies, Sam and Gaebler, Johann D and Nilforoshan, Hamed and Shroff, Ravi and Goel, Sharad},
  journal={The Journal of Machine Learning Research},
  volume={24},
  number={1},
  pages={14730--14846},
  year={2023},
  publisher={JMLRORG}
}

@inproceedings{corbett2017algorithmic,
    author = {Sam Corbett{-}Davies and Emma Pierson and Avi Feller and Sharad Goel and Aziz Huq},
    booktitle = {Proceedings of the 23rd {ACM} {SIGKDD} International Conference on
Knowledge Discovery and Data Mining},
    doi = {10.1145/3097983.3098095},
    pages = {797--806},
    publisher = {{ACM}},
    title = {Algorithmic Decision Making and the Cost of Fairness},
    url = {https://doi.org/10.1145/3097983.3098095},
    year = {2017}
}


@inproceedings{jacobs2021measurement,
  title={Measurement and fairness},
  author={Jacobs, Abigail Z and Wallach, Hanna},
  booktitle={Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
  publisher = {ACM},
  pages={375--385},
  year={2021},
  url = {https://doi.org/10.1145/3442188.3445901},
  doi = {10.1145/3442188.3445901},
  series = {FAccT '21}
}

@inproceedings{selbst2019fairness,
  title={Fairness and abstraction in sociotechnical systems},
  author={Selbst, Andrew D and Boyd, Danah and Friedler, Sorelle A and Venkatasubramanian, Suresh and Vertesi, Janet},
  publisher = {ACM},
  booktitle={Proceedings of the conference on fairness, accountability, and transparency},
  pages={59--68},
  year={2019},
  url = {https://doi.org/10.1145/3287560.3287598},
  doi = {10.1145/3287560.3287598},
  series = {FAT* '19}
}

@inproceedings{agarwal2018reductions,
  title={A reductions approach to fair classification},
  author={Agarwal, Alekh and Beygelzimer, Alina and Dud{\'\i}k, Miroslav and Langford, John and Wallach, Hanna},
  booktitle={International Conference on Machine Learning},
  pages={60--69},
  year={2018},
  organization={PMLR},
  url={https://proceedings.mlr.press/v80/agarwal18a.html}
}

@article{us1979questions,
  title={Questions and answers to clarify and provide a common interpretation of the uniform guidelines on employee selection procedures},
  author={US Equal Employment Opportunity Commission and others},
  journal={Federal Register},
  volume={40},
  number={43},
  year={1979},
  url={https://www.eeoc.gov/laws/guidance/questions-and-answers-clarify-and-provide-common-interpretation-uniform-guidelines}
}

@article{hardt2016equality,
  title={Equality of opportunity in supervised learning},
  author={Hardt, Moritz and Price, Eric and Srebro, Nati},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016},
  url={https://proceedings.neurips.cc/paper_files/paper/2016/file/9d2682367c3935defcb1f9e247a97c0d-Paper.pdf},
}

@article{Ishikawa2013icnale,
  author = {Ishikawa, Shin'ichiro},
  year = {2013},
  month = {03},
  pages = {91-118},
  title = {The {ICNALE} and sophisticated contrastive interlanguage analysis of Asian learners of English},
  volume = {1},
  journal = {Learner Corpus Studies in Asia and The World}
}

@article{selinker1972interlanguage,
  url = {https://doi.org/10.1515/iral.1972.10.1-4.209},
  title = {Interlanguage},
  author = {Larry Selinker},
  pages = {209--232},
  volume = {10},
  number = {1-4},
  journal = {International Review of Applied Linguistics in Language Teaching},
  doi = {doi:10.1515/iral.1972.10.1-4.209},
  year = {1972},
}

@article{MannWhiteney1947,
  ISSN = {00034851},
  URL = {http://www.jstor.org/stable/2236101},
  author = {Mann, Henry B and Whitney, Donald R},
  journal = {The Annals of Mathematical Statistics},
  number = {1},
  pages = {50--60},
  publisher = {Institute of Mathematical Statistics},
  title = {On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other},
  volume = {18},
  year = {1947}
}

@article{mcgraw1992common,
  title={A common language effect size statistic.},
  author={McGraw, Kenneth O and Wong, Seok P},
  journal={Psychological bulletin},
  volume={111},
  number={2},
  pages={361},
  year={1992},
  publisher={American Psychological Association},
  url={https://doi.org/10.1037/0033-2909.111.2.361}
}

@article{kerby2014simple,
  author={Kerby, Dave S},
  title ={The Simple Difference Formula: An Approach to Teaching Nonparametric Correlation},
  journal = {Comprehensive Psychology},
  volume = {3},
  pages={11.IT.3.1},
  year={2014},
  doi={10.2466/11.IT.3.1},
  URL={https://doi.org/10.2466/11.IT.3.1}
}

@article{zhu2023large,
  title={Large language models for information retrieval: A survey},
  author={Zhu, Yutao and Yuan, Huaying and Wang, Shuting and Liu, Jiongnan and Liu, Wenhan and Deng, Chenlong and Dou, Zhicheng and Wen, Ji-Rong},
  journal = {ArXiv preprint},
  url = {https://arxiv.org/abs/2308.07107},
  volume = {abs/2308.07107},
  year={2023}
}

@inproceedings{de2019bias,
  author = {De-Arteaga, Maria and Romanov, Alexey and Wallach, Hanna and Chayes, Jennifer and Borgs, Christian and Chouldechova, Alexandra and Geyik, Sahin and Kenthapadi, Krishnaram and Kalai, Adam Tauman},
  title = {Bias in Bios: A Case Study of Semantic Representation Bias in a High-Stakes Setting},
  year = {2019},
  isbn = {9781450361255},
  publisher = {ACM},
  url = {https://doi.org/10.1145/3287560.3287572},
  doi = {10.1145/3287560.3287572},
  booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
  pages = {120–128},
  series = {FAT* '19}
}

@inproceedings{kirk2021bias,
  author = {Kirk, Hannah Rose and Jun, Yennie and Volpin, Filippo and Iqbal, Haider and Benussi, Elias and Dreyer, Frederic and Shtedritski, Aleksandar and Asano, Yuki},
  booktitle = {Advances in Neural Information Processing Systems},
  pages = {2611--2624},
  title = {Bias Out-of-the-Box: An Empirical Analysis of Intersectional Occupational Biases in Popular Generative Language Models},
  url ={https://proceedings.neurips.cc/paper_files/paper/2021/file/1531beb762df4029513ebf9295e0d34f-Paper.pdf},
  volume = {34},
  year = {2021}
}

@article{clemenccon2007ranking,
 author = {Cl\'{e}men\c{c}on, St\'{e}phan and Vayatis, Nicolas},
 title = {Ranking the Best Instances},
 year = {2007},
 issue_date = {12/1/2007},
 url     = {http://jmlr.org/papers/v8/clemencon07a.html},
 volume = {8},
 issn = {1532-4435},
 journal = {Journal of Machine Learning Research},
 month = {dec},
 pages = {2671–2699},
}

@inproceedings{cossock2006subset,
  title={Subset ranking using regression},
  author={Cossock, David and Zhang, Tong},
  booktitle={Proceedings of the 19th Annual Conference on Learning Theory},
  pages={605--619},
  organization={Springer-Verlag},
  doi = {10.1007/11776420_44},
  series = {COLT'06},
  year = {2006},
}

@article{liang2022holistic,
  title={Holistic evaluation of language models},
  author={Liang, Percy and Bommasani, Rishi and Lee, Tony and Tsipras, Dimitris and Soylu, Dilara and Yasunaga, Michihiro and Zhang, Yian and Narayanan, Deepak and Wu, Yuhuai and Kumar, Ananya and others},
  journal={arXiv preprint arXiv:2211.09110},
  year={2022}
}

@inproceedings{rubner1998metric,
  title={A metric for distributions with applications to image databases},
  author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  booktitle = {Proceedings of the Sixth International Conference on Computer Vision},
  series={ICCV '98},
  pages={59--66},
  year={1998},
  doi={10.1109/ICCV.1998.710701}
}

@article{lin1991divergence,
  title={Divergence measures based on the Shannon entropy},
  author={Lin, Jianhua},
  journal={IEEE Transactions on Information theory},
  volume={37},
  number={1},
  pages={145--151},
  year={1991},
  doi={10.1109/18.61115}
}

@article{loevinger1957objective,
  title={Objective tests as instruments of psychological theory},
  author={Loevinger, Jane},
  journal={Psychological reports},
  volume={3},
  number={3},
  pages={635--694},
  year={1957},
  URL = {https://doi.org/10.2466/pr0.1957.3.3.635},
}

@article{van2024undesirable,
  title={Undesirable biases in NLP: Addressing challenges of measurement},
  author={Van der Wal, Oskar and Bachmann, Dominik and Leidinger, Alina and van Maanen, Leendert and Zuidema, Willem and Schulz, Katrin},
  journal={Journal of Artificial Intelligence Research},
  volume={79},
  pages={1--40},
  year={2024}
}

@article{pearson1895vii,
  title={VII. Note on regression and inheritance in the case of two parents},
  author={Pearson, Karl},
  journal={Proceedings of the Royal Society of London},
  volume={58},
  number={347-352},
  pages={240--242},
  year={1895},
  publisher={The Royal Society London},
  URL={https://doi.org/10.1098/rspl.1895.0041}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={ArXiv preprint},
  url={https://arxiv.org/abs/2307.09288},
  volume={abs/2307.09288},
  year={2023}
}

@article{meta2024introducing,
  title={Introducing {M}eta {L}lama 3: The most capable openly available llm to date},
  author={Meta, AI},
  journal={Meta AI},
  year={2024}
}

@misc{starling2023,
    title = {Starling-7B: Improving {LLM} Helpfulness \& Harmlessness with RLAIF},
    author = {Zhu, Banghua and Frick, Evan and Wu, Tianhao and Zhu, Hanlin and Jiao, Jiantao},
    month = {November},
    URL = {https://starling.cs.berkeley.edu/},
    year = {2023}
}

@article{team2024gemma,
  title={Gemma: Open models based on {G}emini research and technology},
  author={{Gemma Team}, Mesnard, Thomas and Hardin, Cassidy and Dadashi, Robert and Bhupatiraju, Surya and Pathak, Shreya and Sifre, Laurent and Rivi{\`e}re, Morgane and Kale, Mihir Sanjay and Love, Juliette and others},
  journal = {ArXiv preprint},
  url = {https://arxiv.org/abs/2403.08295},
  volume = {abs/2403.08295},
  year={2024}
}

@article{zhang2024tinyllama,
  title={Tinyllama: An open-source small language model},
  author={Zhang, Peiyuan and Zeng, Guangtao and Wang, Tianduo and Lu, Wei},
  journal = {ArXiv preprint},
  url = {https://arxiv.org/abs/2401.02385},
  volume = {abs/2401.02385},
  year={2024}
}

@article{bellagente2024stable,
  author={Bellagente, Marco and Tow, Jonathan and Mahan, Dakota and Phung, Duy and Zhuravinskyi, Maksym and Adithyan, Reshinth and Baicoianu, James and Brooks, Ben and Cooper, Nathan and Datta, Ashish and others},
  journal = {ArXiv preprint},
  title = {Stable {LM} 2 1.6B Technical Report},
  url = {https://arxiv.org/abs/2402.17834},
  volume = {abs/2402.17834},
  year = {2024}
}

@misc{StableLM-Zephyr-3B,
  url={https://stability.ai/news/stablelm-zephyr-3b-stability-llm},
  title={Introducing {S}table {LM} {Z}ephyr 3B: A New Addition to {S}table {LM}, Bringing Powerful {LLM} Assistants to Edge Devices},
  author={{Stability AI}}
}

@article{jarvelin2002cumulated,
  title={Cumulated gain-based evaluation of {IR} techniques},
  author={J{\"a}rvelin, Kalervo and Kek{\"a}l{\"a}inen, Jaana},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={422--446},
  year={2002},
  issue_date={October 2002},
  publisher={ACM},
  url={https://doi.org/10.1145/582415.582418},
}

@article{mitchell2018prediction,
  title={Prediction-based decisions and fairness: A catalogue of choices, assumptions, and definitions},
  author={Mitchell, Shira and Potash, Eric and Barocas, Solon and D'Amour, Alexander and Lum, Kristian},
  journal={arXiv preprint arXiv:1811.07867},
  year={2018}
}

@article{valera2018enhancing,
  title={Enhancing the Accuracy and Fairness of Human Decision Making},
  author={Valera, Isabel and Singla, Adish and Gomez Rodriguez, Manuel},
  journal={Advances in Neural Information Processing Systems},
  url={https://proceedings.neurips.cc/paper_files/paper/2018/file/0a113ef6b61820daa5611c870ed8d5ee-Paper.pdf},
  volume={31},
  year={2018}
}

@article{kleinberg2018human,
  title={Human Decisions and Machine Predictions},
  author={Kleinberg, Jon and Lakkaraju, Himabindu and Leskovec, Jure and Ludwig, Jens and Mullainathan, Sendhil},
  journal = {The Quarterly Journal of Economics},
  volume={133},
  number={1},
  pages={237--293},
  year={2018},
  url = {https://doi.org/10.1093/qje/qjx032},
  publisher={Oxford University Press}
}

@article{kuppler2021distributive,
  title={Distributive justice and fairness metrics in automated decision-making: How much overlap is there?},
  author={Kuppler, Matthias and Kern, Christoph and Bach, Ruben L and Kreuter, Frauke},
  journal = {ArXiv preprint},
  url = {https://arxiv.org/abs/2105.01441},
  volume = {abs/2105.01441},
  year={2021}
}

@article{dwork2018fairness,
  author={Cynthia Dwork and Christina Ilvento},
  title={Fairness Under Composition},
  journal ={ArXiv preprint},
  volume={abs/1806.06122},
  year={2018},
  url={http://arxiv.org/abs/1806.06122},
}

@misc{biden2023executive,
  title={Executive order on the safe, secure, and trustworthy development and use of artificial intelligence},
  author={Biden, Joseph R},
  url={https://www.whitehouse.gov/briefing-room/presidential-actions/2023/10/30/executive-order-on-the-safe-secure-and-trustworthy-development-and-use-of-artificial-intelligence},
  year={2023},
  month={Oct.}
}

@misc{euaiact,
   title = {Regulation (EU) 2024/1689 of the European Parliament and of the Council Laying Down Harmonised Rules on Artificial Intelligence (EU AI Act)},
   author = {{European Parliament}},
   year = 2024,
   url = {https://eur-lex.europa.eu/eli/reg/2024/1689/oj}}

@article{cureton1956rank,
  title={Rank-biserial correlation},
  author={Cureton, Edward E},
  journal={Psychometrika},
  volume={21},
  number={3},
  pages={287--290},
  year={1956},
  doi={10.1007/bf02289138},
  publisher={Springer}
}

@article{wendt1972dealing,
  title={Dealing with a common problem in social science: a simplified rank-biserial coefficient of correlation based on the {U} statistic.},
  author={Wendt, Hans W},
  journal={European Journal of Social Psychology},
  volume={2},
  number={4},
  year={1972},
  doi={10.1002/ejsp.2420020412}
}

@article{willson1976critical,
  title={Critical values of the rank-biserial correlation coefficient},
  author={Willson, Victor L},
  journal={Educational and Psychological Measurement},
  volume={36},
  number={2},
  pages={297-300},
  year={1976},
  doi = {10.1177/001316447603600207},
}

@article{rosenman2023race,
  title={Race and ethnicity data for first, middle, and surnames},
  author={Rosenman, Evan TR and Olivella, Santiago and Imai, Kosuke},
  journal={Scientific Data},
  volume={10},
  number={1},
  pages={299},
  year={2023},
  doi={10.1038/s41597-023-02202-2}
}

@article{ishikawa2024icnale,
  title={The ICNALE Global Rating Archives: A New Assessment Dataset for Learner Corpus Studies},
  author={Ishikawa, Shin'Ichiro},
  journal={Learner Corpus Studies in Asia and the World},
  volume={6},
  pages={13--38},
  year={2024},
}

@article{yeomans2019making,
  title={Making sense of recommendations},
  author={Yeomans, Michael and Shah, Anuj and Mullainathan, Sendhil and Kleinberg, Jon},
  journal={Journal of Behavioral Decision Making},
  url={https://doi.org/10.1002/bdm.2118},
  year={2019},
  publisher={Wiley Online Library}
}

@article{green2021algorithmic,
  title={Algorithmic risk assessments can alter human decision-making processes in high-stakes government contexts},
  author={Green, Ben and Chen, Yiling},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  doi={10.1145/3479562},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@inproceedings{green2019disparate,
    author = {Green, Ben and Chen, Yiling},
    title = {Disparate Interactions: An Algorithm-in-the-Loop Analysis of Fairness in Risk Assessments},
    year = {2019},
    publisher = {Association for Computing Machinery},
    url = {https://doi.org/10.1145/3287560.3287563},
    booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
    series = {FAT* '19}
}

@techreport{passi2022overreliance,
    author = {Passi, Samir and Vorvoreanu, Mihaela},
    title = {Overreliance on AI: Literature Review},
    institution = {Microsoft},
    year = {2022},
    month = {June},
    url = {https://www.microsoft.com/en-us/research/publication/overreliance-on-ai-literature-review/},
    number = {MSR-TR-2022-12},
}

@inproceedings{chiang2021you,
    author = {Chiang, Chun-Wei and Yin, Ming},
    title = {You’d Better Stop! Understanding Human Reliance on Machine Learning Models under Covariate Shift},
    year = {2021},
    publisher = {Association for Computing Machinery},
    url = {https://doi.org/10.1145/3447535.3462487},
    booktitle = {Proceedings of the 13th ACM Web Science Conference 2021},
    series = {WebSci '21}
}