% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.
\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[final]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

\usepackage{graphicx}
\usepackage[breaklinks]{hyperref}
\usepackage{url}
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{xcolor}         % colors
\usepackage{paralist}
\usepackage{multirow}
\usepackage{subcaption}
% \usepackage{cleveref}
% \crefrangeformat{figure}{Figures~#3#1#4--#5#2#6}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[export]{adjustbox}
\usepackage{stfloats}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{longtable}
\usepackage{xspace}
\usepackage{array}
\usepackage{caption}
\usepackage{svg}
\usepackage{mathtools}
\usepackage{parskip}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.18}
\pgfplotstableset{
    highlight bold/.style = {
        postproc cell content/.style={
            @cell content/.add={\boldmath}{},
        },
    },
}
\usepackage{siunitx}
\sisetup{separate-uncertainty=true,table-align-uncertainty=true,tight-spacing=true}
\robustify\bfseries

\usepackage{tcolorbox}
\newcommand{\hlc}[2][yellow]{{%
    \colorlet{foo}{#1}%
    \sethlcolor{foo}\hl{#2}}%
}
\newcommand{\prompttype}[1]{\hlc[pink]{\textbf{\,#1\,}}}
\newcommand{\at}[1]{{\fontsize{10.5}{3}\selectfont\textit{@}}#1}
\newcommand{\unaryminus}{\scalebox{0.6}[1.0]{\(-\)}}

\newcommand{\shortsection}[1]{\vspace*{1ex}\noindent{\bf #1.}}
\newcommand{\shortsectionnp}[1]{\vspace*{.4ex}\noindent{\bf #1}}
\newcommand{\shortersection}[1]{\vspace*{.2ex}\noindent{\em #1.}}

% notations
\newcommand{\group}[1]{\mathcal{#1}}
\newcommand{\grouppair}[1]{\xi_{\scriptscriptstyle \mathcal{#1}}}
% bias metrics
\newcommand{\allocgap}[1]{\Delta\text{\small #1}}
\newcommand{\groupsize}[1]{n_{\mathcal{#1}}}
\newcommand{\model}[1]{\textsc{#1}}


\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}

\newcommand{\hnote}[1]{\textcolor{blue}{\textbf{Hannah:} #1}}
\newcommand{\ynote}[1]{\textcolor{red}{\textbf{Yangfeng:} #1}}
\newcommand{\dnote}[1]{\note[DE]{#1}}


\usepackage[inline]{trackchanges}
\addeditor{YJ}


% begin appendix autoref patch [\autoref subsections in appendix](https://tex.stackexchange.com/questions/149807/autoref-subsections-in-appendix)
\usepackage{etoolbox}
\makeatletter
\patchcmd{\hyper@makecurrent}{%
    \ifx\Hy@param\Hy@chapterstring
        \let\Hy@param\Hy@chapapp
    \fi
}{%
    \iftoggle{inappendix}{%true-branch
        % list the names of all sectioning counters here
        \@checkappendixparam{chapter}%
        \@checkappendixparam{section}%
        \@checkappendixparam{subsection}%
        \@checkappendixparam{subsubsection}%
        \@checkappendixparam{paragraph}%
        \@checkappendixparam{subparagraph}%
    }{}%
}{}{\errmessage{failed to patch}}

\newcommand*{\@checkappendixparam}[1]{%
    \def\@checkappendixparamtmp{#1}%
    \ifx\Hy@param\@checkappendixparamtmp
        \let\Hy@param\Hy@appendixstring
    \fi
}
\makeatletter

\newtoggle{inappendix}
\togglefalse{inappendix}

\apptocmd{\appendix}{\toggletrue{inappendix}}{}{\errmessage{failed to patch}}
% end appendix autoref patch