% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[final]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{booktabs}
\usepackage{arydshln, caption}

\usepackage{multirow}
\usepackage{arydshln}

\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% \usepackage[font=small,labelfont=bf]{caption}


% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}
\usepackage{hyperref}

% \usepackage{cuted} % for strip
\usepackage{graphicx}
\pagenumbering{gobble}

% \usepackage[font=small,skip=0pt]{caption}

\usepackage{floatrow}
% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][\FBwidth]


\usepackage{todonotes}

\definecolor{ocr}{HTML}{00C8FF}
\definecolor{ocr}{HTML}{009900}
\definecolor{jk}{rgb}{0.6, 0.2, 1.0}
\definecolor{jack}{rgb}{1.0, 0.6, 0.4}
\definecolor{owencolor}{rgb}{0.5, 0.2, 0.8}

\newcommand{\jordan}[1]{\todo[color=jk!20,size=scriptsize,fancyline]{\textbf{Jordan: } #1}}

\newcommand{\jack}[1]{\todo[color=jack!50,size=scriptsize,fancyline]{\textbf{Jack: } #1}}


\newcommand{\owen}[1]{\todo[color=owencolor!50,size=scriptsize,fancyline]{\textbf{Owen: } #1}}



\title{Exploring Limitations of LLM Capabilities with Multi-Problem Evaluation}


\author{Zhengxiang Wang \and Jordan Kodner \and Owen Rambow\\
Department of Linguistics \& Institute for Advanced Computational Science\\
    Stony Brook University, Stony Brook, NY, USA \\
\texttt{\{first.last\}@stonybrook.edu} }


\begin{document}
\maketitle



\begin{abstract}

We propose using prompts made up of multiple problems to evaluate LLM capabilities, an approach we call \textit{multi-problem evaluation}. We examine 7 LLMs on 4 related task types constructed from 6 existing classification benchmarks. We find that while LLMs can generally perform multiple homogeneous classifications at once (Batch Classification) as well as when they do so separately, they perform significantly worse on two selection tasks that are conceptually equivalent to Batch Classification and involve selecting indices of text falling into each class label, either independently or altogether. We show that such a significant performance drop is due to LLMs' inability to adequately combine index selection with text classification. Such a drop is surprisingly observed across all LLMs attested, under zero-shot, few-shot, and CoT settings, and even with a novel synthetic dataset, potentially reflecting an inherent capability limitation with modern LLMs. 


\end{abstract}


\input{sections/introduction}

\input{sections/relatedWork}


% \input{sections/multi-problem-evaluation.tex}


\input{sections/experiments}


\input{sections/results}


\input{sections/furtherExperiments}



\section{Conclusion \label{sec:conclusion}}

We propose multi-problem evaluation and present a comprehensive multi-problem evaluation of LLMs, leveraging 6 existing classification benchmarks and 4 related task types constructed from those benchmarks. Our results provide new insights into the multiple problem handling capabilities of LLMs: LLMs are competent multi-problem solvers for multiple homogeneous classification problems (Batch Classification), but they perform significantly worse on two selection tasks that are conceptually equivalent to Batch Classification and involve selecting indices of text falling into each
class label, either independently or altogether. This is due to their inability to adequately combine index selection with text classification. The surprisingly consistent performance drop on the two selection tasks observed across 7 LLMs and a wide range of evaluation settings potentially indicates an inherent limitation with modern LLM capabilities. This also showcases the potential of multi-problem evaluation as a useful and effective in discovering limitations of LLM capabilities.

There are several directions worth future explorations. For example, to better understand how well how LLMs can handle multiple problems in general, it is important to test LLMs with other types of problems (e.g., reasoning problems) and with multiple heterogeneous problems (e.g., mixing different benchmarks/tasks). It is also important to understand what causes LLMs to perform worse or better when prompted with multiple problems, such as benchmark, task size, and model's context length. In particular, model-level ablation studies are needed if we want to know how LLMs obtain the ability to handle multiple problems at once and how to improve their understanding capabilities.



\section*{Acknowledgment}

We are grateful for the supports from the Institute for Advanced Computational Science (IACS) at Stony Brook University, in particular the free GPT access it provides. Zhengxiang Wang is supported by IACS’s Junior Researcher Award since Fall 2024. We thank three anonymous reviewers from the Workshop on Insights From Negative Results 2025 for their helpful comments. The paper was presented at All Things Language And Computation (ATLAC) organized by the NLP reading group at Stony Brook University. We also thank the audience there for their discussions and feedback about the paper.



\section*{Limitations}

While we have done our best to make our experiments as comprehensive as possible, there is always more work that can be done in a large comparison study, including the addition of even more benchmarks and language models. We were limited by cost, time, and space and have attempted to select an informative and representative sample of experiments. Since we used pre-existing benchmarking data sets, we inherit any labeling errors that they may contain.
Finally, despite our efforts to compare different prompts, as is the case with all prompt-based LLM studies, we cannot guarantee that slight differences in the prompts would not meaningfully alter the results. 


\section*{Ethical Concerns}

To the best of our knowledge, all results published in this paper are accurate. All data sources are free, publicly available, and cited in the article. No sensitive data was used which could violate individuals' privacy or confidentiality.



\bibliography{custom}

\input{sections/appendix}



\end{document}
