% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[final]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

%Including images in your LaTeX document requires adding
%additional package(s)
\usepackage{graphicx}


% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

% added by Takeshi
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{ulem}
\usepackage{subcaption}
\usepackage[table,xcdraw]{xcolor}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{here}

\title{Aligning Sizes of Intermediate Layers by LoRA Adapter\\ for Knowledge Distillation}

\author{Takeshi Suzuki \\
  Institute of Science Tokyo \\
  \texttt{suzuki.t.dp@m.titech.ac.jp} \\\And
  Hiroaki Yamada \\
  Institute of Science Tokyo \\
  \texttt{yamada@comp.isct.ac.jp} \\ \And
  Takenobu Tokunaga \\
  Institute of Science Tokyo \\
  \texttt{take@c.titech.ac.jp}
}

\begin{document}
\maketitle
\begin{abstract}
Intermediate Layer Distillation (ILD) is a variant of Knowledge Distillation (KD), a method for compressing neural networks.
ILD requires mapping to align the intermediate layer sizes of the teacher and student models to compute the loss function in training, while this mapping is not used during inference.
This inconsistency may reduce the effectiveness of learning in intermediate layers.
In this study, we propose LoRAILD, which uses LoRA adapters to eliminate the inconsistency.
However, our experimental results show that LoRAILD does not outperform existing methods.
Furthermore, contrary to previous studies, we observe that conventional ILD does not outperform vanilla KD.
Our analysis of the distilled models' intermediate layers suggests that ILD does not improve language models' performance.

\end{abstract}

\section{Introduction}
The LLM's performance is rapidly improving on various natural language processing~(NLP) tasks at the cost of the huge parameter size, resulting in enormous computational costs.
Therefore, reducing the parameter size while retaining the model's performance is an important research topic.

Knowledge distillation (KD)~\citep{KD2006, KD} is one of the model compression methods. 
KD employs two models: a teacher model and a student model. The teacher model is already trained for a specific task. 
The teacher's output serves as soft labels that guide the student model that mimics the teacher's behavior.

While KD usually uses the output of the teacher, intermediate layer distillation~(ILD)~\citep{FitNets} uses the information of intermediate layers as well; ILD has been claimed to be superior to the vanilla KD in previous studies~\citep{PKD, ALP-KD, RAIL-KD}.

In this study, we introduce LoRAILD, which is designed to improve the conventional ILD by employing the LoRA~\cite{LoRA} adapter in aligning sizes of intermediate layers between the teacher and the student.
We evaluate the performance of LoRAILD through empirical comparisons with conventional KD baselines.
In general, we find that our LoRAILD does not outperform the conventional ILD baselines, and even the conventional ILD  is not necessarily superior to the vanilla KD, at least in our experimental settings.

\section{Background}
\begin{figure*}[t]
\centering
\begin{minipage}[b]{0.9\columnwidth}
    \centering
    \includegraphics[width=0.9\columnwidth]{img/ILD.pdf}
    \subcaption{Previous ILD}\label{fig:ILD}
\end{minipage}
\begin{minipage}[b]{0.9\columnwidth}
    \centering
    \includegraphics[width=0.9\columnwidth]{img/LoRAILD.pdf}
    \subcaption{LoRAILD}\label{fig:LoRAILD}
\end{minipage}
\caption{Overview of LoRAILD (blue: teacher, green: student, yellow: linear mapping)}
\end{figure*}
\subsection{Knowledge Distillation}
In KD~\citep{KD2006, KD}, a student model is trained using a loss function based on the difference between its output and the teacher's output, as well as a loss function calculating errors against gold labels. KD's combined loss function $L$ is defined as (\ref{eq:KD}).
\begin{equation}
    L = \lambda L_{\mathrm{CE}} + (1-\lambda) L_{\mathrm{KD}}\label{eq:KD}\\
\end{equation}
\begin{equation}
    L_{\mathrm{KD}} = \mathrm{KL}(\mathrm{Teacher}(X), \mathrm{Student}(X)),
\end{equation}
where $L_{\mathrm{CE}}$ is the cross-entropy loss, $\mathrm{KL}(\cdot,\cdot)$ is the KL divergence. $\mathrm{Teacher}(X)$ and $\mathrm{Student}(X)$ are the probability distributions obtained as outputs when $X$ is input to the teacher and the student, respectively. 
In training the student, the parameters of the teacher are fixed.

\subsection{Intermedite Layer Distillation}
Intermediate layer distillation~(ILD)~\citep{FitNets} is a variant of KD. 
ILD uses not only the teacher and student outputs but also the information of their intermediate layers. 
ILD requires the alignment of the number of layers and layer sizes between the student and the teacher.

When the number of layers between two models differs, adjustment is necessary, which is the focal topic of past ILD research.
PKD~\citep{PKD} heuristically selects the same number of layers from the teacher as those in the student. In PKD, the selected layers are consistent through the student training.
ALP-KD~\citep{ALP-KD} constructs groups of teacher layers, and each group corresponds to a layer in the student. The outputs from layers in a group are aggregated by calculating the weighted average.
RAIL-KD~\citep{RAIL-KD} dynamically selects layers of the teacher at random in each epoch.

When the intermediate layer size is inconsistent between the teacher and the student, the size must be aligned to compute the loss function.
Previous studies~\citep{FitNets, RAIL-KD} employed some mapping methods for the alignment.
FitNets~\citep{FitNets} employed convolutional regressors, and RAIL-KD~\citep{RAIL-KD} used linear layers for mapping.
During student training, these mappings are trained alongside all the other parameters of the student.
However, the mappings are used only in the student training phase, so the model's structure is inconsistent between training and inference.

This inconsistency might degrade the effectiveness of ILD.
If only the mappings are tuned very well with a task while the intermediate layers of the student might not develop good features, removing the mappings in inference will degrade the student's performance.
\section{Method}
\subsection{LoRAILD}
To tackle the problem of structure inconsistency, we propose LoRAILD, which employs LoRA adapters replacing the conventional mappings. As LoRAILD utilizes the LoRA adapters both in the training and the inference phase by design, the discrepancy of model structure no longer exists.

LoRA~\citep{LoRA} is one of the methods to reduce the computational cost during training by assigning two low-rank matrices of size $\mathbb{R}^{i \times r}$ and $\mathbb{R}^{r \times o}$ to a certain module in the model and only training them. $i$ and $o$ are the number of input and output sizes of the module to be assigned, respectively.
Since low-rank matrices have the same architecture as linear mapping and the $r$ value, which is the output size of the input-side matrix, can be set manually, we can convert the intermediate layer size of the teacher and the student into the same by setting the $r$ properly. Thus, they can be used as a substitute for conventional linear mappings. Moreover, these matrices are used in the inference phase. Therefore, we can maintain linear mappings by using low-rank matrices.
Figure~\ref{fig:LoRAILD} shows the outline of LoRAILD.
In the conventional ILD, the loss is calculated using the output of a linear layer (yellow part of Figure~\ref{fig:ILD}). In contrast, in LoRAILD, the loss function is calculated using the output of the input-side matrix of the LoRA adapter (trapezoidal part of Figure~\ref{fig:LoRAILD}). 

The loss function is given by equation~(\ref{eq:LoRAILD}).
\begin{eqnarray}
L_{\mathrm{ILD}} &=& \frac{1}{N}\sum_{x \in batch}\left\|\frac{h_{x}^T}{\|h_x^T\|_2}-\frac{h_{x}^{S_\theta}}{\|h_x^{S_\theta}\|_2}\right\|_2^2\\
L &=& \lambda_1 L_{\mathrm{CE}} + \lambda_2 L_{\mathrm{KD}} + \lambda_3 L_{\mathrm{ILD}} \label{eq:LoRAILD}
\end{eqnarray}
$N$ is the batch size,
$h_x^*$ is the output of the input-side matrix of the LoRA adapter for $x$.
The outputs of each layer are concatenated to compute the loss function.
The $T$ and $S_\theta$ denote the teacher and the student, respectively.
The $L_{\mathrm{CE}}$ and $L_{\mathrm{KD}}$ are the same as in equation~(\ref{eq:KD}).
This is the same as the loss function used in previous ILD methods~\citep{PKD, RAIL-KD}.

\subsection{Alignment of layers}
While LoRA adaptors address the size alignment issue, we still need to fill the gap between the number of layers in the teacher and the student.
In this study, we employ the following three methods.
\begin{description}%[noitemsep]
    \item[Fixed]Always select the same layer during student training.
    \item[Average]Allocate some layers of the teacher to each layer of the student, and average the output of the allocated layers.
    \item[Random]Randomly select a layer of the teacher for each layer of the student. The sequence of the selected layers is preserved. The random selection is performed at each mini-batch (Random step) or each epoch (Random epoch).
\end{description}
Fixed, Average, and Random are almost the same as those used in the previous studies: PKD~\citep{PKD}, ALP-KD~\citep{ALP-KD}, and RAIL-KD~\citep{RAIL-KD}. Unlike ALP-KD, $h$ is simply averaged, and a weighted average is not used in the Average method.

Appendix~\ref{app:align} shows the alignment patterns between the student and teacher layers for Fixed and Average.

\subsection{Curriculum Learning}
LoRAILD did not perform well in our preliminary trials, where we observed that $L_{\mathrm{ILD}}$ decreased first and $L_{\mathrm{CE}}$ did not decrease well. In order to make sure $L_{\mathrm{CE}}$ to decrease, we introduced curriculum learning in which only $L_{\mathrm{CE}}$ and $L_{\mathrm{KD}}$ are trained first, and $L_{\mathrm{ILD}}$ is added to $L$ later.

\begin{figure*}[t]
\centering
\includegraphics[width=1\linewidth]{img/clustering_scores.pdf}
\captionsetup{justification=centering}
\caption{Clustering scores (ILO means intermediate layer output)\\ left: Teacher, middle: Student's $h_x^{S_\theta}$, right: Students' intermediate layer output}\label{fig:clustering}
\end{figure*}


\section{Experiment}
\subsection{Experimantal Settings}\label{subsec:setting}
In our experiments, we use RoBERTa-large~\citep{RoBERTa} for the teacher and DistilRoBERTa-base~\citep{DistilRoBERTa} for the student. LoRA adapters are added to both models. The teacher trains only LoRA adapters, and the student trains both LoRA and the original model. % この文

The dataset used in this experiment consists of six tasks from the GLUE~\citep{GLUE} benchmark: CoLA, MRPC, QNLI, RTE, SST-2, and STS-B. Since the GLUE benchmark does not publish the gold labels for the test set, we use the original validation set as a test set, 10 percent of the original training set for validation, and the remaining 90 percent for training.
The evaluation metrics are the Matthews correlation coefficient for CoLA, the F1 score for MRPC, the Pearson correlation coefficient for STS-B, and accuracy for the others. 

Baselines are the finetuned student without KD~(w/o KD), the model with normal KD~(Vanilla KD), RAIL-KD~($\mathrm{RAIL\text{-}KD_c}$, $\mathrm{RAIL\text{-}KD_l}$), and the model $\mathrm{RAIL\text{-}KD_c}$ with curriculum learning (Curriculum); curriculum learning was not used in the original RAIL-KD paper~\citep{RAIL-KD}. 
In \( \mathrm{RAIL\text{-}KD_l} \), \( L_\mathrm{ILD} \) is computed per layer, while \( \mathrm{RAIL\text{-}KD_c} \) uses concatenated intermediate outputs.
The hyperparameters are listed in Appendix~\ref{app:hp}. % この文

All reported metrics are the average of five runs,
and we conduct one-tailed permutation tests at a significance level of 2.5\%.

\subsection{Result}
\begin{table}[h]
\small
\centering
{
    \tabcolsep = 2pt
\begin{tabular}{lccccccc}
\toprule
                         & CoLA           & MRPC           & QNLI           & RTE            & SST-2          & STS-B          \\ \midrule
Teacher                  & 0.594 & 0.884 & 0.947 & 0.798 & 0.959 & 0.912 \\ \midrule \midrule
w/o KD                   & 0.567          & \uline{0.876}  & \uline{0.906}  & 0.676          & 0.919          & 0.881 \\
Vanilla KD               & 0.566          & \uline{0.874}  & 0.912          & \uline{0.622}  & 0.925          & 0.883  \\ \midrule
\textit{RAIL-KD}               & \multicolumn{6}{c}{}\\
\ $\mathrm{RAIL\text{-}KD_c}$ & 0.568          & \textbf{0.892} & 0.916          & 0.658          & \textbf{0.929} & 0.882 \\
\ $\mathrm{RAIL\text{-}KD_l}$ & 0.585          & 0.882          & \uline{0.907}  & \uline{0.522}  & \uline{0.907}  & 0.886 \\
\ Curriculum           & 0.568          & 0.889          & 0.912          & \textbf{0.677} & 0.928          & 0.881 \\ \midrule
\textit{LoRAILD}              & \multicolumn{6}{c}{}\\
\ Fixed                & 0.565          & 0.880          & 0.912          & 0.651          & 0.922          & 0.880\\
\ Average              & \textbf{0.596} & 0.874          & 0.913          & 0.656          & 0.921          & \textbf{0.886} \\
\ Random step          & 0.592          & \uline{0.846}  & \textbf{0.916} & 0.637          & 0.920          & 0.881 \\
\ Random epoch         & 0.573          & 0.886          & 0.911          & 0.659          & 0.915          & 0.882 \\ 
\bottomrule
\end{tabular}
}
\caption{Results on test set}\label{tab:main_result}
\end{table}
Table~\ref{tab:main_result} shows the result. Bold figures indicate the best performance for each task. They are significantly higher than underlined ones.
None of the LoRAILD-based models showed clear improvement from the baselines. Fixed and Random epoch did not outperform previous methods in any task.
Average showed the best scores in CoLA and STS-B; however, we could not confirm their statistical significance.
Although Random step achieved the best score in QNLI among all the models, its improvement is subtle and not statistically distinguishable from $\mathrm{RAIL\text{-}KD_c}$. % この文
Given the little improvement in LoRAILD, the LoRA adapters in LoRAILD could not perform as we expected, and they might disturb intermediate layers' learning.

Moreover, none of the RAIL-KD models outperforms w/o KD and Vanilla KD.
These results contradict the previous study's outcome; they reported that RAIL-KD~\citep{RAIL-KD} outperformed w/o KD and Vanilla KD at all tasks in their experiment.
The lower performance of RAIL-KD than Vanilla KD aligns with our hypothesis that removing the linear mapping during inference may degrade the effectiveness of ILD.

\section{Analysis}
\subsection{Analysis method}
To examine how the intermediate layers of the models embed features in RAIL-KD and LoRAILD, we conduct a cluster analysis of features used in loss calculation and intermediate layer outputs.
For both the teacher and the student of LoRAILD, RAIL-KD, and w/o ILD~($\lambda_3 = 0$), we obtain $h_x^*$ and direct outputs from intermediate layers, where the models are fed with our training set. Note that $h_x^T$ in this section is the value before layer alignment.
We cluster the obtained vectors by k-means~\citep{K-means} clustering ($k=2$\footnote{All the tasks employed in our analysis are binary classification.}). We use the same tasks as our experiment except for STS-B, which is regression.

We evaluate the clusters by calculating the Adjusted Rand Index (ARI)~\citep{Hubert1985, Steinley2004-ta} against gold clusters that are constructed according to the gold labels.

The higher ARI suggests the student acquires better representation for solving the task through the training.
A higher ARI for the teacher means its intermediate layers provide more useful information to train the student. 

\subsection{Analysis result}
Figure~\ref{fig:clustering} illustrates the ARI scores.
The left and middle matrices indicate the scores calculated for $h_x^T$ and $h_x^{S_\theta}$ from the teacher and the student, respectively.
The right matrix indicates the scores for the outputs from the student's intermediate layer. 
Each cell corresponds to an aggregated score across the tasks by averaging.
In BERT, the latter layers process the semantics of sentences~\citep{Semantic0, Semantic1}.
As the tasks used in this analysis, except for the CoLA, concern the semantics of the sentences, the latter layers play important roles in these tasks. 

In the left figure, $h_x^T$ in RAIL-KD indicates a lower score in the latter layers~($\geq18$) compared to the original intermediate layer output of the teacher~(Teacher ILO), suggesting information useful for the tasks is not provided to the student.
On the other hand, LoRAILD scored higher in the latter layers, indicating that the teacher conveys more useful information to the student.
We initially hypothesized that removing the linear mapping could degrade the performance because it also removes information learned in the linear mapping. 
However, we found that the linear mapping in RAIL-KD does not actually learn information about the task; rather, it degrades the quality of the teacher signal from Teacher ILO.

In the middle and right figures, RAIL-KD does not show improvement from w/o ILD in the latter layers~($\geq4$), while LoRAILD successfully does.

This result indicates that our LoRAILD provides a better method to align the intermediate layers between the student and the teacher.

\section{Conclusion}
Our experimental result (Table~\ref{tab:main_result}) showed that ILD did not improve performance from Vanilla KD regardless of using the intermediate layers~(LoRAILD) or not~(RAIL-KD).
Although our analysis revealed that our LoRAILD provided better alignment for intermediate layers, this improvement did not improve the downstream tasks.
Thus, we conclude that the current ILD approach has little impact on the performance of the language model.

\section{Limitation}
\paragraph{Different experimental settings from the previous studies}
Although our experimental results report negative results not aligned with those reported in RAIL-KD~\cite{RAIL-KD}, our finding does not directly reject the previous results. Instead, our results suggest that ILD might not be generalizable to different settings as initially expected.

The RAIL-KD and other baselines used in our experiment employ different base models, datasets, and hyperparameters from their original ones, so our experiment does not completely replicate their original settings.

We acknowledge that our teacher models are different from the previous studies.
This is because the teacher models used in the previous study are not publicly available. 
Also, the architecture of the teacher model we used differs from that of the previous studies because of the addition of the LoRA adapter. 

As for the data set, as described in section~\ref{subsec:setting}, our dataset split is different.
90\% of the GLUE train set was used as our train set, the remaining 10\% of the GLUE train set as a validation set, and the original validation set as a test set.

Due to the different conditions described above, we had to perform a hyperparameter search to find the optimal values for our settings.

\paragraph{Scope of our experiments}
Our study addressed a scenario in which the intermediate layer size of the teacher and student models is different, and we always have to transform the outputs and align their sizes.
Thus, the intermediate layer output from the teacher model was not directly used as the teacher signal for the student model in any of our experiments.
We acknowledge that we have no conclusion for a case where the intermediate layer size is the same between the teacher and student and ILD can use the direct outputs from the teacher's intermediate layers without any alignment.
That case is outside of the scope of this paper.

\bibliography{custom}

\appendix

\section{Alignment}
\begin{table}[h]
    \centering
    \small
    \begin{minipage}[b]{.45\linewidth}\centering
    \begin{tabular}{cc}
    \multicolumn{2}{l}{Fixed} \\
    \toprule
        Student & Teacher \\ \midrule
        0 & 3 \\
        1 & 7 \\
        2 & 11 \\
        3 & 15 \\
        4 & 19 \\
        5 & 23 \\
        \bottomrule
    \end{tabular}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{.45\linewidth}\centering
    \begin{tabular}{cc}
        \multicolumn{2}{l}{Average}\\
        \toprule
        Student & Teacher \\ \midrule
        0 & 0, 1, 2, 3 \\
        1 & 4, 5, 6, 7 \\
        2 & 8, 9, 10, 11 \\
        3 & 12, 13, 14, 15 \\
        4 & 16, 17, 18, 19 \\
        5 & 20, 21, 22, 23 \\
        \bottomrule
    \end{tabular}
    \end{minipage}
    \label{tab:my_label}
        \caption{Alignment}\label{tab:align}
\end{table}
\label{app:align}


Table \ref{tab:align} shows the alignment of the student and teacher models for the alignment methods Fixed and Average. $L_{\mathrm{ILD}}$ was computed using the vector of concatenated $h_x^{S_\theta}$ from layer 0 to layer 5 of the student model, and the vector of concatenated $h_x^T$ from layers 3, 7, ..., and 23 of the teacher model.

In Average, the concatenation of {averages of $h_x^T$ from layer 0, 1, 2, and 3}, ... , {average of $h_x^T$ from layer 20, 21, 22, and 23} was used to calculate $L_{\mathrm{ILD}}$.



\section{Results on Validation Set}
Table~\ref{tab:main_result_all} shows results on validation set as well as test set.
\begin{table}[b]
\small
\centering
\captionsetup{justification=centering}
{
\tabcolsep = 2pt
\begin{tabular}{lcccccc}
\toprule
                         & CoLA           & MRPC           & QNLI           & RTE            & SST-2          & STS-B          \\ \midrule
Teacher & 0.673 & 0.894 & 0.935 & 0.779 & 0.960 & 0.920 \\ \midrule \midrule
w/o KD                   & \uline{0.615}  & \uline{0.872}  & \uline{0.894}  & \uline{0.692}  & \uline{0.947}  & \uline{0.896}  \\
Vanilla KD               & 0.635          & \uline{0.888}  & \uline{0.903}  & \uline{0.716}  & 0.954          & 0.916          \\ \midrule
\textit{RAIL-KD}               & \multicolumn{6}{c}{}\\
\ $\mathrm{RAIL\text{-}KD_c}$ & 0.625          & 0.902          & 0.905          & \uline{0.716}  & 0.954          & 0.917          \\
\ $\mathrm{RAIL\text{-}KD_l}$ & 0.633          & 0.899          & \uline{0.899}  & \uline{0.597}  & \uline{0.952}  & 0.916          \\
\ Curriculum           & \textbf{0.650} & \textbf{0.903} & \textbf{0.907} & \textbf{0.748} & 0.955          & \textbf{0.920} \\ \midrule
\textit{LoRAILD}              & \multicolumn{6}{c}{}\\
\ Fixed                & 0.628          & \uline{0.883}  & 0.905          & \uline{0.688}  & 0.955          & 0.912          \\
\ Average              & 0.637          & \uline{0.871}  & \uline{0.904}  & \uline{0.717}  & 0.954          & 0.919          \\
\ Random step          & 0.633          & \uline{0.848}  & \uline{0.904}  & \uline{0.680}  & \textbf{0.956} & 0.913          \\
\ Random epoch         & 0.627          & \uline{0.888}  & \uline{0.904}  & 0.726          & 0.955          & 0.912          \\ \bottomrule
\end{tabular}
}
\caption{Result for valitation set}
\label{tab:main_result_all}
\end{table}


\section{Hyperparameters}
\label{app:hp}

\begin{table}[tpb]
    \centering
    \small
    {\tabcolsep=2pt
    \begin{tabular}{lc}
    \toprule
        Learning rate & \{1, 2, 5\}e-\{4, 5\} \\ 
        $r$~(output size of mapping)& 32 \\
        Epoch~(Teacher model) & 4 \\
        Epoch~(Student model) & 20 \\
        \bottomrule \\
        \multicolumn{2}{l}{Curriculum Learning} \\ \midrule
        Tasks & {Epoch to start curriculum learning} \\ \midrule
        CoLA & 5-10 \\
        MRPC & 5-10 \\
        QNLI & 5-10 \\
        RTE & 5-10 \\
        SST-2 & 2-4 \\
        STS-B & 2-4 \\ \bottomrule \\

        \toprule
        States & {$(\lambda_1, \lambda_2, \lambda_3)$} \\ \midrule
        Initial state & $(0.5, 0.5, 0)$ \\
        Final state & $(0.333, 0.333, 0.333)$ \\
        Final state(RTE only) & $(0.5, 0, 0.5)$ \\
        \bottomrule
    \end{tabular}
    }
    \caption{Hyperparameters}\label{tab:hp}
    \label{tab:my_label}
\end{table}


The hyperparameters used in the experiments are shown in Table \ref{tab:hp}. In the middle part of the table, epochs where we initiated curriculum learning are illustrated. In the curriculum learning, $(\lambda_1, \lambda_2, \lambda_3)$ is varied from the initial to the final state; only the RTE task experimented with two different final states.





\end{document}
