@inproceedings{KD2006,
author = {Buciluǎ, Cristian and Caruana, Rich and Niculescu-Mizil, Alexandru},
title = {Model compression},
year = {2006},
isbn = {1595933395},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1150402.1150464},
doi = {10.1145/1150402.1150464},
abstract = {Often the best performing supervised learning models are ensembles of hundreds or thousands of base-level classifiers. Unfortunately, the space required to store this many classifiers, and the time required to execute them at run-time, prohibits their use in applications where test sets are large (e.g. Google), where storage space is at a premium (e.g. PDAs), and where computational power is limited (e.g. hea-ring aids). We present a method for "compressing" large, complex ensembles into smaller, faster models, usually without significant loss in performance.},
booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {535–541},
numpages = {7},
keywords = {model compression, supervised learning},
location = {Philadelphia, PA, USA},
series = {KDD '06}
}


@ARTICLE{KD,
       author = {{Hinton}, Geoffrey and {Vinyals}, Oriol and {Dean}, Jeff},
        title = "{Distilling the Knowledge in a Neural Network}",
      journal = {arxiv preprint},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
         year = 2015,
        month = mar,
          eid = {arXiv:1503.02531},
        pages = {arXiv:1503.02531},
          doi = {10.48550/arXiv.1503.02531},
archivePrefix = {arXiv},
       eprint = {1503.02531},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150302531H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{FitNets,
       author = {{Romero}, Adriana and {Ballas}, Nicolas and {Ebrahimi Kahou}, Samira and {Chassang}, Antoine and {Gatta}, Carlo and {Bengio}, Yoshua},
        title = "{FitNets: Hints for Thin Deep Nets}",
      journal = {arXiv preprints},
     keywords = {Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
         year = 2015,
        month = mar,
          eid = {arXiv:1412.6550},
        pages = {arXiv:1412.6550},
          doi = {10.48550/arXiv.1412.6550},
archivePrefix = {arXiv},
       eprint = {1412.6550},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.6550R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{PKD,
    title = "Patient Knowledge Distillation for {BERT} Model Compression",
    author = "Sun, Siqi  and
      Cheng, Yu  and
      Gan, Zhe  and
      Liu, Jingjing",
    editor = "Inui, Kentaro  and
      Jiang, Jing  and
      Ng, Vincent  and
      Wan, Xiaojun",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1441",
    doi = "10.18653/v1/D19-1441",
    pages = "4323--4332",
    abstract = "Pre-trained language models such as BERT have proven to be highly effective for natural language processing (NLP) tasks. However, the high demand for computing resources in training such models hinders their application in practice. In order to alleviate this resource hunger in large-scale model training, we propose a Patient Knowledge Distillation approach to compress an original large model (teacher) into an equally-effective lightweight shallow network (student). Different from previous knowledge distillation methods, which only use the output from the last layer of the teacher network for distillation, our student model patiently learns from multiple intermediate layers of the teacher model for incremental knowledge extraction, following two strategies: (i) PKD-Last: learning from the last k layers; and (ii) PKD-Skip: learning from every k layers. These two patient distillation schemes enable the exploitation of rich information in the teacher{'}s hidden layers, and encourage the student model to patiently learn from and imitate the teacher through a multi-layer distillation process. Empirically, this translates into improved results on multiple NLP tasks with a significant gain in training efficiency, without sacrificing model accuracy.",
}

@article{ALP-KD, 
    title={ALP-KD: Attention-Based Layer Projection for Knowledge Distillation}, 
    volume={35}, url={https://ojs.aaai.org/index.php/AAAI/article/view/17610}, 
    DOI={10.1609/aaai.v35i15.17610}, 
    abstractNote={Knowledge distillation is considered as a training and compression strategy in which two neural networks, namely a teacher and a student, are coupled together during training. The teacher network is supposed to be a trustworthy predictor and the student tries to mimic its predictions. Usually, a student with a lighter architecture is selected so we can achieve compression and yet deliver high-quality results. In such a setting, distillation only happens for final predictions whereas the student could also benefit from teacher’s supervision for internal components. Motivated by this, we studied the problem of distillation for intermediate layers. Since there might not be a one-to-one alignment between student and teacher layers, existing techniques skip some teacher layers and only distill from a subset of them. This shortcoming directly impacts quality, so we instead propose a combinatorial technique which relies on attention. Our model fuses teacher-side information and takes each layer’s significance into consideration, then it performs distillation between combined teacher layers and those of the student. Using our technique, we distilled a 12-layer BERT (Devlin et al. 2019) into 6-, 4-, and 2-layer counterparts and evaluated them on GLUE tasks (Wang et al. 2018). Experimental results show that our combinatorial approach is able to outperform other existing techniques.}, 
    number={15}, 
    journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
    author={Passban, Peyman and Wu, Yimeng and Rezagholizadeh, Mehdi and Liu, Qun}, 
    year={2021}, 
    month={May}, 
    pages={13657-13665}
}

@inproceedings{RAIL-KD,
    title = "{RAIL}-{KD}: {RA}ndom Intermediate Layer Mapping for Knowledge Distillation",
    author = "Haidar, Md Akmal  and
      Anchuri, Nithin  and
      Rezagholizadeh, Mehdi  and
      Ghaddar, Abbas  and
      Langlais, Philippe  and
      Poupart, Pascal",
    booktitle = "Findings of the Association for Computational Linguistics: NAACL 2022",
    month = jul,
    year = "2022",
    address = "Seattle, United States",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.findings-naacl.103",
    doi = "10.18653/v1/2022.findings-naacl.103",
    pages = "1389--1400",
    abstract = "Intermediate layer knowledge distillation (KD) can improve the standard KD technique (which only targets the output of teacher and student models) especially over large pre-trained language models. However, intermediate layer distillation suffers from excessive computational burdens and engineering efforts required for setting up a proper layer mapping. To address these problems, we propose a RAndom Intermediate Layer Knowledge Distillation (RAIL-KD) approach in which, intermediate layers from the teacher model are selected randomly to be distilled into the intermediate layers of the student model. This randomized selection enforces that all teacher layers are taken into account in the training process, while reducing the computational cost of intermediate layer distillation. Also, we show that it acts as a regularizer for improving the generalizability of the student model. We perform extensive experiments on GLUE tasks as well as on out-of-domain test sets. We show that our proposed RAIL-KD approach outperforms other state-of-the-art intermediate layer KD methods considerably in both performance and training-time.",
}



@ARTICLE{LoRA,
       author = {{Hu}, Edward J. and {Shen}, Yelong and {Wallis}, Phillip and {Allen-Zhu}, Zeyuan and {Li}, Yuanzhi and {Wang}, Shean and {Wang}, Lu and {Chen}, Weizhu},
        title = "{LoRA: Low-Rank Adaptation of Large Language Models}",
      journal = {arxiv preprint},
     keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
         year = 2021,
        month = jun,
          eid = {arXiv:2106.09685},
        pages = {arXiv:2106.09685},
          doi = {10.48550/arXiv.2106.09685},
archivePrefix = {arXiv},
       eprint = {2106.09685},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210609685H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@inproceedings{GLUE,
    title = "{GLUE}: A Multi-Task Benchmark and Analysis Platform for Natural Language Understanding",
    author = "Wang, Alex  and
      Singh, Amanpreet  and
      Michael, Julian  and
      Hill, Felix  and
      Levy, Omer  and
      Bowman, Samuel",
    booktitle = "Proceedings of the 2018 {EMNLP} Workshop {B}lackbox{NLP}: Analyzing and Interpreting Neural Networks for {NLP}",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-5446",
    doi = "10.18653/v1/W18-5446",
    pages = "353--355",
    abstract = "Human ability to understand language is \textit{general, flexible, and robust}. In contrast, most NLU models above the word level are designed for a specific task and struggle with out-of-domain data. If we aspire to develop models with understanding beyond the detection of superficial correspondences between inputs and outputs, then it is critical to develop a unified model that can execute a range of linguistic tasks across different domains. To facilitate research in this direction, we present the General Language Understanding Evaluation (GLUE, gluebenchmark.com): a benchmark of nine diverse NLU tasks, an auxiliary dataset for probing models for understanding of specific linguistic phenomena, and an online platform for evaluating and comparing models. For some benchmark tasks, training data is plentiful, but for others it is limited or does not match the genre of the test set. GLUE thus favors models that can represent linguistic knowledge in a way that facilitates sample-efficient learning and effective knowledge-transfer across tasks. While none of the datasets in GLUE were created from scratch for the benchmark, four of them feature privately-held test data, which is used to ensure that the benchmark is used fairly. We evaluate baselines that use ELMo (Peters et al., 2018), a powerful transfer learning technique, as well as state-of-the-art sentence representation models. The best models still achieve fairly low absolute scores. Analysis with our diagnostic dataset yields similarly weak performance over all phenomena tested, with some exceptions.",
}




@article{RoBERTa,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {arXiv},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  eprinttype = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DistilRoBERTa,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
  journal={arXiv},
  doi = {10.48550/arXiv.1910.01108},
  year={2019},
  volume={abs/1910.01108}
}

@Article{Hubert1985,
author={Hubert, Lawrence
and Arabie, Phipps},
title={Comparing partitions},
journal={Journal of Classification},
year={1985},
month={Dec},
day={01},
volume={2},
number={1},
pages={193-218},
abstract={The problem of comparing two different partitions of a finite set of objects reappears continually in the clustering literature. We begin by reviewing a well-known measure of partition correspondence often attributed to Rand (1971), discuss the issue of correcting this index for chance, and note that a recent normalization strategy developed by Morey and Agresti (1984) and adopted by others (e.g., Miligan and Cooper 1985) is based on an incorrect assumption. Then, the general problem of comparing partitions is approached indirectly by assessing the congruence of two proximity matrices using a simple cross-product measure. They are generated from corresponding partitions using various scoring rules. Special cases derivable include traditionally familiar statistics and/or ones tailored to weight certain object pairs differentially. Finally, we propose a measure based on the comparison of object triples having the advantage of a probabilistic interpretation in addition to being corrected for chance (i.e., assuming a constant value under a reasonable null hypothesis) and bounded between {\textpm}1.},
issn={1432-1343},
doi={10.1007/BF01908075},
url={https://doi.org/10.1007/BF01908075}
}

@ARTICLE{Steinley2004-ta,
  title    = "Properties of the {Hubert-Arabie} adjusted Rand index",
  author   = "Steinley, Douglas",
  abstract = "This article provides an investigation of cluster validation
              indices that relates 4 of the indices to the L. Hubert and P.
              Arabie (1985) adjusted Rand index--the cluster validation measure
              of choice (G. W. Milligan ¥& M. C. Cooper, 1986). It is shown how
              these other indices can be ``roughly'' transformed into the same
              scale as the adjusted Rand index. Furthermore, in-depth
              explanations are given of why classification rates should not be
              used in cluster validation research. The article concludes by
              summarizing several properties of the adjusted Rand index across
              many conditions and provides a method for testing the
              significance of observed adjusted Rand indices.",
  journal  = "Psychol Methods",
  doi      = {https://doi.org/10.1037/1082-989X.9.3.386},
  volume   =  9,
  number   =  3,
  pages    = "386--396",
  month    =  sep,
  year     =  2004,
  address  = "United States",
  language = "en"
}

@inproceedings{K-means,
  added-at = {2011-01-11T13:35:01.000+0100},
  author = {MacQueen, J. B.},
  biburl = {https://www.bibsonomy.org/bibtex/25dcdb8cd9fba78e0e791af619d61d66d/enitsirhc},
  booktitle = {Proc. of the fifth Berkeley Symposium on Mathematical Statistics and Probability},
  editor = {Cam, L. M. Le and Neyman, J.},
  interhash = {8d7d4dfe7d3a06b8c9c3c2bb7aa91e28},
  intrahash = {5dcdb8cd9fba78e0e791af619d61d66d},
  keywords = {kmeans clustering},
  pages = {281-297},
  publisher = {University of California Press},
  timestamp = {2011-01-11T13:35:01.000+0100},
  title = {Some Methods for Classification and Analysis of MultiVariate Observations},
  volume = 1,
  year = 1967
}

@inproceedings{Semantic0,
    title = "{BERT} Rediscovers the Classical {NLP} Pipeline",
    author = "Tenney, Ian  and
      Das, Dipanjan  and
      Pavlick, Ellie",
    editor = "Korhonen, Anna  and
      Traum, David  and
      M{\`a}rquez, Llu{\'i}s",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1452/",
    doi = "10.18653/v1/P19-1452",
    pages = "4593--4601",
    abstract = "Pre-trained text encoders have rapidly advanced the state of the art on many NLP tasks. We focus on one such model, BERT, and aim to quantify where linguistic information is captured within the network. We find that the model represents the steps of the traditional NLP pipeline in an interpretable and localizable way, and that the regions responsible for each step appear in the expected sequence: POS tagging, parsing, NER, semantic roles, then coreference. Qualitative analysis reveals that the model can and often does adjust this pipeline dynamically, revising lower-level decisions on the basis of disambiguating information from higher-level representations."
}


@inproceedings{Semantic1,
    title = "What Does {BERT} Learn about the Structure of Language?",
    author = "Jawahar, Ganesh  and
      Sagot, Beno{\^i}t  and
      Seddah, Djam{\'e}",
    editor = "Korhonen, Anna  and
      Traum, David  and
      M{\`a}rquez, Llu{\'i}s",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1356/",
    doi = "10.18653/v1/P19-1356",
    pages = "3651--3657",
    abstract = "BERT is a recent language representation model that has surprisingly performed well in diverse language understanding benchmarks. This result indicates the possibility that BERT networks capture structural information about language. In this work, we provide novel support for this claim by performing a series of experiments to unpack the elements of English language structure learned by BERT. Our findings are fourfold. BERT`s phrasal representation captures the phrase-level information in the lower layers. The intermediate layers of BERT compose a rich hierarchy of linguistic information, starting with surface features at the bottom, syntactic features in the middle followed by semantic features at the top. BERT requires deeper layers while tracking subject-verb agreement to handle long-term dependency problem. Finally, the compositional scheme underlying BERT mimics classical, tree-like structures."
}
