% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@misc{liang2023prompting,
      title={Prompting Large Language Models with Chain-of-Thought for Few-Shot Knowledge Base Question Generation}, 
      author={Yuanyuan Liang and Jianing Wang and Hanlun Zhu and Lei Wang and Weining Qian and Yunshi Lan},
      year={2023},
      eprint={2310.08395},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{chia2023contrastive,
      title={Contrastive Chain-of-Thought Prompting}, 
      author={Yew Ken Chia and Guizhen Chen and Luu Anh Tuan and Soujanya Poria and Lidong Bing},
      year={2023},
      eprint={2311.09277},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{DBLP:journals/corr/abs-2005-14165,
  author       = {Tom B. Brown and
                  Benjamin Mann and
                  Nick Ryder and
                  Melanie Subbiah and
                  Jared Kaplan and
                  Prafulla Dhariwal and
                  Arvind Neelakantan and
                  Pranav Shyam and
                  Girish Sastry and
                  Amanda Askell and
                  Sandhini Agarwal and
                  Ariel Herbert{-}Voss and
                  Gretchen Krueger and
                  Tom Henighan and
                  Rewon Child and
                  Aditya Ramesh and
                  Daniel M. Ziegler and
                  Jeffrey Wu and
                  Clemens Winter and
                  Christopher Hesse and
                  Mark Chen and
                  Eric Sigler and
                  Mateusz Litwin and
                  Scott Gray and
                  Benjamin Chess and
                  Jack Clark and
                  Christopher Berner and
                  Sam McCandlish and
                  Alec Radford and
                  Ilya Sutskever and
                  Dario Amodei},
  title        = {Language Models are Few-Shot Learners},
  journal      = {CoRR},
  volume       = {abs/2005.14165},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.14165},
  eprinttype    = {arXiv},
  eprint       = {2005.14165},
  timestamp    = {Thu, 25 May 2023 10:38:31 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-14165.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{10.1145/3560815, author = {Liu, Pengfei and Yuan, Weizhe and Fu, Jinlan and Jiang, Zhengbao and Hayashi, Hiroaki and Neubig, Graham}, title = {Pre-Train, Prompt, and Predict: A Systematic Survey of Prompting Methods in Natural Language Processing}, year = {2023}, issue_date = {September 2023}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, volume = {55}, number = {9}, issn = {0360-0300}, url = {https://doi.org/10.1145/3560815}, doi = {10.1145/3560815}, abstract = {This article surveys and organizes research works in a new paradigm in natural language processing, which we dub “prompt-based learning.” Unlike traditional supervised learning, which trains a model to take in an input x and predict an output y as P(y|x), prompt-based learning is based on language models that model the probability of text directly. To use these models to perform prediction tasks, the original input x is modified using a template into a textual string prompt x′ that has some unfilled slots, and then the language model is used to probabilistically fill the unfilled information to obtain a final string x̂, from which the final output y can be derived. This framework is powerful and attractive for a number of reasons: It allows the language model to be pre-trained on massive amounts of raw text, and by defining a new prompting function the model is able to perform few-shot or even zero-shot learning, adapting to new scenarios with few or no labeled data. In this article, we introduce the basics of this promising paradigm, describe a unified set of mathematical notations that can cover a wide variety of existing work, and organize existing work along several dimensions, e.g., the choice of pre-trained language models, prompts, and tuning strategies. To make the field more accessible to interested beginners, we not only make a systematic review of existing works and a highly structured typology of prompt-based concepts but also release other resources, e.g., a website including constantly updated survey and paperlist.}, journal = {ACM Comput. Surv.}, month = {jan}, articleno = {195}, numpages = {35}, keywords = {prompting, Pre-trained language models} 
}

@article{DBLP:journals/corr/abs-2110-14168,
  author       = {Karl Cobbe and
                  Vineet Kosaraju and
                  Mohammad Bavarian and
                  Mark Chen and
                  Heewoo Jun and
                  Lukasz Kaiser and
                  Matthias Plappert and
                  Jerry Tworek and
                  Jacob Hilton and
                  Reiichiro Nakano and
                  Christopher Hesse and
                  John Schulman},
  title        = {Training Verifiers to Solve Math Word Problems},
  journal      = {CoRR},
  volume       = {abs/2110.14168},
  year         = {2021},
  url          = {https://arxiv.org/abs/2110.14168},
  eprinttype    = {arXiv},
  eprint       = {2110.14168},
  timestamp    = {Mon, 12 Jun 2023 08:23:44 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2110-14168.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{hendrycks2021measuring,
      title={Measuring Mathematical Problem Solving With the MATH Dataset}, 
      author={Dan Hendrycks and Collin Burns and Saurav Kadavath and Akul Arora and Steven Basart and Eric Tang and Dawn Song and Jacob Steinhardt},
      year={2021},
      eprint={2103.03874},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{geva2021did,
      title={Did Aristotle Use a Laptop? A Question Answering Benchmark with Implicit Reasoning Strategies}, 
      author={Mor Geva and Daniel Khashabi and Elad Segal and Tushar Khot and Dan Roth and Jonathan Berant},
      year={2021},
      eprint={2101.02235},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{turpin2023language,
      title={Language Models Don't Always Say What They Think: Unfaithful Explanations in Chain-of-Thought Prompting}, 
      author={Miles Turpin and Julian Michael and Ethan Perez and Samuel R. Bowman},
      year={2023},
      eprint={2305.04388},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{huang2023large,
      title={Large Language Models Cannot Self-Correct Reasoning Yet}, 
      author={Jie Huang and Xinyun Chen and Swaroop Mishra and Huaixiu Steven Zheng and Adams Wei Yu and Xinying Song and Denny Zhou},
      year={2023},
      eprint={2310.01798},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{openai2023gpt4,
      title={GPT-4 Technical Report}, 
      author={OpenAI},
      year={2023},
      eprint={2303.08774},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{huang2023reasoning,
      title={Towards Reasoning in Large Language Models: A Survey}, 
      author={Jie Huang and Kevin Chen-Chuan Chang},
      year={2023},
      eprint={2212.10403},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{mccoy2023embers,
      title={Embers of Autoregression: Understanding Large Language Models Through the Problem They are Trained to Solve}, 
      author={R. Thomas McCoy and Shunyu Yao and Dan Friedman and Matthew Hardy and Thomas L. Griffiths},
      year={2023},
      eprint={2309.13638},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Ho_2022,
   title={People construct simplified mental representations to plan},
   volume={606},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/s41586-022-04743-9},
   DOI={10.1038/s41586-022-04743-9},
   number={7912},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Ho, Mark K. and Abel, David and Correa, Carlos G. and Littman, Michael L. and Cohen, Jonathan D. and Griffiths, Thomas L.},
   year={2022},
   month=may, pages={129–136} }

@misc{hao2023reasoning,
      title={Reasoning with Language Model is Planning with World Model}, 
      author={Shibo Hao and Yi Gu and Haodi Ma and Joshua Jiahua Hong and Zhen Wang and Daisy Zhe Wang and Zhiting Hu},
      year={2023},
      eprint={2305.14992},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{an2023learning,
      title={Learning From Mistakes Makes LLM Better Reasoner}, 
      author={Shengnan An and Zexiong Ma and Zeqi Lin and Nanning Zheng and Jian-Guang Lou and Weizhu Chen},
      year={2023},
      eprint={2310.20689},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{ge2023openagi,
      title={OpenAGI: When LLM Meets Domain Experts}, 
      author={Yingqiang Ge and Wenyue Hua and Kai Mei and Jianchao Ji and Juntao Tan and Shuyuan Xu and Zelong Li and Yongfeng Zhang},
      year={2023},
      eprint={2304.04370},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@misc{talmor2019commonsenseqa,
      title={CommonsenseQA: A Question Answering Challenge Targeting Commonsense Knowledge}, 
      author={Alon Talmor and Jonathan Herzig and Nicholas Lourie and Jonathan Berant},
      year={2019},
      eprint={1811.00937},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{wei2023chainofthought,
      title={Chain-of-Thought Prompting Elicits Reasoning in Large Language Models}, 
      author={Jason Wei and Xuezhi Wang and Dale Schuurmans and Maarten Bosma and Brian Ichter and Fei Xia and Ed Chi and Quoc Le and Denny Zhou},
      year={2023},
      eprint={2201.11903},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{dou2022gpt3,
      title={Is GPT-3 Text Indistinguishable from Human Text? Scarecrow: A Framework for Scrutinizing Machine Text}, 
      author={Yao Dou and Maxwell Forbes and Rik Koncel-Kedziorski and Noah A. Smith and Yejin Choi},
      year={2022},
      eprint={2107.01294},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{hadadi2023systematic,
      title={Systematic Evaluation of Deep Learning Models for Failure Prediction}, 
      author={Fatemeh Hadadi and Joshua H. Dawes and Donghwan Shin and Domenico Bianculli and Lionel Briand},
      year={2023},
      eprint={2303.07230},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@misc{gao2022automated,
      title={Towards Automated Error Analysis: Learning to Characterize Errors}, 
      author={Tong Gao and Shivang Singh and Raymond J. Mooney},
      year={2022},
      eprint={2201.05017},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{schmidt2023testing,
      title={Testing for Overfitting}, 
      author={James Schmidt},
      year={2023},
      eprint={2305.05792},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{qiu2023learn,
      title={Should We Learn Most Likely Functions or Parameters?}, 
      author={Shikai Qiu and Tim G. J. Rudner and Sanyam Kapoor and Andrew Gordon Wilson},
      year={2023},
      eprint={2311.15990},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{kim2023cot,
      title={The CoT Collection: Improving Zero-shot and Few-shot Learning of Language Models via Chain-of-Thought Fine-Tuning}, 
      author={Seungone Kim and Se June Joo and Doyoung Kim and Joel Jang and Seonghyeon Ye and Jamin Shin and Minjoon Seo},
      year={2023},
      eprint={2305.14045},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{kojima2023large,
      title={Large Language Models are Zero-Shot Reasoners}, 
      author={Takeshi Kojima and Shixiang Shane Gu and Machel Reid and Yutaka Matsuo and Yusuke Iwasawa},
      year={2023},
      eprint={2205.11916},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{khosla2021supervised,
      title={Supervised Contrastive Learning}, 
      author={Prannay Khosla and Piotr Teterwak and Chen Wang and Aaron Sarna and Yonglong Tian and Phillip Isola and Aaron Maschinot and Ce Liu and Dilip Krishnan},
      year={2021},
      eprint={2004.11362},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{liu2021pretrain,
      title={Pre-train, Prompt, and Predict: A Systematic Survey of Prompting Methods in Natural Language Processing}, 
      author={Pengfei Liu and Weizhe Yuan and Jinlan Fu and Zhengbao Jiang and Hiroaki Hayashi and Graham Neubig},
      year={2021},
      eprint={2107.13586},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}