\begin{table}[]
    \scriptsize
    \centering

\begin{tabular}{lrrrrr}
\toprule
Task &  SelectOne &  + CoT &  SelectAll &  + CoT &  BatchClf \\
Model        &            &                &            &                &           \\
\midrule
Vicuna       &       23.0 &           25.8 &       53.2 &           57.6 &      68.7 \\
Mistral 7B   &       38.3 &           47.5 &       56.8 &           60.5 &      71.2 \\
Mixtral 8x7B &       47.4 &           38.7 &       65.1 &           58.4 &      73.4 \\
Llama-3 8B   &       39.0 &           41.8 &       62.4 &           59.0 &      73.3 \\
Llama-3 70B  &       59.4 &           67.1 &       72.9 &           79.2 &      79.4 \\
GPT-3.5      &       45.5 &           47.5 &       66.7 &           66.3 &      71.9 \\
GPT-4        &       66.3 &           71.8 &       78.8 &           81.8 &      81.9 \\ \midrule
Overall      &       45.5 &           48.6 &       65.1 &           66.1 &      74.3 \\
\bottomrule
\end{tabular}
    
    \caption{Aggregate average accuracy of SelectOne and SelectAll with and without 1-shot-CoT for each LLM. BatchClf performance is also provided for comparisons.}
    \label{tab:CoTResults}
\end{table}