\begin{table*}[htb]
    \small
    \centering
    \begin{tabular}{p{3cm}p{2cm}p{10cm}}
    \toprule
    Benchmark & Task & Answer template \\
    \midrule

    SST-2 & SelectOne & To solve this task, let's first classify the 10 lines of text above, one per line: \{labels\} \newline From here, we see that lines \{indices\} show positive sentiment. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \\
    SST-2 & SelectAll & To solve this task, let's first classify the 10 lines of text above, one per line: \{labels\} \newline From here, we see that lines \{indices\} show positive sentiment, and lines \{indices\} show negative sentiment. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \midrule

    CoLA & SelectOne & To solve this task, let's first classify the 10 lines of text above, one per line: \{labels\} \newline From here, we see that texts in lines \{indices\} are unacceptable. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \\
    
    CoLA & SelectAll & To solve this task, let's first classify the 10 lines of text above, one per line: \{labels\} \newline From here, we see that texts in lines \{indices\} are acceptable and texts in lines \{indices\} are unacceptable. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \midrule


    AGNews & SelectOne & To solve this task, let's first classify the 10 lines of text above, one per line: \{labels\} \newline From here, we see that texts in lines \{indices\} can be classified as `Sports.'. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \\
    AGNews & SelectAll & To solve this task, let's first classify the 10 lines of text above, one per line: \{labels\} \newline From here, we see that texts in lines \{indices\} can be classified as `Business,' texts in lines \{indices\} can be classified as `Sports,' texts in lines \{indices\} can be classified as `World,' and texts in lines \{indices\} are `Sci/Tech.' Therefore, the answer in JSON format is as follows: \{final answer\} 
 \\ \midrule

    MRPC & SelectOne & To solve this task, let's first determine if text A  is a paraphrase of text B for the 10 lines of text above, one per line: \{labels\} \newline From there, we see that text pairs in lines \{indices\} are paraphrases. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \\
    MRPC & SelectAll & To solve this task, let's first determine if text A  is a paraphrase of text B for the 10 lines of text above, one per line: \{labels\} \newline From there, we see that text pairs in lines \{indices\} are paraphrases and text pairs in lines \{indices\} are not. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \midrule

    SNLI & SelectOne & To solve this task, let's first determine the inference relation between the premise and the hypothesis for the 10 lines of text above, one per line: \{labels\} \newline From there, we see that text pairs in lines \{indices\} contain entailment inference relation. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \\
    SNLI & SelectAll & To solve this task, let's first determine the inference relation between the premise and the hypothesis for the 10 lines of text above, one per line: \{labels\} \newline From there, we see that text pairs in lines \{indices\} contain entailment inference relation, text pairs in lines \{indices\} contain contradiction inference relation, and text pairs in lines \{indices\} contain neutral inference relation. Therefore, the answer in JSON format is as follows: \{final answer\} \\\midrule

    WiC & SelectOne & To solve this task, let's first determine if the target word is used with consistent meanings in the two subsequent contexts for the {num} lines of text above, one per line: \{labels\} \newline From there, we see that text pairs in lines \{indices\} contain use the target words with inconsistent meanings. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \\
    WiC & SelectAll & To solve this task, let's first determine if the target word is used with consistent meanings in the two subsequent contexts for the {num} lines of text above, one per line: \{labels\} \newline From there, we see that text pairs in lines \{indices\} contain use the target words with inconsistent meanings and text pairs in lines \{indices\} do not. Therefore, the answer in JSON format is as follows: \{final answer\} \\ \bottomrule
    
    \end{tabular}
    \caption{Answer templates for the two selection tasks for each classification benchmark. \{indices\}: a list of indices seperated by comma. \{final answer\}: answer in a JSON format specified by the SelectOne or SelectAll prompt.}
    \label{tab:1-shot-CoT-ans-template}
\end{table*}