\begin{table*}[htb]
    \small
    \centering
    \begin{tabular}{p{5cm}p{10cm}}
    \toprule
    Task & Prompt template \\
    \midrule
    SingleClf & Classify which news category the following line of text belongs to among the following four categories: `Business,' `Sports,' `World,' and `Sci/Tech.'\newline \newline Text: \$text\newline News category: \\ \midrule
    
    BatchClf    & Classify which news category each of the \$num following lines of text belongs to among the following four categories: `Business,' `Sports,' `World,' and `Sci/Tech.'\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline News categories for each of the \$num lines of text, one per line: \\ \midrule

    SelectOne & This is a news classification task in which each line of text belongs to one of four categories `Business,' `Sports,' `World,' and `Sci/Tech.'\newline \newline Go over the \$num lines of text below and list the index numbers of the lines that can be classified as \$category according to the following instructions: If none of the texts can be classified as \$category, write `None.' If all the texts can be classified as \$category, write `All.' Otherwise, provide the index numbers of the texts that can be classified as \$category.\newline \newline Output your responses in JSON format with the key `\$category'. A formatted example output is provided below.\newline \{`\$category': [None/All or index numbers of the texts that can be classified as \$category]\}\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline JSON output: \\ \midrule

    SelectAll &  This is a news classification task in which each line of text belongs to one of four categories `Business,' `Sports,' `World,' and `Sci/Tech.'\newline \newline Go over the \$num lines of text below and list the index numbers of the lines that belong to each category according to the following instructions: If none of the texts can be classified as a particular category, write `None.' If all the texts can be classified as a particular category, write `All.' Otherwise, provide the index numbers of the texts that can be classified as the category.\newline\newline Output your responses in JSON format with the following keys: `business,' `sports,' `world,' and `sci/tech.' A formatted example output is provided below.\newline \{`business': [None/All or index numbers of texts in `business' category], `sports': [None/All or index numbers of texts in `sports' category], `world': [None/All or index numbers of texts in `world' category], `sci/tech': [None/All or index numbers of texts in sci/tech category]\}\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline JSON output: \\ \bottomrule
    
    \end{tabular}
    \caption{Prompt templates for AGNews.}
    \label{tab:AGNews-prompt-template}
\end{table*}