\begin{table*}[htb]
    \centering
    \scriptsize
    \begin{tabular}{lcccccc}
    \toprule
    Task size &               SST-2 &                CoLA &              AGNews &                MRPC &                SNLI &                 WiC \\
\midrule
1   &                  59 &                  54 &                  77 &                 106 &                  94 &                  95 \\ \midrule
3   &                   - &                   - &                   - &     240 / 318 / 345 &     184 / 244 / 305 &     184 / 250 / 304 \\ \midrule
5   &     183 / 246 / 275 &     127 / 182 / 218 &     236 / 338 / 406 &     356 / 434 / 461 &     253 / 312 / 374 &     254 / 320 / 374 \\ \midrule
10  &     305 / 368 / 397 &     184 / 239 / 275 &     403 / 504 / 573 &     646 / 724 / 751 &     421 / 480 / 542 &     423 / 489 / 543 \\ \midrule
20  &     547 / 610 / 639 &     300 / 355 / 391 &     736 / 838 / 906 &  1221 / 1298 / 1326 &     757 / 816 / 878 &     761 / 827 / 881 \\ \midrule
50  &  1290 / 1353 / 1382 &     647 / 702 / 738 &  1741 / 1842 / 1911 &  2948 / 3025 / 3053 &  1763 / 1822 / 1884 &  1772 / 1838 / 1892 \\ \midrule
100 &  2515 / 2578 / 2607 &  1223 / 1278 / 1314 &  3421 / 3523 / 3591 &                   - &                   - &                   - \\
\bottomrule
    \end{tabular}
    \caption{Average prompt token count for the main experiments under zero-shot scenario. For simplicity, the counts here are calculated based on GPT-3.5 tokenizer, but using other tokenizers from other LLMs used in this study yields mostly similar counts. For task size greater than 1, we report the token counts for BatchClf, SelectOne, and SelectAll in sequence separated by `/'.}
    \label{tab:avgTokenCount}
\end{table*}