\begin{table}
    \centering
    \scriptsize

\begin{tabular}{lrrr}
\toprule
{} &  > 90\% SCAcc &  > 80\% SCAcc &  > 75\% SCAcc \\
\midrule
Vicuna 13B   &             79.3 &             93.1 &             93.1 \\
Mistral 7B   &             76.7 &             83.3 &            100.0 \\
Mixtral 8x7B &             63.3 &             83.3 &             86.7 \\
Llama-3 8B   &             73.3 &             90.0 &            100.0 \\
Llama-3 70B  &             80.0 &            100.0 &            100.0 \\
GPT-3.5      &             56.7 &             83.3 &             90.0 \\
GPT-4        &            100.0 &            100.0 &            100.0 \\
\midrule
Overall      &             75.6 &             90.4 &             95.7 \\
\bottomrule
\end{tabular}
    \caption{Percent of time that BatchClf performance surpasses a threshold percent of SingleClf accuracy (SCAcc) across benchmarks.}
    \label{tab:batchClfAccVersusSingleClfAcc}
\end{table}