\begin{table}[]
    \centering
    \scriptsize
    \begin{tabular}{llll}
    \toprule
    Input Format & Benchmark & \# Samples & Objective \\ \midrule
    
    Single-text & SST-2 & 1,821 & Sentiment analysis \\ 

     & CoLA & 1,043 & Grammatical acceptability \\ 
      & AGNews  & 1,000 & Topic classification \\ \midrule
     
    Text-pair & MRPC & 1,725 & Paraphrase detection \\ 
      & SNLI  & 1,000 & Natural language inference \\
     
      & WiC & 1,400 & Word sense disambiguation \\ 
    
    \bottomrule
    \end{tabular}
    \caption{Classification benchmarks used in the study. We use the test splits wherever possible, except for CoLA, for which we use the dev split, since the test split is not publicly available. For AGNews and SNLI, we randomly sample 1,000 examples from the test splits.}
    
    \label{tab:benchmarksIntro}
\end{table}




% \begin{table*}[htb]
%     \centering
%     \scriptsize
%     \begin{tabular}{p{1.75cm}p{2.75cm}p{4.75cm}p{1.25cm}p{2.75cm}}
%     \toprule
%     General Type  & Input Format & Benchmark & \# Examples & Objective \\ \midrule
    
%     Classification & Single-text input & SST-2 \citep{sst-2} & 1,821 & Sentiment analysis \\ 

%      &  & CoLA \cite{cola} & 1,043 & Grammatical acceptability \\ 
%      &  & AGNews \citep{AGNews} & 1,000 & Topic classification \\ \midrule
     
%     Classification & Text-pair input & MRPC \citep{mrpc} & 1,725 & Paraphrase detection \\ 
%      &  & SNLI \citep{snli} & 1,000 & Natural language inference \\
     
%      &  & WiC \citep{wic} & 1,400 & Word sense disambiguation \\ 
% %      \midrule

% %     Reasoning & Yes/no output & StrategyQA \citep{geva-etal-2021-aristotle} & 2,288
% %  & Commonsense reasoning \\ 
% %      &  & Coin Flips \citep{wei2023chainofthought} & 500 & Symbolic reasoning \\ \midrule

% %      Reasoning & Multi-choice output & AQuA \citep{aqua} & 254 &  Arithmetic reasoning \\ \hdashline
% %      &  & CommonsenseQA \citep{talmor-etal-2019-commonsenseqa} & 1,221
% % &  \\ 
% %      & & Object tracking \citep{srivastava2023imitation} & 750 & Commonsense reasoning \\ 
% %      & & Bigbench date \citep{srivastava2023imitation} & 363  \\ \midrule

% %     Reasoning & Free-response output & Last Letters \citep{wei2023chainofthought} & 500 & Symbolic reasoning  \\ \hdashline
% %      &  & SVAMP \citep{patel-etal-2021-nlp} &  1,000 & \\ 
% %      &  & GSM8K \citep{roy-roth-2015-solving} & 1,319
% %  & \\ 
% %      &  & MultiArith \citep{patel-etal-2021-nlp} & 600 &  Arithmetic reasoning \\ 
% %      &  & AddSub \citep{hosseini-etal-2014-learning} &  395
% % & \\ 
% %      &  & SingleEq \citep{koncel-kedziorski-etal-2015-parsing} &  508 & \\ 
     
    
%     \bottomrule
%     \end{tabular}
%     \caption{The 6 classification benchmarks used in the main experiments. We use the test splits wherever possible, except for CoLA, for which we use the dev split, since the test split is not publicly available. For AGNews and SNLI, we randomly sample 1,000 examples from the test splits for our study.}
    
%     % The 6 classification benchmarks (main experiments) and the 12 reasoning benchmarks (follow-up experiments) used in the study. To further characterize the diversity of these benchmarks, we also describe the input or output forms required by these benchmarks, besides their test objectives. We use the test splits wherever possible, except for CoLA, StrategyQA, and CommonsenseQA, for which we use the dev splits, since the test splits are not publicly available. For AGNews and SNLI, we randomly sample 1,000 examples from the test splits for our study. }
%     \label{tab:benchmarksIntro}
% \end{table*}