\begin{table}[]
    \centering
    \scriptsize

\begin{tabular}{p{1.5cm}|p{1.3cm}p{1.5cm}p{1.5cm}}
\toprule
{} &  BatchClf vs  \newline SelectOne &  BatchClf vs \newline SelectAll &  SelectOne vs \newline SelectAll \\
\midrule
Mean Acc Dif &                  32.0 &                  12.1 &                  -19.9 \\
Std Dev      &                  16.9 &                  15.3 &                   12.0 \\
Cohen's $d$    &                   1.8 &                   0.8 &                   -1.0 \\
\bottomrule
\end{tabular}

    \caption{Pairwise accuracy difference (x vs y = x - y). 
    All the differences are statistically significant and with a large effect size (| Cohen's $d$ | $\geq 0.8$).
    }
    \label{tab:calibrations}
\end{table}