\begin{table*}[htb]
    \small
    \centering
    \begin{tabular}{p{5cm}p{10cm}}
    \toprule
    Task & Prompt template \\
    \midrule
    SingleClf & Indicate the grammatical acceptability for the following line of text. The acceptability shall be either `Acceptable' or `Unacceptable.'\newline \newline Text: \$text\newline Grammatical acceptability: \\ \midrule
    
    BatchClf    & Indicate the grammatical acceptabilities for each of the \$num following lines of text. The acceptability shall be either `Acceptable' or `Unacceptable.'\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline Grammatical acceptabilities for each of the \$num lines of text, one per line: \\ \midrule

    SelectOne & Go over the \$num lines of text below and list the index numbers of the lines that are grammatically \$acceptability according to the following instructions: If none of the texts are grammatically \$acceptability, write `None.' If all the texts are grammatically \$acceptability, write `All.' Otherwise, provide the index numbers for each grammatically \$acceptability text.\newline \newline Output your responses in JSON format with the key `\$acceptability'. A formatted example output is provided below.\newline \{`\$acceptability': [None/All or index numbers of \$acceptability sentences]\}\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline JSON output: \\ \midrule

    SelectAll &  Go over the \$num lines of text below. First, list the index numbers of the lines that are grammatically acceptable. Then, list the index numbers of the lines that are grammatically unacceptable. If none of the sentences show a particular acceptability, write `None.' If all the sentences show a particular acceptability, write `All.' Otherwise, provide the index numbers of the texts that fit a particular category.\newline\newline Output your responses in JSON format with two keys `acceptable' and `unacceptable.' A formatted example output is provided below. \newline \{`acceptable': [None/All or index numbers of acceptable texts], `unacceptable': [None/All or index numbers of unacceptable texts]\}\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline JSON output: \\ \bottomrule
    
    \end{tabular}
    \caption{Prompt templates for CoLA.}
    \label{tab:CoLA-prompt-template}
\end{table*}