\begin{table*}[]
    \small
    \centering

\begin{tabular}{llrrrr}
\toprule
       & Task &  SingleClf &  BatchClf &  SelectOne &  SelectAll \\
Model & Benchmark &            &           &            &            \\
\midrule

Vicuna & CoLA &       78.8 &      71.0 &       48.6 &       59.6 \\
       & + 2-shot &       69.0 &      50.4 &       14.8 &       64.0 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}

Mistral 7B & CoLA &       81.5 &      74.4 &       47.4 &       59.4 \\
       & + 2-shot &       80.2 &      65.0 &       25.0 &       60.4 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}
Mixtral 8x7B & CoLA &       84.4 &      81.2 &       65.0 &       70.6 \\
       & + 2-shot &       81.8 &      73.2 &       19.8 &       72.4 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}

Llama-3 8B & CoLA &       80.2 &      79.4 &       33.4 &       61.2 \\
       & + 2-shot &       74.3 &      46.6 &        0.6 &       63.8 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}

Llama-3 70B & CoLA &       82.8 &      83.4 &       71.2 &       79.6 \\
       & + 2-shot &       81.8 &      82.0 &       29.2 &       80.8 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}

GPT-3.5 & CoLA &       84.2 &      79.6 &       63.4 &       76.2 \\
       & + 2-shot &       79.5 &      76.8 &       38.2 &       72.8 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}
       
GPT-4 & CoLA &       85.1 &      83.8 &       77.8 &       83.6 \\
       & + 2-shot &       85.7 &      80.8 &       48.6 &       81.0 \\ \midrule 

Overall & CoLA &       82.4 &      79.0 &       58.1 &       70.0 \\
       & + 2-shot &       78.9 &      67.8 &       25.2 &       70.7 \\

\bottomrule
\end{tabular}

    \caption{Full 2-shot results on CoLA. We use a fixed task size 5 for tasks other than SingleClf, whose task size is 1 by default. We provide the related zero-shot results for easy comparisons.}
    \label{tab:few-shot-results}
\end{table*}