\begin{table*}[]
    \small
    \centering

\begin{tabular}{llrrrrrr}
\toprule
        & Benchmark &  SST-2 &  CoLA &  AGNews &  MRPC &  SNLI &   WiC \\
Model & Task &        &       &         &       &       &       \\
\midrule
Vicuna & SelectOne &   38.5 &  22.2 &    16.8 &  15.8 &   9.9 &  34.5 \\ 
        & + CoT &   52.6 &  53.9 &    12.1 &  12.1 &  11.5 &  12.5 \\ [1ex]
        & SelectAll &   66.7 &  65.7 &    42.2 &  67.4 &  28.2 &  48.8 \\
        & + CoT &   81.7 &  69.2 &    40.9 &  63.9 &  40.9 &  48.9 \\ [1ex]
        & BatchClf &   89.1 &  73.2 &    70.4 &  66.7 &  59.3 &  53.4 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}
        
Mistral 7B & SelectOne &   53.3 &  52.8 &    41.5 &  36.6 &  23.3 &  22.2 \\
        & + CoT &   66.5 &  55.1 &    44.8 &  59.4 &  29.5 &  29.5 \\ [1ex]
        & SelectAll &   68.3 &  63.6 &    48.2 &  58.4 &  54.7 &  47.9 \\
        & + CoT &   74.4 &  68.2 &    57.0 &  68.5 &  47.6 &  47.3 \\ [1ex]
        & BatchClf &   79.6 &  76.8 &    78.1 &  74.0 &  69.1 &  49.6 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}
        
Mixtral 8x7B & SelectOne &   76.5 &  61.0 &    46.2 &  45.2 &  23.8 &  32.0 \\
        & + CoT &   41.5 &  67.3 &    12.9 &  48.4 &  25.1 &  37.2 \\ [1ex]
        & SelectAll &   85.3 &  68.4 &    62.9 &  65.9 &  56.2 &  52.0 \\
        & + CoT &   49.0 &  67.4 &    57.8 &  66.5 &  58.9 &  51.1 \\ [1ex]
        & BatchClf &   80.2 &  80.9 &    71.6 &  70.8 &  73.3 &  63.7 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}
        
Llama-3 8B & SelectOne &   67.8 &  50.8 &    55.1 &  21.7 &  21.4 &  17.3 \\
        & + CoT &   85.0 &  48.9 &    22.1 &  50.7 &  22.3 &  22.0 \\ [1ex]
        & SelectAll &   85.0 &  62.9 &    59.6 &  64.8 &  50.1 &  52.2 \\
        & + CoT &   85.8 &  66.5 &    45.3 &  64.5 &  39.8 &  52.3 \\ [1ex]
        & BatchClf &   92.0 &  76.8 &    79.5 &  62.8 &  69.2 &  59.5 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}
        
Llama-3 70B & SelectOne &   83.6 &  72.7 &    67.4 &  61.0 &  32.3 &  39.3 \\
        & + CoT &   94.7 &  79.7 &    75.2 &  67.9 &  69.4 &  15.8 \\ [1ex]
        & SelectAll &   87.3 &  79.6 &    76.2 &  71.7 &  68.6 &  53.9 \\
        & + CoT &   96.1 &  83.7 &    85.5 &  73.9 &  77.3 &  58.4 \\ [1ex]
        & BatchClf &   96.4 &  82.8 &    86.8 &  73.5 &  75.2 &  61.7 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}
        
GPT-3.5 & SelectOne &   71.9 &  65.8 &    47.6 &  25.2 &  28.4 &  33.8 \\
        & + CoT &   80.2 &  71.7 &    57.9 &  26.8 &  26.5 &  22.1 \\ [1ex]
        & SelectAll &   83.1 &  79.7 &    68.3 &  61.5 &  55.8 &  51.6 \\
        & + CoT &   89.5 &  77.5 &    58.8 &  70.2 &  50.5 &  51.2 \\ [1ex]
        & BatchClf &   95.0 &  81.8 &    86.4 &  52.7 &  57.4 &  58.0 \\ \noalign{\vskip 1ex}\hdashline\noalign{\vskip 1ex}
        
GPT-4 & SelectOne &   88.6 &  80.8 &    66.4 &  58.1 &  53.8 &  50.0 \\
        & + CoT &   84.5 &  81.9 &    67.8 &  60.1 &  77.0 &  59.6 \\ [1ex]
        & SelectAll &   92.4 &  84.0 &    79.2 &  73.5 &  80.8 &  62.8 \\
        & + CoT &   91.3 &  83.7 &    85.4 &  76.2 &  83.3 &  71.0 \\ [1ex]
        & BatchClf &   96.0 &  84.0 &    86.7 &  72.6 &  83.8 &  68.4 \\ \midrule
        
Overall & SelectOne &   68.6 &  58.0 &    48.7 &  37.7 &  27.6 &  32.7 \\
        & + CoT &   72.1 &  65.5 &    41.8 &  46.5 &  37.3 &  28.4 \\ [1ex]
        & SelectAll &   81.2 &  72.0 &    62.4 &  66.2 &  56.3 &  52.7 \\
        & + CoT &   81.1 &  73.7 &    61.5 &  69.1 &  56.9 &  54.3 \\ [1ex]
        & BatchClf &   89.8 &  79.5 &    79.9 &  67.6 &  69.6 &  59.2 \\
\bottomrule
\end{tabular}

    \caption{Full 1-shot-CoT results for all benchmarks and LLMS. The task size is fixed at 10.}
    \label{tab:1-shot-CoT-full-results}
\end{table*}