\begin{table*}[htb]
    \small
    \centering
    \begin{tabular}{p{5cm}p{10cm}}
    \toprule
    Task & Prompt template \\
    \midrule

    SelectOne Simplified & Go over the \$num lines of text below and list the index numbers of the lines that contain the word `\$category' according to the following instructions: If none of the texts contain the word `\$category,' write `None.' If all the texts contain the word `\$category,' write `All.' Otherwise, provide the index numbers of the texts that contain the word `\$category' each on a separate line. \newline \newline Texts, one per line:\newline \newline \$texts\newline \newline `None,' `All,' or the index numbers of the texts that contain the word `\$category,' one per line: \\ \midrule

    SelectAll Simplified &  In this task, each line of text contains one of four words 'Business,' 'Sports,' 'World,' and 'Sci/Tech.'\newline\newline Go over the \$num lines of text below and list the index numbers of the lines that contain each word according to the following instructions: If none of the texts contain a particular word, write `None.' If all the texts contain a particular word, write `All.' Otherwise, provide the index numbers of the texts that contain each word.\newline\newline Output your responses in JSON format with the following keys: `business,' `sports,' `world,' and `sci/tech.' A formatted example output is provided below.\newline \{`business': [None/All or index numbers of texts containing `Business'], `sports': [None/All or index numbers of texts containing `Sports'], `world': [None/All or index numbers of texts containing `World'], `sci/tech': [None/All or index numbers of texts containing `Sci/Tech']\}\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline JSON output: \\ \bottomrule
    
    \end{tabular}
    \caption{Prompt templates for simplified SelectOne and SelectAll based on AGNews. For SelectOne Simplified, we used an earlier prompt template that asks LLMs to produce outputs line by line, instead of a JSON object. As illustrated earlier, we find the effect of the two output formats for SelectOne to be minimal. Therefore, having a JSON output should not make a meaningful difference.}
    \label{tab:simplified-index-select-template}
\end{table*}