\begin{table}[]
    \small
    \centering

\begin{tabular}{lrrrr}
\toprule
task &  SelectOne (Early) &  SelectAll (Early) \\
model        &                   &                  \\
\midrule
Vicuna       &       17.9 (15.4 ) &       43.2 (44.5) \\
Mistral 7B   &       31.5 (31.8) &       51.5 (44.2) \\
Mixtral 8x7B &       38.4 (39.1) &       60.1 (60.5) \\
Llama-3 8B   &       33.0 (34.5) &       54.6 (56.8)     \\
Llama-3 70B  &       54.2 (54.7) &       70.0 (70.4) \\
GPT-3.5      &       41.4 (28.3) &       63.4 (61.3) \\
GPT-4        &       65.4 (64.7)  &       78.0 (76.7) \\
Overall      &       40.4 (38.5)  &       60.2 (59.2) \\
\bottomrule
\end{tabular}

    \caption{Model performance on the two selecting tasks using the finalized prompts and early prompts.}
    \label{tab:limitedPromptEffect}
\end{table}