\begin{table*}[htb]
    \small
    \centering
    \begin{tabular}{p{5cm}p{10cm}}
    \toprule
    Task & Prompt template \\
    \midrule
    SingleClf & Compare text A with text B and determine if text A is a paraphrase of text B. Respond with `Yes' if text A is a paraphrase, and `No' if it is not.\newline \newline \$text\newline Answer: \\ \midrule
    
    BatchClf    & Compare text A with text B for the following \$num text pairs and determine if text A is a paraphrase of text B line by line. Respond with `Yes' if text A is a paraphrase, and `No' if it is not. Provide your answers line by line.\newline \newline \$texts\newline Answers: \\ \midrule

    SelectOne & Go over the \$num text pairs below and list the index numbers of the text pairs where text A \$be a paraphrase of text B according to the following instructions: If none of the text pairs satisfy this condition, write `None.' If all the text pairs satisfy this condition, write `All.' Otherwise, provide the index numbers of the text pairs where text A \$be a paraphrase of text B.\newline \newline Output your responses in JSON format with the key `answer'. A formatted example output is provided below.\newline \{`answer': [None/All or index numbers of the text pairs where text A \$be a paraphrase of text B]\}\newline \newline Here are the text pairs:\newline \newline \$texts\newline JSON output: \\ \midrule

    SelectAll &  Go over the \$num text pairs below. First, list the index numbers of the text pairs that contain paraphrases. Then, list the index numbers of the text pairs that contain non-paraphrases. If none of the text pairs satisfy a condition, write `None.' If all the text pairs satisfy a condition, write `All.' Otherwise, provide the index numbers of the text pairs that satisfy each condition.\newline \newline Output your responses in JSON format with two keys: `yes' for paraphrases and `no' for non-paraphrases. A formatted example output is provided below.\newline \{`yes': [None/All or index numbers of text pairs that contain paraphrases], `no': [None/All or index numbers of text pairs that contain non-paraphrases]\}\newline \newline Here are the text pairs:\newline \newline \$texts\newline JSON output: \\ \bottomrule
    
    \end{tabular}
    \caption{Prompt templates for MRPC. For the text-pair classification task (MRPC, SNLI, WiC), the sequence of text pairs in the place of `\$texts' are indexed starting with `1' and each text pair is separated by two newlines (each text pair ends with a newline be design, followed by another newline before the next text pair).}
    \label{tab:MRPC-prompt-template}
\end{table*}