\begin{table*}[htb]
    \small
    \centering
    \begin{tabular}{p{5cm}p{10cm}}
    \toprule
    Task & Prompt template \\
    \midrule
    SingleClf & Given the following premise and hypothesis, determine the inference relation between them. Respond with `Entailment' if the hypothesis logically follows from the premise, `Contradiction' if they are in direct opposition, and `Neutral' if neither applies. \newline \newline \$text\newline Inference relation: \\ \midrule
    
    BatchClf    & Given the following \$num pairs of premises and hypotheses, determine the inference relation for each pair line by line. Respond with `Entailment' if the hypothesis entails the premise, and `Contradiction' if they contradict. If neither is the case, respond with `Neutral.' Provide your answers line by line.\newline \newline \$texts\newline Inference relations for the \$num text pairs provided above: \\ \midrule

    SelectOne & Go over the \$num text pairs below and list the index numbers of the text pairs where the inference relation between the premise and the hypothesis is \$relationship according to the following instructions: If none of the text pairs contain \$relationship inference relation, write `None.' If all text pairs contain \$relationship inference relation, write `All.' Otherwise, provide the index numbers of the text pairs where the inference relation between the premise and the hypothesis is \$relationship.\newline \newline Output your responses in JSON format with the key `\$relationship'. A formatted example output is provided below. \newline {`\$relationship': [None/All or index numbers of text pairs that contain \$relationship inference relation]} \newline \newline
    Here are the text pairs:\newline \newline \$texts\newline JSON output: \\ \midrule

    SelectAll &  Go over the \$num text pairs below. First, list the index numbers of the text pairs that contain entailment inference relation. Then, select all text pairs that contain contradiction inference relation. Finally, select all text pairs that contain neutral inference relation. If none of the text pairs satisfy a condition, write `None.' If all the text pairs belong satisfy a condition, write `All.' Otherwise, provide the index numbers of the text pairs that satisfy each condition.\newline \newline Output your responses in JSON format with three keys: `entailment', `contradiction', and `neutral'. A formatted example output is provided below.\newline \{`entailment': [None/All or index numbers of text pairs that contain entailment inference relation], `contradiction': [None/All or index numbers of text pairs that contain contradiction inference relation], `neutral': [None/All or index numbers of text pairs that contain neutral inference relation]\}\newline \newline Here are the text pairs:\newline \newline \$texts\newline JSON output: \\ \bottomrule
    
    \end{tabular}
    \caption{Prompt templates for SNLI.}
    \label{tab:SNLI-prompt-template}
\end{table*}