\begin{table*}[htb]
    \small
    \centering
    \begin{tabular}{p{5cm}p{10cm}}
    \toprule
    Task & Prompt template \\
    \midrule
    SingleClf & Indicate the sentiment for the following line of text. The sentiment shall be either `Positive' or `Negative.'\newline \newline Text: \$text\newline Sentiment:  \\ \midrule
    
    BatchClf    & Indicate the sentiment for each of the \$num following lines of text. The sentiment shall be either `Positive' or `Negative.'\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline The sentiments for each of the \$num lines of text, one per line: \\ \midrule

    SelectOne & Go over the \$num lines of text below and list the index numbers of the lines with \$polarity sentiment according to the following instructions: If none of the texts show \$polarity sentiment, write `None.' If all the texts show \$polarity sentiment, write `All.' Otherwise, provide the index numbers for each text with \$polarity sentiment.\newline \newline Output your responses in JSON format with the key `\$polarity'. A formatted example output is provided below.\newline \{`\$polarity': [None/All or index numbers for the texts with \$polarity sentiment]\}\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline JSON output: \\ \midrule

    SelectAll & Go over the \$num lines of text below. First, list the index numbers of the lines with positive sentiment. Then, list the index numbers of the lines with negative sentiment. If none of the texts show a particular sentiment, write `None.' If all the texts show a particular sentiment, write `All.' Otherwise, provide the index numbers of the texts that fit a particular category.\newline \newline Output your responses in JSON format with two keys: `positive' and `negative.' A formatted example output is provided below.\newline \{`positive': [None/All or index numbers of positive sentences], `negative': [None/All or index numbers of negative sentences]\}\newline \newline Texts, one per line:\newline \newline \$texts\newline \newline JSON output: \\ \bottomrule
    
    \end{tabular}
    \caption{Prompt templates for SST-2. Words immediately preceded by the dollar sign \$ are placeholders. For the single-text classification task (SST-2, CoLA, AGNews), the sequence of texts in the place of `\$texts' are indexed starting with `1' and each text is separated by a newline.} 
    % For the single-text classification task (SST-2, CoLA, AGNews), the sequence of texts in the place of `\$texts' are indexed starting with `1' and each text is separated by a newline.}
    \label{tab:SST-2-prompt-template}
\end{table*}