\begin{table*}[htb]
    \small
    \centering
    \begin{tabular}{p{5cm}p{10cm}}
    \toprule
    Task & Prompt template \\
    \midrule
    SingleClf & Analyze the usage of the given target word in the two subsequent contexts. The target word may appear in various grammatical forms in each context. Respond with `Yes' if it maintains the same meaning across both contexts, and `No' if it does not.\newline \newline \$text\newline Answer: \\ \midrule
    
    BatchClf    & Analyze the usage of the following \$num target words in the two contexts that immediately follow them. These target words may appear in different grammatical forms across the two subsequent contexts. Determine if each target word maintains the same meaning in the two subsequent contexts. Provide your answers line by line, indicating `Yes' if it does and `No' if it does not.\newline \newline \$texts\newline Answers: \\ \midrule

    SelectOne & Analyze the following \$num target words and determine the index numbers of the target words where the same meaning \$be maintained across the two contexts that immediately follow them. These target words may appear in different grammatical forms in each context. If none of the target words satisfy this condition, write `None.'. If all the target words satisfy this condition, write `All.' Otherwise, provide the index numbers.\newline \newline Output your responses in JSON format with the key `answer'. A formatted example output is provided below.\newline \{`answer': [None/All or index numbers of the target words where the same meaning \$be maintained in the two subsequent contexts]\}\newline \newline Here are the target words along with their contexts:\newline \newline \$texts\newline JSON output: \\ \midrule

    SelectAll &  Analyze the following \$num target words, which may appear in different grammatical forms in the two subsequent contexts. First, list the index numbers of target words that maintain the same meaning in the two subsequent contexts. Then, list the index numbers of target words that do not maintain the same meaning in the two subsequent contexts. If none of the target words satisfy a condition, write `None.' If all the target words satisfy a condition, write `All.' Otherwise, provide the index numbers of the target words that satisfy each condition.\newline \newline Output your responses in JSON format with two keys: `yes' for target words used with consistent meanings and `no' for those used with inconsistent meanings. A formatted example output is provided below.\newline \{`yes': [None/All or index numbers of target words used with consistent meanings], `no': [None/All or index numbers of target words used with inconsistent meanings]\}\newline \newline Here are the target words along with their contexts:\newline \newline \$texts\newline JSON output: \\ \bottomrule
    
    \end{tabular}
    \caption{Prompt templates for WiC.}
    \label{tab:WiC-prompt-template}
\end{table*}