@inproceedings{tang-etal-2024-language,
    title = "Language-Specific Neurons: The Key to Multilingual Capabilities in Large Language Models",
    author = "Tang, Tianyi  and
      Luo, Wenyang  and
      Huang, Haoyang  and
      Zhang, Dongdong  and
      Wang, Xiaolei  and
      Zhao, Xin  and
      Wei, Furu  and
      Wen, Ji-Rong",
    editor = "Ku, Lun-Wei  and
      Martins, Andre  and
      Srikumar, Vivek",
    booktitle = "Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2024",
    address = "Bangkok, Thailand",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.acl-long.309/",
    doi = "10.18653/v1/2024.acl-long.309",
    pages = "5701--5715"
}

@inproceedings{kojima-etal-2024-multilingual,
    title = "On the Multilingual Ability of Decoder-based Pre-trained Language Models: Finding and Controlling Language-Specific Neurons",
    author = "Kojima, Takeshi  and
      Okimura, Itsuki  and
      Iwasawa, Yusuke  and
      Yanaka, Hitomi  and
      Matsuo, Yutaka",
    editor = "Duh, Kevin  and
      Gomez, Helena  and
      Bethard, Steven",
    booktitle = "Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)",
    month = jun,
    year = "2024",
    address = "Mexico City, Mexico",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.naacl-long.384/",
    doi = "10.18653/v1/2024.naacl-long.384",
    pages = "6919--6971"
}

@inproceedings{song-etal-2024-large,
    title = "Does Large Language Model Contain Task-Specific Neurons?",
    author = "Song, Ran  and
      He, Shizhu  and
      Jiang, Shuting  and
      Xian, Yantuan  and
      Gao, Shengxiang  and
      Liu, Kang  and
      Yu, Zhengtao",
    editor = "Al-Onaizan, Yaser  and
      Bansal, Mohit  and
      Chen, Yun-Nung",
    booktitle = "Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2024",
    address = "Miami, Florida, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.emnlp-main.403/",
    doi = "10.18653/v1/2024.emnlp-main.403",
    pages = "7101--7113"
}

@inproceedings{xie-etal-2021-importance,
    title = "Importance-based Neuron Allocation for Multilingual Neural Machine Translation",
    author = "Xie, Wanying  and
      Feng, Yang  and
      Gu, Shuhao  and
      Yu, Dong",
    editor = "Zong, Chengqing  and
      Xia, Fei  and
      Li, Wenjie  and
      Navigli, Roberto",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.acl-long.445/",
    doi = "10.18653/v1/2021.acl-long.445",
    pages = "5725--5737"
}

@inproceedings{huo-etal-2024-mmneuron,
    title = "{MMN}euron: Discovering Neuron-Level Domain-Specific Interpretation in Multimodal Large Language Model",
    author = "Huo, Jiahao  and
      Yan, Yibo  and
      Hu, Boren  and
      Yue, Yutao  and
      Hu, Xuming",
    editor = "Al-Onaizan, Yaser  and
      Bansal, Mohit  and
      Chen, Yun-Nung",
    booktitle = "Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2024",
    address = "Miami, Florida, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.emnlp-main.387/",
    doi = "10.18653/v1/2024.emnlp-main.387",
    pages = "6801--6816"
}

@inproceedings{zhu-etal-2024-landermt,
    title = "{LAND}e{RMT}: Dectecting and Routing Language-Aware Neurons for Selectively Finetuning {LLM}s to Machine Translation",
    author = "Zhu, Shaolin  and
      Pan, Leiyu  and
      Li, Bo  and
      Xiong, Deyi",
    editor = "Ku, Lun-Wei  and
      Martins, Andre  and
      Srikumar, Vivek",
    booktitle = "Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2024",
    address = "Bangkok, Thailand",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.acl-long.656/",
    doi = "10.18653/v1/2024.acl-long.656",
    pages = "12135--12148"
}

@misc{wang2022findingskillneuronspretrained,
      title={Finding Skill Neurons in Pre-trained Transformer-based Language Models}, 
      author={Xiaozhi Wang and Kaiyue Wen and Zhengyan Zhang and Lei Hou and Zhiyuan Liu and Juanzi Li},
      year={2022},
      eprint={2211.07349},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2211.07349}, 
}

@inproceedings{durrani-etal-2020-analyzing,
    title = "Analyzing Individual Neurons in Pre-trained Language Models",
    author = "Durrani, Nadir  and
      Sajjad, Hassan  and
      Dalvi, Fahim  and
      Belinkov, Yonatan",
    editor = "Webber, Bonnie  and
      Cohn, Trevor  and
      He, Yulan  and
      Liu, Yang",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.395/",
    doi = "10.18653/v1/2020.emnlp-main.395",
    pages = "4865--4880"
}

@inproceedings{lai-etal-2024-style,
    title = "Style-Specific Neurons for Steering {LLM}s in Text Style Transfer",
    author = "Lai, Wen  and
      Hangya, Viktor  and
      Fraser, Alexander",
    editor = "Al-Onaizan, Yaser  and
      Bansal, Mohit  and
      Chen, Yun-Nung",
    booktitle = "Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2024",
    address = "Miami, Florida, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.emnlp-main.745/",
    doi = "10.18653/v1/2024.emnlp-main.745",
    pages = "13427--13443"
}

@misc{1lample2019crosslingual,
      title={Cross-lingual Language Model Pretraining}, 
      author={Guillaume Lample and Alexis Conneau},
      year={2019},
      eprint={1901.07291},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1901.07291}, 
}

@inproceedings{2conneau-etal-2020-unsupervised,
    title = "Unsupervised Cross-lingual Representation Learning at Scale",
    author = "Conneau, Alexis  and
      Khandelwal, Kartikay  and
      Goyal, Naman  and
      Chaudhary, Vishrav  and
      Wenzek, Guillaume  and
      Guzm{\'a}n, Francisco  and
      Grave, Edouard  and
      Ott, Myle  and
      Zettlemoyer, Luke  and
      Stoyanov, Veselin",
    editor = "Jurafsky, Dan  and
      Chai, Joyce  and
      Schluter, Natalie  and
      Tetreault, Joel",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.747/",
    doi = "10.18653/v1/2020.acl-main.747",
    pages = "8440--8451"
}

@inproceedings{3xue-etal-2021-mt5,
    title = "m{T}5: A Massively Multilingual Pre-trained Text-to-Text Transformer",
    author = "Xue, Linting  and
      Constant, Noah  and
      Roberts, Adam  and
      Kale, Mihir  and
      Al-Rfou, Rami  and
      Siddhant, Aditya  and
      Barua, Aditya  and
      Raffel, Colin",
    editor = "Toutanova, Kristina  and
      Rumshisky, Anna  and
      Zettlemoyer, Luke  and
      Hakkani-Tur, Dilek  and
      Beltagy, Iz  and
      Bethard, Steven  and
      Cotterell, Ryan  and
      Chakraborty, Tanmoy  and
      Zhou, Yichao",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.41/",
    doi = "10.18653/v1/2021.naacl-main.41",
    pages = "483--498"
}

@inproceedings{4hangya-etal-2022-improving,
    title = "Improving Low-Resource Languages in Pre-Trained Multilingual Language Models",
    author = "Hangya, Viktor  and
      Saadi, Hossain Shaikh  and
      Fraser, Alexander",
    editor = "Goldberg, Yoav  and
      Kozareva, Zornitsa  and
      Zhang, Yue",
    booktitle = "Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing",
    month = dec,
    year = "2022",
    address = "Abu Dhabi, United Arab Emirates",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.emnlp-main.822/",
    doi = "10.18653/v1/2022.emnlp-main.822",
    pages = "11993--12006"
}

@misc{5grattafiori2024llama3herdmodels,
      title={The Llama 3 Herd of Models}, 
      author={Aaron Grattafiori and Abhimanyu Dubey and Abhinav Jauhri},
      year={2024},
      eprint={2407.21783},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2407.21783}, 
}

@misc{6mistral-nemo,
    title={Mistral Nemo},
    author={MistralAI},
    year={2024},
    url={https://mistral.ai/news/mistral-nemo/},
}

@misc{7hu2020xtrememassivelymultilingualmultitask,
      title={XTREME: A Massively Multilingual Multi-task Benchmark for Evaluating Cross-lingual Generalization}, 
      author={Junjie Hu and Sebastian Ruder and Aditya Siddhant and Graham Neubig and Orhan Firat and Melvin Johnson},
      year={2020},
      eprint={2003.11080},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2003.11080}, 
}

@misc{8touvron2023llamaopenefficientfoundation,
      title={LLaMA: Open and Efficient Foundation Language Models}, 
      author={Hugo Touvron and Thibaut Lavril and Gautier Izacard and Xavier Martinet and Marie-Anne Lachaux and Timothée Lacroix and Baptiste Rozière and Naman Goyal and Eric Hambro and Faisal Azhar and Aurelien Rodriguez and Armand Joulin and Edouard Grave and Guillaume Lample},
      year={2023},
      eprint={2302.13971},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2302.13971}, 
}

@misc{9nllbteam2022languageleftbehindscaling,
      title={No Language Left Behind: Scaling Human-Centered Machine Translation}, 
      author={NLLB Team},
      year={2022},
      eprint={2207.04672},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2207.04672}, 
}

@misc{10zhang2024multilingualknowledgeeditinglanguageagnostic,
      title={Multilingual Knowledge Editing with Language-Agnostic Factual Neurons}, 
      author={Xue Zhang and Yunlong Liang and Fandong Meng and Songming Zhang and Yufeng Chen and Jinan Xu and Jie Zhou},
      year={2024},
      eprint={2406.16416},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2406.16416}, 
}

@inproceedings{11duan-etal-2025-unveiling,
    title = "Unveiling Language Competence Neurons: A Psycholinguistic Approach to Model Interpretability",
    author = "Duan, Xufeng  and
      Zhou, Xinyu  and
      Xiao, Bei  and
      Cai, Zhenguang",
    editor = "Rambow, Owen  and
      Wanner, Leo  and
      Apidianaki, Marianna  and
      Al-Khalifa, Hend  and
      Eugenio, Barbara Di  and
      Schockaert, Steven",
    booktitle = "Proceedings of the 31st International Conference on Computational Linguistics",
    month = jan,
    year = "2025",
    address = "Abu Dhabi, UAE",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2025.coling-main.677/",
    pages = "10148--10157"
}

@inproceedings{12kojima-etal-2024-multilingual,
    title = "On the Multilingual Ability of Decoder-based Pre-trained Language Models: Finding and Controlling Language-Specific Neurons",
    author = "Kojima, Takeshi  and
      Okimura, Itsuki  and
      Iwasawa, Yusuke  and
      Yanaka, Hitomi  and
      Matsuo, Yutaka",
    editor = "Duh, Kevin  and
      Gomez, Helena  and
      Bethard, Steven",
    booktitle = "Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)",
    month = jun,
    year = "2024",
    address = "Mexico City, Mexico",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.naacl-long.384/",
    doi = "10.18653/v1/2024.naacl-long.384",
    pages = "6919--6971"
}

@misc{13zhao2024tracingrootsfactsmultilingual,
      title={Tracing the Roots of Facts in Multilingual Language Models: Independent, Shared, and Transferred Knowledge}, 
      author={Xin Zhao and Naoki Yoshinaga and Daisuke Oba},
      year={2024},
      eprint={2403.05189},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2403.05189}, 
}

@misc{14hu2021loralowrankadaptationlarge,
      title={LoRA: Low-Rank Adaptation of Large Language Models}, 
      author={Edward J. Hu and Yelong Shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Lu Wang and Weizhu Chen},
      year={2021},
      eprint={2106.09685},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2106.09685}, 
}

@misc{15conneau2018xnlievaluatingcrosslingualsentence,
      title={XNLI: Evaluating Cross-lingual Sentence Representations}, 
      author={Alexis Conneau and Guillaume Lample and Ruty Rinott and Adina Williams and Samuel R. Bowman and Holger Schwenk and Veselin Stoyanov},
      year={2018},
      eprint={1809.05053},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1809.05053}, 
}

@inproceedings{16Artetxe_2020,
   title={On the Cross-lingual Transferability of Monolingual Representations},
   url={http://dx.doi.org/10.18653/v1/2020.acl-main.421},
   DOI={10.18653/v1/2020.acl-main.421},
   booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
   publisher={Association for Computational Linguistics},
   author={Artetxe, Mikel and Ruder, Sebastian and Yogatama, Dani},
   year={2020} 
}

@article{17elhage2022superposition,
   title={Toy Models of Superposition},
   author={Elhage, Nelson and Hume, Tristan and Olsson, Catherine and Schiefer, Nicholas and Henighan, Tom and Kravec, Shauna and Hatfield-Dodds, Zac and Lasenby, Robert and Drain, Dawn and Chen, Carol and Grosse, Roger and McCandlish, Sam and Kaplan, Jared and Amodei, Dario and Wattenberg, Martin and Olah, Christopher},
   year={2022},
   journal={Transformer Circuits Thread},
   url={https://transformer-circuits.pub/2022/toy_model/index.html}
}

@misc{18zhao2024largelanguagemodelshandle,
      title={How do Large Language Models Handle Multilingualism?}, 
      author={Yiran Zhao and Wenxuan Zhang and Guizhen Chen and Kenji Kawaguchi and Lidong Bing},
      year={2024},
      eprint={2402.18815},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.18815}, 
}

@misc{19xie2021importancebasedneuronallocationmultilingual,
      title={Importance-based Neuron Allocation for Multilingual Neural Machine Translation}, 
      author={Wanying Xie and Yang Feng and Shuhao Gu and Dong Yu},
      year={2021},
      eprint={2107.06569},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2107.06569}, 
}

@misc{20wikidump,
    author={Wikimedia Foundation},
    title={Wikimedia Downloads},
    year={2024},
    url={https://dumps.wikimedia.org},
}

@inproceedings{21asai-etal-2024-buffet,
    title = "{BUFFET}: Benchmarking Large Language Models for Few-shot Cross-lingual Transfer",
    author = "Asai, Akari  and
      Kudugunta, Sneha  and
      Yu, Xinyan  and
      Blevins, Terra  and
      Gonen, Hila  and
      Reid, Machel  and
      Tsvetkov, Yulia  and
      Ruder, Sebastian  and
      Hajishirzi, Hannaneh",
    editor = "Duh, Kevin  and
      Gomez, Helena  and
      Bethard, Steven",
    booktitle = "Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)",
    month = jun,
    year = "2024",
    address = "Mexico City, Mexico",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.naacl-long.100/",
    doi = "10.18653/v1/2024.naacl-long.100",
    pages = "1771--1800"
}

@misc{nllbteam2022languageleftbehindscaling,
      title={No Language Left Behind: Scaling Human-Centered Machine Translation}, 
      author={NLLB-Team},
      year={2022},
      eprint={2207.04672},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2207.04672}, 
}

@misc{22zhao2024largelanguagemodelshandle,
      title={How do Large Language Models Handle Multilingualism?}, 
      author={Yiran Zhao and Wenxuan Zhang and Guizhen Chen and Kenji Kawaguchi and Lidong Bing},
      year={2024},
      eprint={2402.18815},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.18815}, 
}

@inproceedings{23duan-etal-2025-unveiling,
    title = "Unveiling Language Competence Neurons: A Psycholinguistic Approach to Model Interpretability",
    author = "Duan, Xufeng  and
      Zhou, Xinyu  and
      Xiao, Bei  and
      Cai, Zhenguang",
    editor = "Rambow, Owen  and
      Wanner, Leo  and
      Apidianaki, Marianna  and
      Al-Khalifa, Hend  and
      Eugenio, Barbara Di  and
      Schockaert, Steven",
    booktitle = "Proceedings of the 31st International Conference on Computational Linguistics",
    month = jan,
    year = "2025",
    address = "Abu Dhabi, UAE",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2025.coling-main.677/",
    pages = "10148--10157",
    
}

@misc{24bhattacharya2023unveilingmultilingualitytransformermodels,
      title={Unveiling Multilinguality in Transformer Models: Exploring Language Specificity in Feed-Forward Networks}, 
      author={Sunit Bhattacharya and Ondrej Bojar},
      year={2023},
      eprint={2310.15552},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2310.15552}, 
}