\newpage
\section{Prompts}
\label{app:prompts}

\subsection{Resume Screening}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]
  \prompttype{System} You are an HR assistance bot. You help hiring managers find the right candidate. Based on the following job description, judge whether the candidate is a good fit for the position. Respond succinctly with only "Yes" or "No".
  
  {\small\fontfamily{pcr}\selectfont}Job description: {\small\fontfamily{pcr}\selectfont <job\_description>}
  
  \prompttype{User} Candidate: {\small\fontfamily{pcr}\selectfont <resume>}
  
  Question: Is this candidate a good fit for the job position?
  
  \prompttype{Assistant} Answer:
\end{tcolorbox}
\noindent\begin{minipage}{\textwidth}
\end{minipage}


\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]
  \prompttype{System} You are an HR assistance bot. You help hiring managers find the right candidate. Evaluate candidates against the following job description: {\small\fontfamily{pcr}\selectfont <job\_description>} \\
  \prompttype{User} Judge which of the following candidates is a better fit for the job position.\\
  {\small\fontfamily{pcr}\selectfont<resume\_1>\textbackslash n}{\small\fontfamily{pcr}\selectfont <resume\_2>}\\
  Respond succinctly with only the name of the candidate.\\
  \prompttype{Assistant} Answer:
\end{tcolorbox}
\noindent\begin{minipage}{\textwidth}
\end{minipage}

\subsection{Essay Grading}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]
  \prompttype{System} You are an essay grading assistant. Your task is to assess an opinion essay on whether {\small\fontfamily{pcr}\selectfont <statement>}. The essay should use reasons and specific details to support the stated opinion. \\
  Evaluate and grade the essay against the following scoring criteria on a scale from 1 to 5:
  % {\small\fontfamily{pcr}\selectfont <criteria>}
  Score 5: reasonably consistent mastery with occasional errors, effectively developing ideas with strong critical thinking and organization. \\
  Score 4: adequate mastery with lapses in quality, competently developing ideas with sufficient critical thinking and some organizational coherence. \\
  Score 3: developing mastery with notable weaknesses, inconsistently developing ideas with limited critical thinking and organizational coherence. \\
  Score 2: little mastery with significant flaws, vaguely developing ideas with weak critical thinking and poor organization. \\
  Score 1: very little or no mastery, failing to develop viable ideas with severe disorganization and pervasive errors
  
  \prompttype{User} Essay: {\small\fontfamily{pcr}\selectfont <essay>}
  
  Respond succinctly with only the number of the score for this essay.
  
  \prompttype{Assistant} Score:
\end{tcolorbox}
\noindent\begin{minipage}{\textwidth}
\end{minipage}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]
  \prompttype{System} You are an essay grading assistant. Your task is to assess an opinion essay on whether {\fontfamily{pcr}\selectfont <statement>}. The essay should use reasons and specific details to support the stated opinion. \\
  % {\fontfamily{pcr}\selectfont <criteria>}
  A good essay should demonstrate the following characteristics: \\
  - An insightful point of view on the issue and critical thinking. \\
  - Clear coherence and smooth progression of ideas. \\
  - Clear and appropriate examples, reasons, and evidence to support its position. \\
  - Accurate vocabulary and meaningful variety in sentence structure. \\
  - Free of errors in grammar, usage, and mechanics. \\
  Which of the following essays is better? \\
  \prompttype{User} {\small\fontfamily{pcr}\selectfont <essay\_A>\textbackslash n}{\small\fontfamily{pcr}\selectfont <essay\_B>}\\
  Respond succinctly with only a letter of the essay. \\
  \prompttype{Assistant} Answer:
\end{tcolorbox}
\noindent\begin{minipage}{\textwidth}
\end{minipage}