\section{Resume Templates}
\begin{tcolorbox}[colback=green!5!white,colframe=green!75!black]
  \textbf{Name}: {\fontfamily{pcr}\selectfont <name>} \\
  \\
  \textbf{Work Experience}: \\
  Senior Software Engineer \\ 
  Google, Mountain View, CA \\ 
  May 2018 - Present \\ 
  Developed and optimized scalable software solutions for diverse projects, enhancing user experience and platform efficiency. \\ 
  Led design reviews, ensuring alignment with project goals and best practices. \\ 
  Provided constructive feedback on code quality and adherence to coding standards. \\ 
  Managed project priorities, deadlines, and deliverables to meet business objectives. \\ 
  \\ 
  Software Developer \\ 
  Amazon Web Services, Seattle, WA \\ 
  August 2015 - April 2018 \\ 
  Contributed to the development and testing of product features, enhancing functionality and performance. \\ 
  Collaborated with cross-functional teams to address technical challenges and implement innovative solutions. \\ 
  Reviewed code submissions, ensuring compliance with coding standards and optimizing for efficiency. \\  Triaged and resolved system issues, analyzing impact on operations and implementing effective resolutions. \\
  \\
  \textbf{Education}: \\
  Bachelor of Science in Computer Science \\
  Stanford University, Stanford, CA \\
  September 2011 - June 2015 \\
  \\
  \textbf{Skills}: \\
  Proficient in programming languages including Java, Python, and C++ \\
  Strong understanding of distributed computing, networking, and data storage \\
  Experience with cloud technologies and enterprise-grade solutions \\
  Excellent problem-solving and analytical skills
  Effective communicator and team player \\
\end{tcolorbox}
\noindent\begin{minipage}{\textwidth}
\captionof{figure}{Resume template for software engineer position with high hiring chance.}
\end{minipage}