Review 01 - weakness
[W1]: Writting should be improved. For example, in lines37-42, authors listed the limitations of current related works. However, I anticipated a more detailed discussion, specifically identifying which limitations are associated with each related study.
[W2]: The technical contribution is limited. Much human labor needs to be involved to write the question templates. The method is hard to be applied into other scenarios.
[W3]: It is known that LLMs are not good at arithmetical calculation, which of course leads to much calculation errors when the bigger numbers are filled. I do not think this reflects LLMs are not robust to the number variations. This problem can mostly be resolved by incorporating code interpreter to help the arithmetical calculations.

[Q1]: Do you have evaluated more powerful models, like GPT-4o or Claude? I think these models should be robust to the number variations.

Response to Review01:
Thank you very much for your review.
We appreciate your review and feedback on our paper. In the following, let us clarify the points related to the weaknesses listed and your questions.

[W1]: Writting should be improved. For example, in lines37-42, authors listed the limitations of current related works. However, I anticipated a more detailed discussion, specifically identifying which limitations are associated with each related study.

[Answer W1]: The related work listed in lines 37-42 independently reported similar contributions during the same time period. The three limitations we discussed there are common issues across these studies.


[W2]: The technical contribution is limited. Much human labor needs to be involved to write the question templates. The method is hard to be applied into other scenarios.

[Answer W2]: Our dataset is designed to be used for the evaluation, and thus, the question's validity in the dataset is critical.
One of the common ways to augment a dataset is first to perform automatic augmentation using LLMs, followed by manual validation and filtering.
However, we opted to manually validate the templates instead of post-hoc validation of the generated problems. 
This approach saves time in the subsequent steps by eliminating the need to check after the augmentation. 
As a result, we could retain the validity of the problems and the scalability simultaneously.


[W3]: It is known that LLMs are not good at arithmetical calculation, which of course leads to much calculations errors when the bigger numbers are filled. I do not think this reflects LLMs are not robust to the number variations. This problem can mostly be resolved by incorporating code interpreter to help the arithmetical calculations.

[Answer W3]: Although LLMs' arithmetic calculation capability is 

There is a difference between the pure arithmetical calculation and the arithmetical calculations in a math word problem. 
The fact that LLMs are weak to arithmetical calculations in a math word problem is commonly stated in a case study or human observation but not in a systematic and scalable way. 
Our contribution is that we empirically show it in our error analysis systematically.


>>It is known that LLMs are not good at arthmetical calculation, which of course leads to much calculation errors when the bigger numbers are filled.
>>I do not think this reflects LLMs are not robust to the number variations.


Perhaps there might be a misunderstanding.
Although the performance drops in the large digit numbers can be predicted from the previous studies' outcomes, our contribution is that we empirically and systematically prove that.
Our experiments empirically confirmed the performance drop (Table 1).
Also, our error analysis (Table 2) shows that even the reasoning steps are degraded with the larger-digit numbers. Thus, we concluded that the LLMs are not robust.





%and our error analysis (Table 2) systematically identified that even the reasoning steps are negatively affected by the larger digits numbers.

%Our results (Table 1) of performance drops between the easy variant set and the hard variant set clearly identify that the LLMs are not robust against larger-digit numbers. Also, our error analysis (Table 2) shows that even the reasoning steps are degraded with the larger-digit numbers.

%Perhaps there might be a misunderstanding. Our results (Table 1) of performance drops between the easy variant set and the hard variant set clearly identify that the LLMs are not robust against larger-digit numbers. Also, our error analysis (Table 2) shows that even the reasoning steps are degraded with the larger-digit numbers.





>>This problem can mostly be resolved by incorporating code interpreter to help the arithmetical calculations.

Our motivation to evaluate the performance and robustness of LLMs on the math word problems was to know the LLM's mathematical reasoning capability, which includes calculation and reasoning.
If we outsource the calculation to external tools, we can not achieve our objectives.

While we acknowledge that external tools like code interpreters are recommended for calculations involving large numbers—given our findings about LLMs' limitations—this recommendation itself is a valuable outcome from our experimental results. Our systematic evaluation has provided concrete evidence to support such implementation guidance.



our recommendation from on our findings, especially when LLMs are explicitly tasked to solve certain calculations.




Thus, integrating external tools into LLM was not our option. 



If possible, using external tools, including code-interpreter-like functions, is actually our recommendation based on our findings, especially when LLMs are explicitly tasked to solve certain calculations.

However, the more LLMs are popular in daily life, the more diverse users employ them in various situations, it is natural that users' queries contain arithmetic operations.



Second, we would like to explain that there is a confusion between the robustness regarding the whole tasks and the robustness regarding the reasoning steps. Robustness regarding the whole tasks means solving the math word problems (e.g., getting correct final answer), including the correct calculation and correct reasoning steps. In this perspective, our main experiment shows that numerical variations degrade the LLM’s accuracy. On the other hand, robustness regarding the reasoning steps only considers the incorrect reasoning steps, regardless of the calculation errors. In this perspective, our error analysis also show that numerical variations introduced harmful changes in reasoning steps.





Review 02 - weakness
[W1]: A related work has not been cited : Reflection of thought: Inversely eliciting numerical reasoning in language models via solving linear systems. This paper proposes a method to elicit and exploit the numerical reasoning knowledge hidden in LLMs using simple anchor numbers. The introduction of anchor numbers is quite related to this work. The method in this work is work to try in this new dataset, especially for large numbers. 
[W2]: Is it possible to let LLMs to calculate step-by-step, e.g., like humans step-by-step to do addition? The very recent GPT-o1-mini or other models can also be tested.
Comment and suggestion: line 571 makes -> make

Response to Review02:
Thank you very much for your review. We would like to provide additional explanations on the following point.

[W1]: A related work has not been cited: Reflection of thought: Inversely eliciting numerical reasoning in language models via solving linear systems. This paper proposes a method to elicit and exploit the numerical reasoning knowledge hidden in LLMs using simple anchor numbers. The introduction of anchor numbers is quite related to this work. The method in this work is work to try in this new dataset, especially for large numbers.
[W2]: Is it possible to let LLMs to calculate step-by-step, e.g., like humans steps-by-step to do addition? 
[W3]: The very recent GPT-o1-mini or other models can also be tested.

[Answer to W1]:
We appreciate the suggestion of the literature. We will include it.

[Answer to W2]: 
Yes, any kind of prompting or training methods for LLMs can be tested on our dataset.
We employed a zero-shot CoT approach because we wanted to simplify the factors affecting the performance of LLMs to assess the raw performance of the LLMs themselves.

[Answer to W3]:
Yes, GPT-o1-mini or any models that input text and output text can be evaluated with our proposed dataset and error analysis framework.
Our experiment was dedicated to the open models due to the budget limitation and there have not yet been open models comparable to GPT-o1-mini at the time of our experiments.



Review 03 - weakness
[W1]: Addressing Known Limitations of Large Numbers:
    While the study identifies performance drops with larger numbers, further investigation into tokenization or architectural constraints could provide deeper insights.
[W2]: Expanding Dataset Diversity:
    Including more complex mathematical problems or cross-domain examples (e.g., physics or economics) could enhance the dataset’s scope and utility.
[W3]: Detailed Reasoning Error Analysis:
    While the error framework is valuable, exploring specific reasoning patterns and their causes would strengthen the study’s contributions.
[W4]: Automation in Dataset Generation:
    Incorporating automated processes for template creation could reduce reliance on manual work and improve scalability.

Response to Review03:
Thank you very much for your review. We would like to provide additional explanations on the following point.


[Answer to W3]: Detailed Reasoning Error Analysis.
In our preliminary experiments, we attempted to classify reasoning patterns by clustering for a more systematic analysis. However, the clustering results' did not give any meaningful clusters when we evaluated their outputs. Thus, we opted to perform analysis only for the reasoning and the calculation errors.
If interested, Appendix F provides an outstanding pattern of reasoning errors that are manually extracted.

[Answere to W4]: Incorporating automated processes for template creation could reduce reliance on manual work and improve scalability.

This study aims to contribute to the area of resources. Specifically, the type of the source is the benchmark. Thus, the validity of the questions in the benchmark is the most important. Our manual approach to creating templates ensures the validity of the generated questions. If an automated generation method were used in this step, it would not guarantee validity. For example, the current mainstream method for dataset expansion is to first perform automatic augmentation (using LLMs), followed by manual filtering. However, our approach to creating templates, although labor-intensive during the template creation process, saves time in the subsequent steps by eliminating the need for checking after each generation. The manual development of the templates itself is the contribution of this study.



Our dataset is designed for evaluation so that the question's validity in the dataset is critical.
Although the automated template creation can improve scalability, the generated problems from the templates can be invalid or unsolvable.
To eliminate such invalid problems, we have to manually validate and filter the generated problems.
Thus, we opted to create the templates manually instead of post-hoc validation. 
This approach saves time by eliminating the need to check after the augmentation. As a result, we could retain the validity of the problems and the scalability simultaneously.



Appendix A.