\appendix



\input{tables/llms}


\section{Experimental details \label{app:experiments}}

\subsection{LLM Details} 

Table~\ref{tab:llms} describes the specific versions for the 7 LLMs we use in the paper and highlights their differences in terms of open weights, training with Reinforment Learning from Human Feedback or RLHF \citep{rlhf}, architecture, number of parameters, and context window size. We use OpenAI API and TogetherAI API to call GPT LLMs and non-GPT LLMs, respectively.


\subsection{LLM Output Parsing Code}

The LLM output parsing code contains over 200 lines of regular expressions to parse LLM outputs and we include it in this submission for review. The code takes into accounts the following five variables during parsing: task type, benchmark, model, task size, and target label (for SelectOne). This is to ensure our code can handle cases when LLMs generate undefined labels, un-instructed explanations, or even wrong answer format (e.g., a non-JSON output for SelectOne and SelectAll). 

Overall, our code achieves about 99.9\% overall parsing rate. The unparsable cases mostly come from SingleClf outputs where LLMs output undefined labels, such as ``Mixed'' or ``Netual'' for SST-2. For BatchClf outputs, we implement a series of rules to extract both defined and undefined labels, because of the order of the extracted labels affects the final evaluation. For SelectOne and SelectAll, our code extracts JSON object, fixes cases where the JSON object has formatting issues, or extracts a series of text indices when there is no JSON object identified in the output.



% \section{Main Experiments \label{app:results}}

\subsection{Full Results\label{app:fullRes}}

The full results obtained from the main experiments are visualized in Fig~\ref{fig:fullResults}. We exclude the results of Vicuna on AGNews when task size is 100 because the prompts exceed the model’s context length. 



\subsection{Task Complexity Hierarchy}

In Table~\ref{tab:calibrations} from Section~\ref{sec:mainResults}, we demonstrate the overall task complexity hierarchy among BatchClf, SelectOne, and SelectAll. It is found that SelectOne > SelectAll > BatchClf, where ``>'' denotes a ``more complex than'' relationship.

Similar to Fig~\ref{fig:overallAvgAccuEachBenchmark}, which describes the aggregate average accuracy across benchmarks, Fig~\ref{fig:avgResultsEachLLM} describes the aggregate average accuracy across LLMs. Although there are few cases shown in Fig~\ref{fig:fullResults} where the overall complexity hierarchy among BatchClf, SelectOne, and SelectAll does not hold (e.g., Vicuna on MRPC for task size 50), these cases are exceptional and likely due to the interactions of multiple factors in play, such as model, benchmark, input length, and context windows. Nevertheless, the overall task complexity hierarchy is clear both in Fig~\ref{fig:overallAvgAccuEachBenchmark} (benchmark-level) and in Fig~\ref{fig:avgResultsEachLLM} (model-level).




\begin{figure*}  
    \centering
    \includegraphics[width=\textwidth]{figures/full_results.png}
    \captionof{figure}{Full average accuracy of the 7 LLMs on the 4 tasks across the 6 benchmarks.}
    \label{fig:fullResults}
\end{figure*}


\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{figures/average_accuracy_on_the_4_tasks_for_the_7_llms.png}
    \captionof{figure}{Aggregate average accuracy on the 4 tasks averaging over results from the 6 benchmarks for each LLM. ``Overall'' presents the average results across all LLMs for each one of the 4 task.}
    \label{fig:avgResultsEachLLM}
\end{figure*}


\subsection{Limited Effect of Prompt Variations}

Throughout our research project, we have also tried prompts with different wordings and structures until we finally unified the prompt designs presented above. More concretely, we initially instructed LLMs to produce indices line by line for SelectOne and did not include any formatted output example in SelectAll prompts for almost all classification-related experiments. The table below shows the average performance of each LLM on SelectAll and SelectOne using current and earlier prompt templates. Clearly, the effects of prompt variations are minimal (except for GPT-3.5 on SelectOne) and the findings in the paper remain valid.


\input{tables/limitedPromptEffect}



\section{Follow-up Experiments \label{app:follow-up}}

\subsection{Simplified Index Selection Tasks}

Fig~\ref{fig:simplified-index-selection-full-results} shows the full results for the two simplified index selection tasks, along with results for the two original selection tasks and BatchClf, based on AGNews. Clearly, (1) all LLMs perform much better in the simplified tasks than the original ones; (2) Mixtral 8X7B, Llama-3 70B, GPT-3.5, and GPT-4 can do these simplified selection tasks even better than their BatchClf performance consistently, with the latter three achieving nearly 100\% accuracy in most cases; (3) the task complexity hierarchy between SelectOne and SelectAll nearly disappears for all LLMs except Vicua, implying that it may be challenging for Vicuna to perform index selection tasks in general. 


\subsection{1-shot-CoT Results}

Table~\ref{tab:1-shot-CoT-full-results} presents the full 1-shot-CoT results across benchmarks and LLMs with a fixed task size 10. As demonstrated in Section~\ref{sec:follow-up}, CoT improves the LLMs' performance in SelectOne and SelectAll with an overall larger positive effect on the former, but the improvement is not consistent both across benchmarks and across LLMs. For examples, LLMs tend to benefit from CoT for both selection tasks constructed from SST-2, CoLA, and SNLI (see the ``Overall'' results in Table~\ref{tab:1-shot-CoT-full-results}). 



\subsection{Few-shot Results}

Table~\ref{tab:few-shot-results} shows the full 2-shot results on CoLA for each LLM, which shows a general negative effect of few-shot prompting. According to these results, LLMs performs much worse in SelectOne with an overall accuracy going down to 25.2\% from 58.1\%. Similarly, the negative effect is larger on BatchClf than on SelectAll, making the overall BatchClf accuracy lower than SelectAll, although the former is still often higher than the latter under the same test conditions. 



% \subsection{Full Results on the Novel Benchmark}

% Fig~\ref{fig:sst-2-inf-results} shows the full results on the novel benchmark created on top of SST-2. The results are consistent with the main experiments, except for Mistral 7B, as mentioned in Section~\ref{sec:follow-up}.


\section{Full Prompts\label{app:prompts}}

\subsection{Prompt Templates for SingleClf, BatchClf, SelectOne, and SelectAll}

Tables~\ref{tab:SNLI-prompt-template} to~\ref{tab:WiC-prompt-template} show the complete prompt templates for the four task types (i.e., SingleClf, BatchClf, SelectOne, and SelectAll) tailored for SST-2, CoLA, AGNews, MPRC, SNLI, and WiC, respectively. While there are differences in the exact wording of a prompt template for each task type across the 6 classification benchmarks, each prompt template type shares a similar underlying structure and can be easily applied to other classification benchmarks.

Throughout our research project, we have also tried prompts with different wordings and structures until we finally unified the prompt designs presented above. For example, we initially asked LLMs to directly generate indices line by line instead of a JSON output for SelectOne and we did not provide any formatted example for SelectAll. We also put the output format instruction in the end of each prompt for SelectAll, instead of in the beginning. Although we observed certain task-level performance variations, which are expected, the overall complexity among the 4 task types (SelectOne > SelectAll > BatchClf > SingeClf) remains unchanged, despite the variations in the prompts. This indicates the overall limited effects of rewording and restructuring prompts.


\subsection{Prompt Templates for the Two Index Selection Tasks}

Table~\ref{tab:simplified-index-select-template} presents the two prompt templates used for the two simplified index selection tasks based on AGNews.


\subsection{One-Shot-CoT Prompt Templates for the Two Index Selection Tasks}

To construct a 1-shot-CoT exemplar, we first randomly sampled 10 examples from each benchmark that do not appear in our test examples. We then put these 10 examples into the prompt template for SelectOne or SelectAll, followed by a constructed answer. The answer first explicitly classifies the 10 examples into the corresponding class labels, and then perform index selection based on the generated class labels. 

Table~\ref{tab:1-shot-CoT-ans-template} shows the complete answer templates for SelectOne and SelectAll for each classification benchmark.




\include{tables/full-1-shot-CoT}


\include{tables/few-shot-results}

\begin{figure*}[]  
    \centering
    \includegraphics[width=0.9\textwidth]{figures/simplified-index-selection-full-results.png}
    \captionof{figure}{Full results for the two simplified index selection tasks versus the original tasks based on AGNews.} 
    \label{fig:simplified-index-selection-full-results}
\end{figure*}


\input{tables/SST-2-PromptTemplates}

\input{tables/CoLA-PromptTemplates}

\input{tables/AGNews-PromptTemplates}

\input{tables/MRPC-PromptTemplates}

\input{tables/SNLI-PromptTemplates}

\input{tables/WiC-PromptTemplates}


\input{tables/indexSelectionSimplified}

\input{tables/1-shot-CoT-ans-templates}