\begin{figure*}[htb]  
    \centering
    \includegraphics[width=\textwidth]{figures/average_accuracy_of_the_7_llms_on_the_4_tasks_across_task_sizes.png}
    \captionof{figure}{Average accuracy of the 7 LLMs on the 4 task types across task sizes for each benchmark. }
    \label{fig:overallAvgAccuEachBenchmark}
\end{figure*}



\input{tables/benchmarksIntro}


\section{Experimental Setup \label{sec:setup}}

This section describes the data, tasks, LLMs, and performance metric used for our experiments.


\subsection{Data}

We construct homogeneous multi-problem tasks from existing single-problem benchmarks. We consider the following 6 classification benchmarks, as described in Table~\ref{tab:benchmarksIntro}: SST-2 \citep{sst-2}, CoLA \citep{cola}, AGNews \citep{AGNews}, MRPC \citep{mrpc}, SNLI \citep{snli}, and WiC \cite{wic}. They cover two classification paradigms, i.e., single-text and text-pair classification, as well as six distinct task objectives.



\subsection{Evaluation Tasks}


We conduct our multi-problem evaluation on 4 related types of tasks, conceptualized in Fig~\ref{fig:tasks-illustration}, using the 6 existing benchmarks introduced above. We define task size $n$ as the number of classification problems included in a prompt and $m$ as the number of unique class labels in a given benchmark. The full prompt templates used for these task types are provided in Appendix~\ref{app:prompts}, where the overall limited effect of prompt variation is also discussed.

Among these 4 task types, Single Classification (\textbf{SingleClf}) and Batch Classification (\textbf{BatchClf}) are classification tasks where an LLM is prompted to solve one or a batch of classification problems at once, respectively. Index Selection One Category (\textbf{SelectOne}) and Index Selection All Categories (\textbf{SelectAll}) are two reformulations of BatchClf. Instead of making multiple classifications under BatchClf, these two tasks instruct LLMs to select indices of text falling into each label class, either independently in \textit{m} separate prompts (SelectOne) or altogether in a single prompt (SelectAll).

We design the two selection tasks to test LLM's understanding of the classifications performed under BatchClf. Since selection tasks of size $n$ may have anywhere from 0 to $n$ correct indices per class, spurious correlations are less likely during our evaluation, given the combinatory answer space. 


\subsection{LLMs and Evaluation Settings}

We evaluate 7 LLMs from 4 model families with greedy decoding: Vicuna \citep[13B,][]{vicuna2023}, Mistral 7B \citep{jiang2023mistral}, Mixtral 8x7B \citep{jiang2024mixtral}, Llama-3 8B and 70B \citep[Instruct,][]{dubey2024llama3herdmodels}, GPT-3.5, and GPT-4 \citep{openai2023gpt4}. We conduct the main experiments under zero-shot and selectively experiment with other prompting strategies in the follow-up experiments in Section~\ref{sec:follow-up}. See Table~\ref{tab:llms} in Appendix~\ref{app:experiments} for model details.  
 


\paragraph{Performance metric} We measure the average per-problem accuracy (PPA) to unify the evaluation across the four task types. PPA, defined in Equation~\ref{eqn:ppa}, is the average accuracy of classifying $n$ problems with each prompt or, in the case of SelectOne, in each set of directly related prompts targeting different class labels.

\begin{equation}\label{eqn:ppa}
  \mathrm{PPA} = \frac{1}{n} \sum_{i=1}^{n} \delta(I(P_i), A_i)  
\end{equation}


\noindent$I(P_i)$ is the inferred LLM-generated answer to the $i${th} problem in the input prompt, $A_i$ is the ground truth, and $\delta(i,j)=1$ iff $i=j$ and 0 otherwise.
% $\delta$ is the Kronecker delta function.
% such that $\delta(i,j)=1$ iff $i=j$ and 0 otherwise
For the two index selection tasks, $I(P_i)$ is determined by considering the LLM's assignments of indices to all class labels. Other than assigning an index to a wrong class label, there are two more error types. First, LLMs may assign an index with more than one class label, i.e., an \textit{contradiction} error. Second, LLMs may assign no labels to an index at all, namely, an \textit{non-excluded middle} error. 

To compare performance difference, we use Mann-Whitney U tests for significant testing and Cohen's $d$ \cite{cohen1969statistical} for measuring effect size. 





