\section{Follow-up Experiments \label{sec:follow-up} }

We perform a series of follow-up experiments to further understand and validate our main findings. More details about these experiments are presented in Appendix~\ref{app:follow-up}.

\subsection{Can LLMs do Index Selection?} 

While we argue that the LLMs' weaker performance on SelectOne and SelectAll is due to a weakness in combining classification with index selection, an alternative explanation would be that they just generally struggle at index selection. To exclude this possibility, we simplify the two index selection tasks by directly replacing each line of text with its gold standard label in the prompts for AGNews, which has most labels. We then ask the LLMs to select the indices of lines containing each label with minimal modifications to the original task instructions. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/simplified-index-selection-results.png}
    \captionof{figure}{Average accuracy of the 7 LLMs on the two simplified index selection tasks based on AGNews. We provide the original results from BatchClf, SelectOne, and SelectAll for easy comparisons.}
    \label{fig:simplified-index-selection-results}
\end{figure}

\input{tables/1-shot-CoT}


\begin{figure*}[]  
    \centering
    \includegraphics[width=\textwidth]{figures/sst-2-inf-results.png}
    \captionof{figure}{Full results on the novel benchmark created on top of SST-2 where the task objective is to decide if a text pair shares the same sentiment.} 
    \label{fig:sst-2-inf-results}
\end{figure*}


Fig~\ref{fig:simplified-index-selection-results} shows that LLMs can perform in the simplified selection tasks much better than the original ones, with Llama-3 70B, GPT-3.5, and GPT-4 even achieving (nearly) 100\% accuracy across task sizes. The 7 LLMs' overall performance in the simplified selection tasks is even slightly higher than their overall BatchClf accuracy. The previously observed performance gap between SelectOne and SelectAll also disappears for almost all LLMs (see Appendix~\ref{app:follow-up} for full results). In general, LLMs can indeed do index selection. 

In conclusion, it appears that the tested LLMs perform less well on SelectOne and SelectAll as compared to BatchClf because they cannot adequately combine the index selection task and the classification tasks in response to a zero-shot prompt.  Put differently, LLMs lack true understanding of the problems presented in different forms, even when the number of problems is quite small (e.g., 3 or 5), which may not be human-like.



\subsection{Does CoT Help?} 

In light of the results above, we use 1-shot-CoT to prompt LLMs to do BatchClf first and then perform the two index selection tasks on the 6 benchmarks with a fixed task size 10. Table~\ref{tab:CoTResults} shows that while overall LLMs benefit from CoT for both SelectOne and SelectAll, the benefits are generally larger for SelectOne than SelectAll (3.1\% versus 1.0\% improvement) and not consistent across models with Mixtral 8x7B performing even worse with CoT. Moreover, the task complexity hierarchy among BatchClf, SelectOne, and SelectAll remains in virtually all cases. We leave to future studies the investigation of how CoT may further help with the two selection tasks.


\subsection{Does Few-Shot Prompting Help?} 

To test the generality of the main findings, we first re-run all experiments for CoLA providing 2 exemplars in the prompts and with a fixed task size 5 for tasks other than SingleClf. We find that few-shot prompting is mostly detrimental across LLMs, particularly so for SelectOne and BatchClf. As a result, SelectAll shows an overall better performance than BatchClf and the performance gap between SelectOne and SelectAll becomes much larger. Full results are in Table~\ref{tab:few-shot-results} in Appendix~\ref{app:follow-up} for space reasons. 


\subsection{Testing on a Novel Benchmark} 

As argued in Section~\ref{sec:introduction}, multi-problem evaluation is less susceptible to data contamination, given the combinatory nature of constructing prompts from multiple problems. To further mitigate the concern of data contamination, we create a novel benchmark with 1,000 distinct and label-balanced text pairs sampled from SST-2. The task is to determine if each text pair shares the same sentiment, which we believe is unlikely to appear in the training data of LLMs. We run experiments on this benchmark using the same experimental setup described in Section~\ref{sec:setup} for the text-pair benchmarks. The results in Fig~\ref{fig:sst-2-inf-results} are consistent with our main results.

