\section{Introduction\label{sec:introduction}}

In recent years, large language models (LLMs) have demonstrated remarkable natural language understanding and reasoning capabilities measured by a wide range of benchmarks \citep{openai2023gpt4, beltagy2020longformer, geminiteam2023gemini, 2024claude3}. However, given their internet-scale training data, there is growing concern over whether LLMs' often superhuman benchmark performance is achieved due to data contamination \citep{jacovi-etal-2023-stop, sainz-etal-2023-nlp}. Several studies \cite{wu-etal-2024-reasoning, mirzadeh2024gsmsymbolic} have demonstrated the limitations of LLMs' reasoning capabilities by showing that their performance significantly drops when given the same reasoning tasks but with different assumptions or conditions. These studies are often done through synthetic data generation.

In this study, we explore the limitations of LLM capabilities through \textit{multi-problem evaluation}, a simple evaluation method that leverages existing benchmarks to construct prompts made up of multiple problems. As illustrated in Fig~\ref{fig:tasks-illustration}, unlike conventional single-problem evaluation that prompts an LLM to solve a single problem at a time, multi-problem evaluation prompts an LLM to solve multiple problems at once in a single input prompt. In this study, we leverage 6 existing classification benchmarks to construct prompts made up of multiple homogeneous problems to form 4 contrastive task types and examine various LLMs on these task types to explore their limitations. Because of the combinatory nature of constructing prompts from multiple problems, it is less likely for LLMs to encounter exact long multi-problem prompts during pre-training, which makes our evaluation less susceptible to data contamination. 

We find that while LLMs can typically handle multiple classifications simultaneously (Batch Classification) as well as when performed separately, they exhibit a significant drop in performance on two selection tasks that are conceptually equivalent to Batch Classification and involve selecting indices of text falling into each class label, either independently or altogether. We show that this drop results from LLMs' inability to adequately combine index selection with text classification, which persists across all tested LLMs, under zero-shot, few-shot, or Chain-of-Thought (CoT, \citealp{wei2023chainofthought}) settings, and with a novel synthetic dataset.


\begin{figure}[]
    \centering
    \includegraphics[width=1\linewidth]{figures/single-problem-vs-multi-problem.pdf}
    \caption{Standard single-problem evaluation versus multi-problem evaluation.}
    \label{fig:mpp-illustration}
\end{figure}


