\begin{figure*}[htb]
    \centering
    \includegraphics[width=\linewidth]{figures/tasks-illustration.pdf}
    \caption{The 4 types of evaluation tasks in the form of a <task, input, output> triplet. }
    \label{fig:tasks-illustration}
\end{figure*}



\section{Related Work\label{sec:literatureReview}}

\paragraph{Prompting LLMs with multiple problems at once.} Given the non-trivial cost of deploying LLMs at large scale, recent studies \cite{cheng-etal-2023-batch, laskar-etal-2023-systematic, son-etal-2024-multi-task, lin2024batchpromptaccomplish} have proposed various prompt-level approaches that place multiple problems in a single prompt to improve input token utilization to save LLM inference costs. However, they do not aim to discover limitations in LLM capabilities.

\paragraph{LLM Evaluation} While there have been several surveys dedidcated to the evaluation of specific topics, e.g., hallucination \cite{huang2023survey, rawte2023survey}, bias and fairness \cite{gallegos2024bias, li2024survey}, and alignment \cite{wang2023aligning, liu2024trustworthy}, we note that current LLM evaluation has predominantly focused on LLM's performance on prompts consisting of single problems. Each of such prompts presents a single problem, which expects one specific answer.

