\section{Results\label{sec:mainResults}}




\input{tables/batchClfAccVersusSingleClfAcc}
\input{tables/calibrations}



Fig~\ref{fig:overallAvgAccuEachBenchmark} shows the average accuracy on the 4 task types across task sizes for each benchmark with the related full results for each LLM provided in Appendix~\ref{app:fullRes}. We exclude the results of Vicuna on AGNews at task size 100 as the prompts exceed the model's context length. Two main observations are as follows.


\paragraph{LLMs can handle multiple classifications at once with minimal performance loss.} Although BatchClf accuracy generally declines as the task size increases, all LLMs achieve accuracy of at least 90\% that of SingleClf across benchmarks most of the time (see Table~\ref{tab:batchClfAccVersusSingleClfAcc}). Overall, the SingleClf accuracy for the 7 LLMs is 75.5\% on average and the BatchClf counterpart is 72.3\%, a minor 3.2\% absolute drop from the former. 


\paragraph{LLMs perform significantly worse on the selection tasks.} Despite the impressive BatchClf performance, LLMs nearly always perform much worse in SelectOne and SelectAll than BatchClf, even when the task size is just 3 or 5. The overall discrepancy in accuracy between BatchClf and the two tasks is large and statistically significant (32.0\% for SelectOne and 12.1\% for SelectAll, see Table~\ref{tab:calibrations}) and generally increases with a larger task size. Similarly, Table~\ref{tab:calibrations} also shows a large and statistically significant difference between SelectOne and SelectAll, in favor of the latter.

These significant performance differences may not be human-like, given the conceptual equivalence of the three tasks underlyingly. For example, humans should at least be able to classify and select a small number (e.g., 3/5) of texts (mostly short sentences) equally well simply by thinking over the problems (i.e., zero-shot). 


% \paragraph{LLMs lack internalized planning and consistently select inconsistently.} Surprisingly, such a consistent and rather stable performance gap also exists between SelectOne and SelectAll in favor of the latter, largely independently of the task size (Fig~\ref{fig:overallAvgAccuEachBenchmark}). On average, the SelectOne accuracy is 19.9\% lower than the SelectAll accuracy, also with a large and significant effect size (Table~\ref{tab:calibrations}).


% We investigate the reasons in Fig~\ref{fig:selection_tasks_comparison}, which shows that when asked to select text indices for one label at a time independently, LLMs almost always assign more indices to more than one label (i.e., contradiction) and leave more indices unselected (i.e., non-excluded middles). This showcases a lack of internalized planning with modern LLMs with zero-shot prompting, although different LLMs may make these two types of errors in different proportions. In contrast, when LLMs have to select indices for all labels at once, they are less likely to generate directly illogical answers in a single output because what they answer to the $i_{th}$ label puts a condition on their answer to the $(i+1)_{th}$ label. This highlights the probabilistic aspect of LLM answer generation, which may deviate from what is considered true and invariant understanding.


