% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{Patel:2024,
  title={StyleDistance: Stronger Content-Independent Style Embeddings with Synthetic Parallel Examples},
  author={Patel, Ajay and Zhu, Jiacheng and Qiu, Justin and Horvitz, Zachary and Apidianaki, Marianna and McKeown, Kathleen and Callison-Burch, Chris},
  journal={arXiv preprint arXiv:2410.12757},
  year={2024}
}

@inproceedings{Logeswaran:2018,
  author    = {Lajanugen Logeswaran and
               Honglak Lee},
  title     = {An efficient framework for learning sentence representations},
  booktitle = {6th International Conference on Learning Representations, {ICLR} 2018,
               Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2018},
  url       = {https://openreview.net/forum?id=rJvJXZb0W},
  timestamp = {Thu, 25 Jul 2019 14:25:49 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/LogeswaranL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Jin:2022,
  author       = {Di Jin and
                  Zhijing Jin and
                  Zhiting Hu and
                  Olga Vechtomova and
                  Rada Mihalcea},
  title        = {Deep Learning for Text Style Transfer: {A} Survey},
  journal      = {Comput. Linguistics},
  volume       = {48},
  number       = {1},
  pages        = {155--205},
  year         = {2022},
  url          = {https://doi.org/10.1162/coli\_a\_00426},
  doi          = {10.1162/COLI\_A\_00426},
  timestamp    = {Tue, 16 Aug 2022 23:09:50 +0200},
  biburl       = {https://dblp.org/rec/journals/coling/JinJHVM22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Soto:2024,
title={Few-Shot Detection of Machine-Generated Text using Style Representations},
author={Rafael Alberto Rivera Soto and Kailin Koch and Aleem Khan and Barry Y. Chen and Marcus Bishop and Nicholas Andrews},
booktitle={The Twelfth International Conference on Learning Representations},
year={2024},
url={https://openreview.net/forum?id=cWiEN1plhJ}
}
@inproceedings{Mikolov:2013,
  author    = {Tom{\'{a}}s Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  editor    = {Christopher J. C. Burges and
               L{\'{e}}on Bottou and
               Zoubin Ghahramani and
               Kilian Q. Weinberger},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
  pages     = {3111--3119},
  year      = {2013},
  url       = {https://proceedings.neurips.cc/paper/2013/hash/9aa42b31882ec039965f3c4923ce901b-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:23 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/MikolovSCCD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Lyu:2021,
  author       = {Yiwei Lyu and
                  Paul Pu Liang and
                  Hai Pham and
                  Eduard H. Hovy and
                  Barnab{\'{a}}s P{\'{o}}czos and
                  Ruslan Salakhutdinov and
                  Louis{-}Philippe Morency},
  editor       = {Kristina Toutanova and
                  Anna Rumshisky and
                  Luke Zettlemoyer and
                  Dilek Hakkani{-}T{\"{u}}r and
                  Iz Beltagy and
                  Steven Bethard and
                  Ryan Cotterell and
                  Tanmoy Chakraborty and
                  Yichao Zhou},
  title        = {StylePTB: {A} Compositional Benchmark for Fine-grained Controllable
                  Text Style Transfer},
  booktitle    = {Proceedings of the 2021 Conference of the North American Chapter of
                  the Association for Computational Linguistics: Human Language Technologies,
                  {NAACL-HLT} 2021, Online, June 6-11, 2021},
  pages        = {2116--2138},
  publisher    = {Association for Computational Linguistics},
  year         = {2021},
  url          = {https://doi.org/10.18653/v1/2021.naacl-main.171},
  doi          = {10.18653/v1/2021.naacl-main.171},
  timestamp    = {Fri, 06 Aug 2021 00:41:31 +0200},
  biburl       = {https://dblp.org/rec/conf/naacl/LyuLPHPSM21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Peters:2018,
  author    = {Matthew E. Peters and
               Mark Neumann and
               Mohit Iyyer and
               Matt Gardner and
               Christopher Clark and
               Kenton Lee and
               Luke Zettlemoyer},
  editor    = {Marilyn A. Walker and
               Heng Ji and
               Amanda Stent},
  title     = {Deep Contextualized Word Representations},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2018, New Orleans, Louisiana, USA, June 1-6, 2018, Volume
               1 (Long Papers)},
  pages     = {2227--2237},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/n18-1202},
  doi       = {10.18653/v1/n18-1202},
  timestamp = {Fri, 06 Aug 2021 00:41:32 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/PetersNIGCLZ18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Kiros:2015,
  author    = {Ryan Kiros and
               Yukun Zhu and
               Ruslan Salakhutdinov and
               Richard S. Zemel and
               Raquel Urtasun and
               Antonio Torralba and
               Sanja Fidler},
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  title     = {Skip-Thought Vectors},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {3294--3302},
  year      = {2015},
  url       = {https://proceedings.neurips.cc/paper/2015/hash/f442d33fa06832082290ad8544a8da27-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:22 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/KirosZSZUTF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Hill:2016,
  author    = {Felix Hill and
               Kyunghyun Cho and
               Anna Korhonen},
  editor    = {Kevin Knight and
               Ani Nenkova and
               Owen Rambow},
  title     = {Learning Distributed Representations of Sentences from Unlabelled
               Data},
  booktitle = {{NAACL} {HLT} 2016, The 2016 Conference of the North American Chapter
               of the Association for Computational Linguistics: Human Language Technologies,
               San Diego California, USA, June 12-17, 2016},
  pages     = {1367--1377},
  publisher = {The Association for Computational Linguistics},
  year      = {2016},
  url       = {https://doi.org/10.18653/v1/n16-1162},
  doi       = {10.18653/v1/n16-1162},
  timestamp = {Fri, 06 Aug 2021 00:41:32 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/HillCK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{John:2019,
  author    = {Vineet John and
               Lili Mou and
               Hareesh Bahuleyan and
               Olga Vechtomova},
  editor    = {Anna Korhonen and
               David R. Traum and
               Llu{\'{\i}}s M{\`{a}}rquez},
  title     = {Disentangled Representation Learning for Non-Parallel Text Style Transfer},
  booktitle = {Proceedings of the 57th Conference of the Association for Computational
               Linguistics, {ACL} 2019, Florence, Italy, July 28- August 2, 2019,
               Volume 1: Long Papers},
  pages     = {424--434},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/p19-1041},
  doi       = {10.18653/v1/p19-1041},
  timestamp = {Fri, 06 Aug 2021 00:41:04 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/JohnMBV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kim:2020,
  author    = {Heejin Kim and
               Kyung{-}Ah Sohn},
  editor    = {Donia Scott and
               N{\'{u}}ria Bel and
               Chengqing Zong},
  title     = {How Positive Are You: Text Style Transfer using Adaptive Style Embedding},
  booktitle = {Proceedings of the 28th International Conference on Computational
               Linguistics, {COLING} 2020, Barcelona, Spain (Online), December 8-13,
               2020},
  pages     = {2115--2125},
  publisher = {International Committee on Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.coling-main.191},
  doi       = {10.18653/v1/2020.coling-main.191},
  timestamp = {Fri, 06 Aug 2021 00:39:47 +0200},
  biburl    = {https://dblp.org/rec/conf/coling/KimS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Fu:2018,
  author    = {Zhenxin Fu and
               Xiaoye Tan and
               Nanyun Peng and
               Dongyan Zhao and
               Rui Yan},
  editor    = {Sheila A. McIlraith and
               Kilian Q. Weinberger},
  title     = {Style Transfer in Text: Exploration and Evaluation},
  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence,
               (AAAI-18), the 30th innovative Applications of Artificial Intelligence
               (IAAI-18), and the 8th {AAAI} Symposium on Educational Advances in
               Artificial Intelligence (EAAI-18), New Orleans, Louisiana, USA, February
               2-7, 2018},
  pages     = {663--670},
  publisher = {{AAAI} Press},
  year      = {2018},
  url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17015},
  timestamp = {Thu, 18 Feb 2021 14:22:23 +0100},
  biburl    = {https://dblp.org/rec/conf/aaai/FuTPZY18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Shen:2017,
  author    = {Tianxiao Shen and
               Tao Lei and
               Regina Barzilay and
               Tommi S. Jaakkola},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Style Transfer from Non-Parallel Text by Cross-Alignment},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {6830--6841},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/2d2c8394e31101a261abf1784302bf75-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/ShenLBJ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Hu:2017,
  author    = {Zhiting Hu and
               Zichao Yang and
               Xiaodan Liang and
               Ruslan Salakhutdinov and
               Eric P. Xing},
  editor    = {Doina Precup and
               Yee Whye Teh},
  title     = {Toward Controlled Generation of Text},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning,
               {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017},
  series    = {Proceedings of Machine Learning Research},
  volume    = {70},
  pages     = {1587--1596},
  publisher = {{PMLR}},
  year      = {2017},
  url       = {http://proceedings.mlr.press/v70/hu17e.html},
  timestamp = {Wed, 29 May 2019 08:41:45 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/HuYLSX17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Rao:2018,
  author    = {Sudha Rao and
               Joel R. Tetreault},
  editor    = {Marilyn A. Walker and
               Heng Ji and
               Amanda Stent},
  title     = {Dear Sir or Madam, May {I} Introduce the {GYAFC} Dataset: Corpus,
               Benchmarks and Metrics for Formality Style Transfer},
  booktitle = {Proceedings of the 2018 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2018, New Orleans, Louisiana, USA, June 1-6, 2018, Volume
               1 (Long Papers)},
  pages     = {129--140},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/n18-1012},
  doi       = {10.18653/v1/n18-1012},
  timestamp = {Fri, 06 Aug 2021 00:41:28 +0200},
  biburl    = {https://dblp.org/rec/conf/naacl/RaoT18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kingma:2014,
  author    = {Diederik P. Kingma and
               Max Welling},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Auto-Encoding Variational Bayes},
  booktitle = {2nd International Conference on Learning Representations, {ICLR} 2014,
               Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  year      = {2014},
  url       = {http://arxiv.org/abs/1312.6114},
  timestamp = {Thu, 04 Apr 2019 13:20:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Lample:2019,
  author    = {Guillaume Lample and
               Sandeep Subramanian and
               Eric Michael Smith and
               Ludovic Denoyer and
               Marc'Aurelio Ranzato and
               Y{-}Lan Boureau},
  title     = {Multiple-Attribute Text Rewriting},
  booktitle = {7th International Conference on Learning Representations, {ICLR} 2019,
               New Orleans, LA, USA, May 6-9, 2019},
  publisher = {OpenReview.net},
  year      = {2019},
  url       = {https://openreview.net/forum?id=H1g2NhC5KQ},
  timestamp = {Thu, 25 Jul 2019 14:25:44 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/LampleSSDRB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Cheng:2020,
  author    = {Pengyu Cheng and
               Martin Renqiang Min and
               Dinghan Shen and
               Christopher Malon and
               Yizhe Zhang and
               Yitong Li and
               Lawrence Carin},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {Improving Disentangled Text Representation Learning with Information-Theoretic
               Guidance},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {7530--7541},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.673},
  doi       = {10.18653/v1/2020.acl-main.673},
  timestamp = {Fri, 06 Aug 2021 00:40:57 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/ChengMSMZLC20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Chung:2015,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Kyunghyun Cho and
               Yoshua Bengio},
  editor    = {Francis R. Bach and
               David M. Blei},
  title     = {Gated Feedback Recurrent Neural Networks},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
               {ICML} 2015, Lille, France, 6-11 July 2015},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {37},
  pages     = {2067--2075},
  publisher = {JMLR.org},
  year      = {2015},
  url       = {http://proceedings.mlr.press/v37/chung15.html},
  timestamp = {Wed, 29 May 2019 08:41:46 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/ChungGCB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Pennington:2014,
  author    = {Jeffrey Pennington and
               Richard Socher and
               Christopher D. Manning},
  editor    = {Alessandro Moschitti and
               Bo Pang and
               Walter Daelemans},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1532--1543},
  publisher = {{ACL}},
  year      = {2014},
  url       = {https://doi.org/10.3115/v1/d14-1162},
  doi       = {10.3115/v1/d14-1162},
  timestamp = {Fri, 06 Aug 2021 00:40:40 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/PenningtonSM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Wold:1987,
  title={Principal component analysis},
  author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  journal={Chemometrics and intelligent laboratory systems},
  volume={2},
  number={1-3},
  pages={37--52},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{Wen:2017,
  author    = {Tsung{-}Hsien Wen and
               David Vandyke and
               Nikola Mrksic and
               Milica Gasic and
               Lina Maria Rojas{-}Barahona and
               Pei{-}Hao Su and
               Stefan Ultes and
               Steve J. Young},
  editor    = {Mirella Lapata and
               Phil Blunsom and
               Alexander Koller},
  title     = {A Network-based End-to-End Trainable Task-oriented Dialogue System},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the
               Association for Computational Linguistics, {EACL} 2017, Valencia,
               Spain, April 3-7, 2017, Volume 1: Long Papers},
  pages     = {438--449},
  publisher = {Association for Computational Linguistics},
  year      = {2017},
  url       = {https://doi.org/10.18653/v1/e17-1042},
  doi       = {10.18653/v1/e17-1042},
  timestamp = {Fri, 06 Aug 2021 00:40:45 +0200},
  biburl    = {https://dblp.org/rec/conf/eacl/Rojas-BarahonaG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Li:2016,
  author    = {Jiwei Li and
               Michel Galley and
               Chris Brockett and
               Georgios P. Spithourakis and
               Jianfeng Gao and
               William B. Dolan},
  title     = {A Persona-Based Neural Conversation Model},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
               1: Long Papers},
  publisher = {The Association for Computer Linguistics},
  year      = {2016},
  url       = {https://doi.org/10.18653/v1/p16-1094},
  doi       = {10.18653/v1/p16-1094},
  timestamp = {Fri, 06 Aug 2021 00:40:58 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/LiGBSGD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bahdanau:2015,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1409.0473},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BahdanauCB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Adi:2017,
  author    = {Yossi Adi and
               Einat Kermany and
               Yonatan Belinkov and
               Ofer Lavi and
               Yoav Goldberg},
  title     = {Fine-grained Analysis of Sentence Embeddings Using Auxiliary Prediction
               Tasks},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2017},
  url       = {https://openreview.net/forum?id=BJh6Ztuxl},
  timestamp = {Thu, 25 Jul 2019 14:25:48 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/AdiKBLG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Radford:2018,
  title={Improving Language Understanding by Generative Pre-Training},
  author={Alec Radford and Karthik Narasimhan},
  year={2018}
}

@inproceedings{Devlin:2019,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  editor    = {Jill Burstein and
               Christy Doran and
               Thamar Solorio},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
               and Short Papers)},
  pages     = {4171--4186},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/n19-1423},
  doi       = {10.18653/v1/n19-1423},
  timestamp = {Wed, 16 Mar 2022 23:55:36 +0100},
  biburl    = {https://dblp.org/rec/conf/naacl/DevlinCLT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Zhang:2020,
  author    = {Tianyi Zhang and
               Varsha Kishore and
               Felix Wu and
               Kilian Q. Weinberger and
               Yoav Artzi},
  title     = {BERTScore: Evaluating Text Generation with {BERT}},
  booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
               Addis Ababa, Ethiopia, April 26-30, 2020},
  publisher = {OpenReview.net},
  year      = {2020},
  url       = {https://openreview.net/forum?id=SkeHuCVFDr},
  timestamp = {Wed, 03 Jun 2020 10:08:32 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/ZhangKWWA20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Sellam:2020,
  author    = {Thibault Sellam and
               Dipanjan Das and
               Ankur P. Parikh},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {{BLEURT:} Learning Robust Metrics for Text Generation},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {7881--7892},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  url       = {https://doi.org/10.18653/v1/2020.acl-main.704},
  doi       = {10.18653/v1/2020.acl-main.704},
  timestamp = {Fri, 06 Aug 2021 00:40:55 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/SellamDP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Liu:2021,
  title={Self-supervised learning: Generative or contrastive},
  author={Liu, Xiao and Zhang, Fanjin and Hou, Zhenyu and Mian, Li and Wang, Zhaoyu and Zhang, Jing and Tang, Jie},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2021},
  publisher={IEEE}
}


@article{Liu:2019,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  eprinttype = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Kim:2014,
	address = {Doha, Qatar},
	title = {Convolutional {Neural} {Networks} for {Sentence} {Classification}},
	url = {http://aclweb.org/anthology/D14-1181},
	doi = {10.3115/v1/D14-1181},
	abstract = {We report on a series of experiments with convolutional neural networks (CNN) trained on top of pre-trained word vectors for sentence-level classiﬁcation tasks. We show that a simple CNN with little hyperparameter tuning and static vectors achieves excellent results on multiple benchmarks. Learning task-speciﬁc vectors through ﬁne-tuning offers further gains in performance. We additionally propose a simple modiﬁcation to the architecture to allow for the use of both task-speciﬁc and static vectors. The CNN models discussed herein improve upon the state of the art on 4 out of 7 tasks, which include sentiment analysis and question classiﬁcation.},
	language = {en},
	urldate = {2021-03-27},
	booktitle = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
	publisher = {Association for Computational Linguistics},
	author = {Kim, Yoon},
	year = {2014},
	pages = {1746--1751},
}

@inproceedings{Krishna:2020,
	title = {Reformulating {Unsupervised} {Style} {Transfer} as {Paraphrase} {Generation}},
	url = {https://doi.org/10.18653/v1/2020.emnlp-main.55},
	doi = {10.18653/v1/2020.emnlp-main.55},
	booktitle = {Proceedings of the 2020 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}, {EMNLP} 2020, {Online}, {November} 16-20, 2020},
	publisher = {Association for Computational Linguistics},
	author = {Krishna, Kalpesh and Wieting, John and Iyyer, Mohit},
	editor = {Webber, Bonnie and Cohn, Trevor and He, Yulan and Liu, Yang},
	year = {2020},
	keywords = {Data Augmentation, Style Dataset, Style Transfer Evaluation},
	pages = {737--762},
}



@article{Carlson:2018,
	title = {Evaluating prose style transfer with the {Bible}},
	volume = {5},
	issn = {2054-5703, 2054-5703},
	url = {https://royalsocietypublishing.org/doi/10.1098/rsos.171920},
	doi = {10.1098/rsos.171920},
	abstract = {In the prose style transfer task a system, provided with text input and a target prose style, produces output which preserves the meaning of the input text but alters the style. These systems require parallel data for evaluation of results and usually make use of parallel data for training. Currently, there are few publicly available corpora for this task. In this work, we identify a high-quality source of aligned, stylistically distinct text in different versions of the Bible. We provide a standardized split, into training, development and testing data, of the public domain versions in our corpus. This corpus is highly parallel since many Bible versions are included. Sentences are aligned due to the presence of chapter and verse numbers within all versions of the text. In addition to the corpus, we present the results, as measured by the BLEU and PINC metrics, of several models trained on our data which can serve as baselines for future research. While we present these data as a style transfer corpus, we believe that it is of unmatched quality and may be useful for other natural language tasks as well.},
	language = {en},
	number = {10},
	urldate = {2020-12-22},
	journal = {Royal Society Open Science},
	author = {Carlson, Keith and Riddell, Allen and Rockmore, Daniel},
	month = oct,
	year = {2018},
	keywords = {Style Dataset},
	pages = {171920},
}



@inproceedings{Xu:2012,
  author    = {Wei Xu and
               Alan Ritter and
               Bill Dolan and
               Ralph Grishman and
               Colin Cherry},
  editor    = {Martin Kay and
               Christian Boitet},
  title     = {Paraphrasing for Style},
  booktitle = {{COLING} 2012, 24th International Conference on Computational Linguistics,
               Proceedings of the Conference: Technical Papers, 8-15 December 2012,
               Mumbai, India},
  pages     = {2899--2914},
  publisher = {Indian Institute of Technology Bombay},
  year      = {2012},
  url       = {https://aclanthology.org/C12-1177/},
  timestamp = {Fri, 06 Aug 2021 00:39:51 +0200},
  biburl    = {https://dblp.org/rec/conf/coling/XuRDGC12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Coulmas:2013,
  title={Sociolinguistics: The study of speakers' choices},
  author={Coulmas, Florian},
  year={2013},
  publisher={Cambridge University Press}
}



@inproceedings{Liu:2021b,
  author    = {Haochen Liu and
               Wei Jin and
               Hamid Karimi and
               Zitao Liu and
               Jiliang Tang},
  editor    = {Chengqing Zong and
               Fei Xia and
               Wenjie Li and
               Roberto Navigli},
  title     = {The Authors Matter: Understanding and Mitigating Implicit Bias in
               Deep Text Classification},
  booktitle = {Findings of the Association for Computational Linguistics: {ACL/IJCNLP}
               2021, Online Event, August 1-6, 2021},
  series    = {Findings of {ACL}},
  volume    = {{ACL/IJCNLP} 2021},
  pages     = {74--85},
  publisher = {Association for Computational Linguistics},
  year      = {2021},
  url       = {https://doi.org/10.18653/v1/2021.findings-acl.7},
  doi       = {10.18653/v1/2021.findings-acl.7},
  timestamp = {Wed, 20 Apr 2022 13:48:12 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/LiuJKLT21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Kim:2021,
  author    = {Taeuk Kim and
               Kang Min Yoo and
               Sang{-}goo Lee},
  editor    = {Chengqing Zong and
               Fei Xia and
               Wenjie Li and
               Roberto Navigli},
  title     = {Self-Guided Contrastive Learning for {BERT} Sentence Representations},
  booktitle = {Proceedings of the 59th Annual Meeting of the Association for Computational
               Linguistics and the 11th International Joint Conference on Natural
               Language Processing, {ACL/IJCNLP} 2021, (Volume 1: Long Papers), Virtual
               Event, August 1-6, 2021},
  pages     = {2528--2540},
  publisher = {Association for Computational Linguistics},
  year      = {2021},
  url       = {https://doi.org/10.18653/v1/2021.acl-long.197},
  doi       = {10.18653/v1/2021.acl-long.197},
  timestamp = {Mon, 09 Aug 2021 16:25:37 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/KimYL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Gunel:2021,
	title = {Supervised {Contrastive} {Learning} for {Pre}-trained {Language} {Model} {Fine}-tuning},
	url = {https://openreview.net/forum?id=cu7IUiOhujH},
	booktitle = {9th {International} {Conference} on {Learning} {Representations}, {ICLR} 2021, {Virtual} {Event}, {Austria}, {May} 3-7, 2021},
	publisher = {OpenReview.net},
	author = {Gunel, Beliz and Du, Jingfei and Conneau, Alexis and Stoyanov, Veselin},
	year = {2021},
}


@inproceedings{Gao:2022,
	title = {{SimCSE}: {Simple} {Contrastive} {Learning} of {Sentence} {Embeddings}},
	url = {https://doi.org/10.18653/v1/2021.emnlp-main.552},
	doi = {10.18653/v1/2021.emnlp-main.552},
	booktitle = {Proceedings of the 2021 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}, {EMNLP} 2021, {Virtual} {Event} / {Punta} {Cana}, {Dominican} {Republic}, 7-11 {November}, 2021},
	publisher = {Association for Computational Linguistics},
	author = {Gao, Tianyu and Yao, Xingcheng and Chen, Danqi},
	editor = {Moens, Marie-Francine and Huang, Xuanjing and Specia, Lucia and Yih, Scott Wen-tau},
	year = {2021},
}


@inproceedings{Liu:2021c,
	address = {Online and Punta Cana, Dominican Republic},
	title = {Fast, {Effective}, and {Self}-{Supervised}: {Transforming} {Masked} {Language} {Models} into {Universal} {Lexical} and {Sentence} {Encoders}},
	shorttitle = {Fast, {Effective}, and {Self}-{Supervised}},
	url = {https://aclanthology.org/2021.emnlp-main.109},
	doi = {10.18653/v1/2021.emnlp-main.109},
	language = {en},
	urldate = {2022-07-04},
	booktitle = {Proceedings of the 2021 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Liu, Fangyu and Vulić, Ivan and Korhonen, Anna and Collier, Nigel},
	year = {2021},
	pages = {1442--1459},
}



@inproceedings{Giorgi:2021,
	address = {Online},
	title = {{DeCLUTR}: {Deep} {Contrastive} {Learning} for {Unsupervised} {Textual} {Representations}},
	shorttitle = {{DeCLUTR}},
	url = {https://aclanthology.org/2021.acl-long.72},
	doi = {10.18653/v1/2021.acl-long.72},
	language = {en},
	urldate = {2022-07-04},
	booktitle = {Proceedings of the 59th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} and the 11th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Giorgi, John and Nitski, Osvald and Wang, Bo and Bader, Gary},
	year = {2021},
	pages = {879--895},
}





@inproceedings{Reimers:2019,
	title = {Sentence-{BERT}: {Sentence} {Embeddings} using {Siamese} {BERT}-{Networks}},
	url = {https://doi.org/10.18653/v1/D19-1410},
	doi = {10.18653/v1/D19-1410},
	booktitle = {Proceedings of the 2019 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} and the 9th {International} {Joint} {Conference} on {Natural} {Language} {Processing}, {EMNLP}-{IJCNLP} 2019, {Hong} {Kong}, {China}, {November} 3-7, 2019},
	publisher = {Association for Computational Linguistics},
	author = {Reimers, Nils and Gurevych, Iryna},
	editor = {Inui, Kentaro and Jiang, Jing and Ng, Vincent and Wan, Xiaojun},
	year = {2019},
	pages = {3980--3990},
	file = {Full Text:/home/phil/Zotero/storage/TAAP85MZ/Reimers and Gurevych - 2019 - Sentence-BERT Sentence Embeddings using Siamese B.pdf:application/pdf},
}


@inproceedings{McDonald:1985,
  title={A computational theory of prose style for natural language generation},
  author={McDonald, David D and Pustejovsky, James},
  booktitle={Second Conference of the European Chapter of the Association for Computational Linguistics},
  year={1985}
}




@article{DiMarco:1993,
	title = {A {Computational} {Theory} of {Goal}-{Directed} {Style} in {Syntax}},
	volume = {19},
	language = {en},
	number = {3},
	journal = {Computational Linguistics},
	author = {DiMarco, Chrysanne and Hirstt, Graeme},
	year = {1993},
	pages = {50},
	file = {DiMarco and Hirstt - A Computational Theory of Goal-Directed Style in S.pdf:/home/phil/Zotero/storage/A8PN2MDA/DiMarco and Hirstt - A Computational Theory of Goal-Directed Style in S.pdf:application/pdf},
}


@inproceedings{Wegmann:2021,
	title = {Does {It} {Capture} {STEL}? {A} {Modular}, {Similarity}-based {Linguistic} {Style} {Evaluation} {Framework}},
	url = {https://doi.org/10.18653/v1/2021.emnlp-main.569},
	doi = {10.18653/v1/2021.emnlp-main.569},
	booktitle = {Proceedings of the 2021 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}, {EMNLP} 2021, {Virtual} {Event} / {Punta} {Cana}, {Dominican} {Republic}, 7-11 {November}, 2021},
	publisher = {Association for Computational Linguistics},
	author = {Wegmann, Anna and Nguyen, Dong},
	editor = {Moens, Marie-Francine and Huang, Xuanjing and Specia, Lucia and Yih, Scott Wen-tau},
	year = {2021},
	keywords = {Style Transfer, Evaluation},
	pages = {7109--7130},
	annote = {Comment: Accepted at EMNLP2021},
	file = {Wegmann and Nguyen - 2021 - Does It Capture STEL A Modular, Similarity-based .pdf:/home/phil/Zotero/storage/QMEBGHQZ/Wegmann and Nguyen - 2021 - Does It Capture STEL A Modular, Similarity-based .pdf:application/pdf},
}

@inproceedings{Ostheimer:2023,
  author       = {Phil Ostheimer and
                  Mayank Kumar Nagda and
                  Marius Kloft and
                  Sophie Fellenz},
  editor       = {Anna Rogers and
                  Jordan L. Boyd{-}Graber and
                  Naoaki Okazaki},
  title        = {A Call for Standardization and Validation of Text Style Transfer Evaluation},
  booktitle    = {Findings of the Association for Computational Linguistics: {ACL} 2023,
                  Toronto, Canada, July 9-14, 2023},
  pages        = {10791--10815},
  publisher    = {Association for Computational Linguistics},
  year         = {2023},
  url          = {https://doi.org/10.18653/v1/2023.findings-acl.687},
  doi          = {10.18653/V1/2023.FINDINGS-ACL.687},
  timestamp    = {Thu, 10 Aug 2023 12:35:45 +0200},
  biburl       = {https://dblp.org/rec/conf/acl/OstheimerNKF23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}