\[{pax}{0.1l}\\
\[{file}{\<2F686F6D652F626C61636B626972642F50726F6A656374735F68656176792F52657365617263682F496E73696768745F50726F63656564696E67735F323032352F696E7075742F7061706572732F31312E706466\>}{
  Size={333256},
  Date={D:20250316124110+09'00'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{117.353 323.106 123.331 333.542}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{255.663 123.629 290.13 135.379}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 110.079 93.81 121.83}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{97.698 110.079 121.945 121.83}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{126.144 110.079 182.466 121.83}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{186.354 110.079 210.601 121.83}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{183.391 96.53 288.712 108.281}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{203.854 76.462 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F756E74616B656E4A2F73796E7468657469632D646174612D626C696E6473706F74\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 65.071 220.804 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F756E74616B656E4A2F73796E7468657469632D646174612D626C696E6473706F74\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 607.666 329.393 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{490.619 607.666 525.406 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 594.116 345.833 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{349.259 594.116 372.83 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{400.613 580.567 449.502 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{452.975 580.567 477.025 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{358.082 567.018 419.303 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{423.591 567.018 447.838 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{452.438 567.018 523.988 578.768}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 553.469 329.393 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{444.531 553.469 491.177 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.035 553.469 520.282 565.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{390.642 539.92 426.726 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{430.235 539.92 459.316 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{460.095 539.92 467.629 551.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{402.033 526.37 451.622 538.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{454.717 526.37 478.091 538.121}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{395.484 445.484 443.6 456.826}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{447.302 445.484 470.676 456.826}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 390.878 378.872 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{383.29 390.878 407.318 402.629}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{457.292 350.231 525.406 361.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 336.682 328.498 348.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.986 336.682 355.972 348.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{342.218 309.583 430.719 321.334}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{434.588 309.583 458.835 321.334}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{420.077 241.837 466.152 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{469.623 241.837 493.521 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{497.3 241.837 525.406 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 228.288 328.342 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.802 228.288 360.456 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{368.205 228.288 403.824 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{408.189 228.288 432 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{391.853 187.64 447.01 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{451.349 187.64 474.942 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{477.312 160.542 527.315 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.491 146.993 332.738 158.743}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{402.856 106.754 459.682 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{464.097 106.754 488.169 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{202.341 675.412 253.304 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{256.541 675.412 285.261 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{188.051 661.862 244.321 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{247.814 661.862 271.93 673.613}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{142.522 634.764 202.821 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{206.336 634.764 230.583 646.514}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.357 580.567 200.527 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{206.56 580.567 230.807 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{109.118 364.189 179.614 375.531}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{185.046 364.189 209.293 375.531}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{91.638 282.485 150.885 294.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{154.378 282.485 178.494 294.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{341.012 385.882 407.99 397.224}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{413.122 385.882 437.369 397.224}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{152.107 740.815 217.368 752.157}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{220.82 740.815 244.544 752.157}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{127.173 672.66 189.764 684.411}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{194.791 672.66 219.038 684.411}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{486.975 133.444 494.531 145.194}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{248.783 513.41 256.159 525.16}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{368.251 547.785 525.406 558.689}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D53686A4D48666D507330\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 536.946 341.755 547.73}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D53686A4D48666D507330\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 483.91 525.406 494.814}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E656D6E6C702D6D61696E2E363936\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 472.951 460.513 483.855}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E656D6E6C702D6D61696E2E363936\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{451.452 398.834 525.406 409.02}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F49434153535034303737362E323032302E39303533313436\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 387.158 524.609 398.061}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313130392F49434153535034303737362E323032302E39303533313436\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{483.314 173.614 525.406 184.518}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E66696E64696E67732D656D6E6C702E383733\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 162.655 525.406 173.559}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E66696E64696E67732D656D6E6C702E383733\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 151.696 524.621 162.6}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E66696E64696E67732D656D6E6C702E383733\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{80.779 491.467 289.433 502.371}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F333538323236392E33363135353939\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{206.206 427.845 290.13 438.749}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430322E3130393436\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 416.887 289.433 427.79}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430322E3130393436\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{238.154 375.183 290.13 386.087}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430352E3135313435\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 364.224 290.13 375.128}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430352E3135313435\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 353.265 137.835 364.169}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430352E3135313435\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{126.13 322.52 290.13 333.424}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E656D6E6C702D6D61696E2E363437\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 311.561 290.13 322.465}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E656D6E6C702D6D61696E2E363437\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 300.722 126.125 311.507}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E656D6E6C702D6D61696E2E363437\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{266.434 247.94 290.13 258.844}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31333334\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 236.981 290.13 247.885}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31333334\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 226.022 214.15 236.926}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31333334\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{111.666 162.401 290.13 173.305}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E61636C2D6C6F6E672E313137\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 151.561 112.634 162.346}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E61636C2D6C6F6E672E313137\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{377.933 581.569 525.406 592.473}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E66696E64696E67732D61636C2E383437\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 570.73 462.211 581.514}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E66696E64696E67732D61636C2E383437\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{420.577 507.903 525.406 518.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E373235\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 496.944 525.406 507.848}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E373235\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 485.985 383.268 496.889}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E373235\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{390.137 401.359 525.406 412.263}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D74337A36556C5630396F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 390.4 525.406 401.304}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D74337A36556C5630396F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 379.441 338.52 390.345}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D74337A36556C5630396F\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{374.433 297.861 525.406 308.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D47384C614F3150307876\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 287.022 405.441 297.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D47384C614F3150307876\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{390.144 120.697 525.406 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E373534\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 109.738 474.322 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E373534\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{164.391 745.953 290.13 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330382E3033393538\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 734.994 242.417 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330382E3033393538\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{109.206 629.39 290.13 640.294}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31382D31313031\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 618.431 238.095 629.335}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31382D31313031\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{109.616 499.876 290.13 510.779}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E66696E64696E67732D656D6E6C702E3930\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 488.917 146.891 499.821}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E66696E64696E67732D656D6E6C702E3930\>},
  Border={[0 0 0]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={423.187},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={423.187},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={423.187},
  DestX={301.161},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={718.361},
  DestX={65.885},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={718.361},
  DestX={65.885},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={284.478},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={284.478},
  DestX={301.161},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={101.932},
  DestX={301.161},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={101.932},
  DestX={301.161},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={101.932},
  DestX={301.161},
}\\
\[{dest}{7}{12}{XYZ}{
  DestY={546.864},
  DestX={65.885},
}\\
\[{dest}{7}{13}{XYZ}{
  DestY={546.864},
  DestX={65.885},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={519.939},
  DestX={301.161},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={519.939},
  DestX={301.161},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={187.472},
  DestX={65.885},
}\\
\[{dest}{6}{17}{XYZ}{
  DestY={187.472},
  DestX={65.885},
}\\
\[{dest}{7}{18}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{7}{19}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={452.916},
  DestX={65.885},
}\\
\[{dest}{6}{21}{XYZ}{
  DestY={452.916},
  DestX={65.885},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={400.254},
  DestX={65.885},
}\\
\[{dest}{6}{23}{XYZ}{
  DestY={156.727},
  DestX={301.161},
}\\
\[{dest}{6}{24}{XYZ}{
  DestY={156.727},
  DestX={301.161},
}\\
\[{dest}{6}{25}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{6}{26}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={374.681},
  DestX={301.161},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={374.681},
  DestX={301.161},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={594.774},
  DestX={301.161},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={594.774},
  DestX={301.161},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={594.774},
  DestX={301.161},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={271.184},
  DestX={301.161},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={271.184},
  DestX={301.161},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={654.74},
  DestX={65.885},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={654.74},
  DestX={65.885},
}\\
\[{dest}{6}{36}{XYZ}{
  DestY={569.2},
  DestX={65.885},
}\\
\[{dest}{6}{37}{XYZ}{
  DestY={569.2},
  DestX={65.885},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={569.2},
  DestX={65.885},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={347.591},
  DestX={65.885},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={347.591},
  DestX={65.885},
}\\
\[{dest}{5}{41}{XYZ}{
  DestY={348.353},
  DestX={301.161},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={348.353},
  DestX={301.161},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={198.684},
  DestX={301.161},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={198.684},
  DestX={301.161},
}\\
\[{dest}{6}{45}{XYZ}{
  DestY={437.389},
  DestX={301.161},
}\\
\[{dest}{6}{46}{XYZ}{
  DestY={437.389},
  DestX={301.161},
}\\
\[{dest}{6}{47}{XYZ}{
  DestY={516.538},
  DestX={65.885},
}\\
\[{dest}{6}{48}{XYZ}{
  DestY={516.538},
  DestX={65.885},
}\\
\[{dest}{6}{49}{XYZ}{
  DestY={532.973},
  DestX={301.161},
}\\
\[{dest}{6}{50}{XYZ}{
  DestY={532.973},
  DestX={301.161},
}\\
\[{dest}{6}{51}{XYZ}{
  DestY={322.932},
  DestX={301.161},
}\\
\[{dest}{6}{52}{XYZ}{
  DestY={322.932},
  DestX={301.161},
}\\
\[{dest}{7}{53}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{7}{54}{XYZ}{
  DestY={718.222},
  DestX={65.885},
}\\
\[{dest}{7}{55}{XYZ}{
  DestY={654.461},
  DestX={65.885},
}\\
\[{dest}{7}{56}{XYZ}{
  DestY={654.461},
  DestX={65.885},
}\\
\[{dest}{6}{57}{XYZ}{
  DestY={262.052},
  DestX={65.885},
}\\
\[{dest}{6}{58}{XYZ}{
  DestY={262.052},
  DestX={65.885},
}\\
\[{dest}{6}{59}{XYZ}{
  DestY={230.394},
  DestX={301.161},
}\\
\[{dest}{6}{60}{XYZ}{
  DestY={230.394},
  DestX={301.161},
}\\
\[{dest}{7}{61}{XYZ}{
  DestY={654.461},
  DestX={65.885},
}\\
\[{dest}{7}{62}{XYZ}{
  DestY={654.461},
  DestX={65.885},
}\\
\[{dest}{6}{63}{XYZ}{
  DestY={262.052},
  DestX={65.885},
}\\
\[{dest}{6}{64}{XYZ}{
  DestY={262.052},
  DestX={65.885},
}\\
\[{dest}{4}{65}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{66}{XYZ}{
  DestY={746.354},
  DestX={70.866},
}\\
