\[{pax}{0.1l}\\
\[{file}{\<2F686F6D652F626C61636B626972642F50726F6A656374735F68656176792F52657365617263682F496E73696768745F50726F63656564696E67735F323032352F696E7075742F7061706572732F322E706466\>}{
  Size={1516836},
  Date={D:20250313151820+09'00'},
}\\
\[{pagenum}{8}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{103.136 174.964 149.728 186.306}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{154.118 174.964 178.365 186.306}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{183.067 174.964 226.566 186.306}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{230.957 174.964 255.204 186.306}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{174.662 133.907 230.01 145.658}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{233.472 133.907 257.283 145.658}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{172.579 79.247 212.779 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{216.97 79.247 240.345 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{400.995 404.428 408.398 416.178}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{332.102 214.739 381.057 226.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{384.519 214.739 408.33 226.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{412.097 214.739 465.897 226.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{469.359 214.739 493.169 226.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{112.962 429.199 120.507 440.95}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{332.803 434.666 373.013 446.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{376.322 434.666 399.696 446.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{487.526 394.018 525.406 405.769}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 380.469 370.271 392.22}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{374.524 380.469 398.771 392.22}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{500.536 380.469 525.406 392.22}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 367.329 328.345 378.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{331.807 367.329 355.618 378.67}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{479.024 309.241 486.471 320.992}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{379.615 194.244 434.99 205.994}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{439.443 194.244 463.69 205.994}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{341.245 157.533 379.895 168.999}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{383.299 157.533 406.695 168.999}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{410.193 102.872 449.631 114.623}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{454.767 102.872 479.014 114.623}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{123.366 247.81 170.506 259.56}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{173.926 247.81 197.41 259.56}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{201.131 247.81 241.705 259.56}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{245.126 247.81 268.609 259.56}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{111.815 220.711 119.192 232.462}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{99.55 135.421 152.395 147.171}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{156.905 135.421 181.152 147.171}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{161.474 108.322 217.346 122.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{223.119 108.322 247.366 122.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{251.861 108.322 258.337 122.039}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{193.655 76.081 233.245 86.094}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F636F6E6C6C323031325F6F6E746F6E6F7465737635\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{132.625 65.071 147.565 76.131}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F756E6976657273616C2D646570656E64656E636965732F756E6976657273616C5F646570656E64656E63696573\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{463.405 243.799 524.097 255.549}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 230.249 329.393 242}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{376.348 230.249 427.161 242}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{431.191 230.249 455.438 242}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{505.487 230.249 525.406 242}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 216.7 329.647 228.451}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{334.097 216.7 358.344 228.451}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{405.578 216.7 465.886 228.451}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{470.335 216.7 494.582 228.451}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{327.786 203.151 380.322 214.901}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{385.214 203.151 409.461 214.901}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{449.699 203.151 523.988 214.901}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 190.011 329.393 201.352}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{376.759 190.011 442.219 201.352}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{447.703 190.011 471.95 201.352}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{334.534 176.462 341.01 189.769}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{433.555 176.462 480.089 189.769}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{483.551 176.462 507.361 189.769}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{321.285 65.071 476.269 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E616E7468726F7069632E636F6D2F6E6577732F636C617564652D332D66616D696C79\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{192.5 756.707 240.509 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{244.843 756.707 268.479 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{175.077 716.059 182.415 727.989}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{249.48 716.059 259.192 727.989}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{89.229 674.647 180.535 686.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{183.352 674.647 206.726 686.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{198.818 393.812 206.33 405.563}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{175.894 221.211 229.472 232.962}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{232.925 221.211 256.627 232.962}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{370.731 548.73 378.287 560.48}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{501.159 449.509 525.406 461.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 435.96 328.045 447.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{331.46 435.96 354.921 447.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{360.437 327.509 398.524 339.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{402.984 327.509 427.232 339.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{201.602 555.42 289.433 566.324}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330332E3038373734\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{106.358 415.873 261.158 426.777}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F70726F63656564696E67732E6E6575726970732E63632F70617065722F323032302F686173682F31343537633064366266636234393637343138626662386163313432663634612D41627374726163742E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{151.505 342.079 290.13 352.983}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E61636C2D73686F72742E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 331.12 210.164 342.024}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E61636C2D73686F72742E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{215.011 172.573 290.13 183.477}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C6D7379732E6F72672F626C6F672F323032332D30332D33302D766963756E612F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 161.614 290.13 172.518}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C6D7379732E6F72672F626C6F672F323032332D30332D33302D766963756E612F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 150.655 110.447 161.559}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C6D7379732E6F72672F626C6F672F323032332D30332D33302D766963756E612F\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{243.723 120.697 290.13 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4E30362D32303135\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 109.858 151.436 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4E30362D32303135\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{494.2 649.988 525.406 660.891}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323331302E3036383235\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 639.148 327.761 649.933}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323331302E3036383235\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 575.94 389.837 586.844}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430312E3034303838\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{501.403 546.446 525.406 556.632}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6465656C696F2D312E3130\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 534.77 506.252 545.673}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E6465656C696F2D312E3130\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{357.75 449.763 525.406 460.667}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030312E3032353234\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 438.804 458.865 449.708}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323030312E3032353234\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{371.626 386.675 525.406 397.579}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E373539\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 375.716 475.09 386.62}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E373539\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{344.154 268.792 525.406 279.696}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4C31362D31323632\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 257.952 395.459 268.737}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4C31362D31323632\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{460.131 162.585 525.406 172.772}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430332E3035353330\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 150.909 525.406 161.813}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430332E3035353330\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 140.069 386.42 150.854}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430332E3035353330\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{484.999 120.697 525.406 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31343130\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 109.738 525.406 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31343130\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 98.899 353.886 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31343130\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{166.455 713.569 290.13 722.535}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5331332D32303536\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 700.672 290.13 711.576}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5331332D32303536\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 689.833 172.315 700.618}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5331332D32303536\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{266.696 600.598 290.13 611.502}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731372D32363330\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 589.639 269.774 600.543}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731372D32363330\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{267.369 522.441 290.13 533.345}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D7279303138575A415A\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 511.482 260.138 522.386}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D7279303138575A415A\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{146.345 433.325 290.13 444.229}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F70726F63656564696E67732E6E6575726970732E63632F70617065722F323032302F686173682F63336136393062653933616136303265653264633063636162356237623637652D41627374726163742E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 422.366 230.525 433.27}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F70726F63656564696E67732E6E6575726970732E63632F70617065722F323032302F686173682F63336136393062653933616136303265653264633063636162356237623637652D41627374726163742E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{265.194 333.25 290.13 344.154}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323230392E3031393735\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 322.291 290.13 333.195}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323230392E3031393735\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 311.452 133.401 322.236}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323230392E3031393735\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{183.888 255.093 290.13 265.997}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330372E3039323838\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 244.254 216.984 255.038}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330372E3039323838\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{274.783 209.813 290.13 220.717}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E363232\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 198.854 258.005 209.758}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E363232\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{157.096 120.697 290.13 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4931372D31303036\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 109.738 238.111 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4931372D31303036\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{404.248 745.953 525.406 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F70726F63656564696E67732E6D6C722E70726573732F763133392F7A68616F3231632E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 734.994 508.408 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F70726F63656564696E67732E6D6C722E70726573732F763133392F7A68616F3231632E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{423.658 124.544 430.134 138.261}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{321.285 65.071 375.82 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6C616E67636861696E2E636F6D2F\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{158.594 364.901 166.019 376.651}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{185.182 364.901 192.608 376.651}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{69.87 282.485 113.953 294.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{118.32 282.485 142.109 294.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{201.422 79.247 208.852 90.997}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{dest}{5}{1}{XYZ}{
  DestY={422.705},
  DestX={301.161},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={422.705},
  DestX={301.161},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={570.799},
  DestX={301.161},
}\\
\[{dest}{5}{4}{XYZ}{
  DestY={570.799},
  DestX={301.161},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={539.574},
  DestX={65.885},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={539.574},
  DestX={65.885},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={570.799},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={570.799},
  DestX={301.161},
}\\
\[{dest}{2}{9}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={271.438},
  DestX={65.885},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={271.438},
  DestX={65.885},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={145.768},
  DestX={65.885},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={145.768},
  DestX={65.885},
}\\
\[{dest}{2}{14}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={570.799},
  DestX={301.161},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={570.799},
  DestX={301.161},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{5}{18}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{5}{19}{XYZ}{
  DestY={134.809},
  DestX={301.161},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={458.396},
  DestX={65.885},
}\\
\[{dest}{6}{21}{XYZ}{
  DestY={458.396},
  DestX={65.885},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={458.396},
  DestX={65.885},
}\\
\[{dest}{2}{23}{XYZ}{
  DestY={202.834},
  DestX={141.302},
}\\
\[{dest}{5}{24}{XYZ}{
  DestY={367.15},
  DestX={65.885},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={367.15},
  DestX={65.885},
}\\
\[{dest}{6}{26}{XYZ}{
  DestY={369.28},
  DestX={65.885},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={369.28},
  DestX={65.885},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={369.28},
  DestX={65.885},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={369.28},
  DestX={65.885},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={547.512},
  DestX={65.885},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={547.512},
  DestX={65.885},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={474.834},
  DestX={301.161},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={474.834},
  DestX={301.161},
}\\
\[{dest}{2}{34}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={145.768},
  DestX={65.885},
}\\
\[{dest}{5}{36}{XYZ}{
  DestY={145.768},
  DestX={65.885},
}\\
\[{dest}{5}{37}{XYZ}{
  DestY={326.739},
  DestX={301.161},
}\\
\[{dest}{5}{38}{XYZ}{
  DestY={326.739},
  DestX={301.161},
}\\
\[{dest}{3}{39}{XYZ}{
  DestY={98.944},
  DestX={87.006},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={302.082},
  DestX={65.885},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={302.082},
  DestX={65.885},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={696.976},
  DestX={301.161},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={696.976},
  DestX={301.161},
}\\
\[{dest}{6}{44}{XYZ}{
  DestY={686.336},
  DestX={301.161},
}\\
\[{dest}{6}{45}{XYZ}{
  DestY={686.336},
  DestX={301.161},
}\\
\[{dest}{6}{46}{XYZ}{
  DestY={686.336},
  DestX={301.161},
}\\
\[{dest}{5}{47}{XYZ}{
  DestY={219.562},
  DestX={65.885},
}\\
\[{dest}{5}{48}{XYZ}{
  DestY={219.562},
  DestX={65.885},
}\\
\[{dest}{5}{49}{XYZ}{
  DestY={633.888},
  DestX={301.161},
}\\
\[{dest}{5}{50}{XYZ}{
  DestY={633.888},
  DestX={301.161},
}\\
\[{dest}{5}{51}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{5}{52}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{5}{53}{XYZ}{
  DestY={602.409},
  DestX={65.885},
}\\
\[{dest}{5}{54}{XYZ}{
  DestY={602.409},
  DestX={65.885},
}\\
\[{dest}{3}{55}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{5}{56}{XYZ}{
  DestY={208.856},
  DestX={301.161},
}\\
\[{dest}{5}{57}{XYZ}{
  DestY={208.856},
  DestX={301.161},
}\\
\[{dest}{6}{58}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{6}{59}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{2}{60}{XYZ}{
  DestY={491.98},
  DestX={374.671},
}\\
\[{dest}{6}{61}{XYZ}{
  DestY={644.066},
  DestX={306.142},
}\\
\[{dest}{6}{62}{XYZ}{
  DestY={736.702},
  DestX={65.885},
}\\
\[{dest}{6}{63}{XYZ}{
  DestY={736.702},
  DestX={65.885},
}\\
\[{dest}{3}{64}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{65}{XYZ}{
  DestY={223.925},
  DestX={65.885},
}\\
\[{dest}{6}{66}{XYZ}{
  DestY={223.925},
  DestX={65.885},
}\\
\[{dest}{4}{67}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{6}{68}{XYZ}{
  DestY={625.669},
  DestX={65.885},
}\\
\[{dest}{6}{69}{XYZ}{
  DestY={625.669},
  DestX={65.885},
}\\
\[{dest}{6}{70}{XYZ}{
  DestY={625.669},
  DestX={65.885},
}\\
\[{dest}{6}{71}{XYZ}{
  DestY={369.28},
  DestX={65.885},
}\\
\[{dest}{6}{72}{XYZ}{
  DestY={369.28},
  DestX={65.885},
}\\
\[{dest}{6}{73}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{7}{74}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{8}{75}{XYZ}{
  DestY={565.332},
  DestX={70.866},
}\\
\[{dest}{5}{76}{XYZ}{
  DestY={422.705},
  DestX={301.161},
}\\
\[{dest}{5}{77}{XYZ}{
  DestY={422.705},
  DestX={301.161},
}\\
\[{dest}{7}{78}{XYZ}{
  DestY={480.837},
  DestX={306.142},
}\\
