\[{pax}{0.1l}\\
\[{file}{\<2F686F6D652F626C61636B626972642F50726F6A656374735F68656176792F52657365617263682F496E73696768745F50726F63656564696E67735F323032352F696E7075742F7061706572732F342E706466\>}{
  Size={509407},
  Date={D:20250326143333+09'00'},
}\\
\[{pagenum}{9}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{258.325 573.06 273.122 583.964}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{86.878 561.105 143.31 572.009}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{146.954 561.105 169.27 572.009}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{245.609 296.242 253.165 307.993}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{211.648 255.595 290.13 267.345}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 242.046 86.072 253.796}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{90.632 242.046 114.879 253.796}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{198.149 242.046 256.199 253.796}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{260.76 242.046 285.007 253.796}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{233.066 228.496 288.731 240.247}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 215.356 93.681 226.698}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{97.143 215.356 120.953 226.698}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{279.836 65.698 287.25 77.448}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{415.271 347.931 466.798 360.265}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{469.786 347.931 491.704 360.265}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{506.034 203.648 513.008 217.596}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{163.318 661.816 170.874 673.567}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{87.088 621.169 94.644 632.919}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{122.61 472.127 130.166 483.878}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{252.752 431.48 260.231 443.23}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{94.439 92.796 215.652 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{219.99 92.796 244.237 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{248.888 92.796 288.712 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 79.247 93.746 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{97.522 79.247 154.94 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{158.41 79.247 182.286 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{213.369 65.698 288.712 77.448}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{514.293 678.369 521.267 692.317}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 643.85 334.333 655.601}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{335.122 643.85 342.678 655.601}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{489.079 643.85 525.406 655.601}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 630.301 346.546 642.051}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{351.123 630.301 380.31 642.051}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{500.333 432.799 507.889 444.55}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{506.197 419.25 513.753 431}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{425.066 392.151 432.622 403.902}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{490.95 324.405 498.299 336.156}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{204.462 656.416 260.227 668.167}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{263.672 656.416 287.265 668.167}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{272.682 642.867 290.13 654.617}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 629.318 120.385 641.068}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{123.845 629.318 147.525 641.068}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{152.173 508.245 158.649 521.962}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{256.274 494.696 262.75 508.413}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{225.17 467.598 232.634 479.348}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{283.212 467.598 290.675 479.348}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{130.696 454.049 140.722 465.799}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{237.53 355.551 244.006 369.268}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 126.622 235.947 139.465}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F70656E6D616E2E72656164746865646F63732E696F2F656E2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{170.839 106.857 222.75 116.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{225.681 106.857 245.965 116.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{249.151 106.857 290.13 116.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 96.894 100.85 106.907}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{103.336 96.894 123.154 106.907}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{308.418 720.702 355.89 734.419}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{359.352 720.702 383.163 734.419}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{502.653 720.702 509.128 734.419}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{387.312 569.055 394.759 580.805}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{489.715 531.286 496.191 544.217}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{418.523 459.684 426.079 471.435}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{408.545 65.071 479.793 77.914}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{483.028 65.071 502.953 77.914}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{177.455 473.59 185.011 485.461}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{206.995 462.272 213.471 473.758}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{86.009 65.071 254.378 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F666C69707A3335372F414D522D576F726C64\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{400.681 648.106 408.052 659.857}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{380.83 382.591 388.386 394.341}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{210.138 648.777 290.13 660.064}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F456D76697374612F547269706C655F414D525F5061727365722E676974\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{69.87 635.228 251.862 646.296}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F456D76697374612F547269706C655F414D525F5061727365722E676974\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{152.137 408.485 290.13 419.389}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731332D32333232\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 397.526 143.899 408.43}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5731332D32333232\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{218.207 322.839 290.13 333.743}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E646D722D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 311.88 290.13 322.784}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E646D722D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 301.041 114.871 311.825}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E646D722D312E34\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{166.882 237.194 290.13 248.098}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E373237352F763363352D79643335\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 226.235 200.743 237.139}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E373237352F763363352D79643335\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{201.753 184.425 290.13 195.329}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5031332D32313331\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 175.503 236.105 184.37}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5031332D32313331\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 87.82 290.13 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E343437\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{80.779 76.862 239.874 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E343437\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 704.486 525.406 715.39}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D656D6E6C702E323034\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 693.527 360.646 704.431}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D656D6E6C702E323034\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{435.319 608.225 525.406 619.129}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E33353131312F343463792D62703531\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 597.639 524.641 608.17}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E33353131312F343463792D62703531\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{467.868 555.799 525.406 566.703}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031372D31303134\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 544.84 525.406 555.744}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031372D31303134\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 534.001 337.912 544.785}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031372D31303134\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{342.054 470.497 525.406 481.401}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E61636C2D6C6F6E672E323031\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 459.538 450.187 470.442}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E61636C2D6C6F6E672E323031\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{387.816 374.235 525.406 385.139}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D61636C2E333034\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 363.276 398.04 374.18}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D61636C2E333034\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{411.382 299.892 525.406 310.796}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4C31382D31323637\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 288.933 379.567 299.837}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4C31382D31323637\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{400.364 225.548 525.406 236.452}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030323431\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 214.59 486.058 225.493}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030323431\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{464.87 175.18 525.406 184.027}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E636C696E6A6F75726E616C2E6F72672F636C696E6A2F61727469636C652F766965772F3732\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 162.164 525.406 173.068}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E636C696E6A6F75726E616C2E6F72672F636C696E6A2F61727469636C652F766965772F3732\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 151.205 498.346 162.109}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E636C696E6A6F75726E616C2E6F72672F636C696E6A2F61727469636C652F766965772F3732\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{471.554 111.796 525.406 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E3435\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 98.779 525.406 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E3435\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.055 87.82 414.875 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E6561636C2D6C6F6E672E3435\>},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{72.859 277.569 124.385 289.903}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{127.374 277.569 149.291 289.903}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{298.007 505.145 311.954 513.115}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{482.284 509.195 496.231 517.165}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{dest}{5}{1}{XYZ}{
  DestY={455.473},
  DestX={65.885},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={455.473},
  DestX={65.885},
}\\
\[{dest}{5}{3}{XYZ}{
  DestY={455.473},
  DestX={65.885},
}\\
\[{dest}{1}{4}{XYZ}{
  DestY={622.759},
  DestX={306.142},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={123.85},
  DestX={301.161},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={123.85},
  DestX={65.885},
}\\
\[{dest}{5}{9}{XYZ}{
  DestY={123.85},
  DestX={65.885},
}\\
\[{dest}{5}{10}{XYZ}{
  DestY={262.265},
  DestX={65.885},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={262.265},
  DestX={65.885},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={358.869},
  DestX={65.885},
}\\
\[{dest}{1}{13}{XYZ}{
  DestY={622.759},
  DestX={306.142},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={655.213},
  DestX={301.161},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={655.213},
  DestX={301.161},
}\\
\[{dest}{1}{16}{XYZ}{
  DestY={622.759},
  DestX={306.142},
}\\
\[{dest}{1}{17}{XYZ}{
  DestY={622.759},
  DestX={306.142},
}\\
\[{dest}{1}{18}{XYZ}{
  DestY={622.759},
  DestX={306.142},
}\\
\[{dest}{1}{19}{XYZ}{
  DestY={622.759},
  DestX={306.142},
}\\
\[{dest}{1}{20}{XYZ}{
  DestY={622.759},
  DestX={306.142},
}\\
\[{dest}{5}{21}{XYZ}{
  DestY={729.557},
  DestX={301.161},
}\\
\[{dest}{5}{22}{XYZ}{
  DestY={729.557},
  DestX={301.161},
}\\
\[{dest}{6}{23}{XYZ}{
  DestY={740.139},
  DestX={65.885},
}\\
\[{dest}{6}{24}{XYZ}{
  DestY={740.139},
  DestX={65.885},
}\\
\[{dest}{5}{25}{XYZ}{
  DestY={495.568},
  DestX={301.161},
}\\
\[{dest}{5}{26}{XYZ}{
  DestY={495.568},
  DestX={301.161},
}\\
\[{dest}{5}{27}{XYZ}{
  DestY={324.963},
  DestX={301.161},
}\\
\[{dest}{1}{28}{XYZ}{
  DestY={622.759},
  DestX={306.142},
}\\
\[{dest}{5}{29}{XYZ}{
  DestY={324.963},
  DestX={301.161},
}\\
\[{dest}{5}{30}{XYZ}{
  DestY={250.619},
  DestX={301.161},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={324.963},
  DestX={301.161},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={324.963},
  DestX={301.161},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={324.963},
  DestX={301.161},
}\\
\[{dest}{1}{34}{XYZ}{
  DestY={360.127},
  DestX={70.866},
}\\
\[{dest}{2}{35}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{1}{36}{XYZ}{
  DestY={622.759},
  DestX={306.142},
}\\
\[{dest}{2}{37}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{5}{38}{XYZ}{
  DestY={655.213},
  DestX={301.161},
}\\
\[{dest}{5}{39}{XYZ}{
  DestY={655.213},
  DestX={301.161},
}\\
\[{dest}{5}{40}{XYZ}{
  DestY={198.537},
  DestX={65.885},
}\\
\[{dest}{5}{41}{XYZ}{
  DestY={198.537},
  DestX={65.885},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={198.537},
  DestX={65.885},
}\\
\[{dest}{3}{43}{XYZ}{
  DestY={140.57},
  DestX={87.006},
}\\
\[{dest}{3}{44}{XYZ}{
  DestY={129.719},
  DestX={87.006},
}\\
\[{dest}{9}{45}{XYZ}{
  DestY={4149.753},
  DestX={370.487},
}\\
\[{dest}{8}{46}{XYZ}{
  DestY={568.288},
  DestX={70.866},
}\\
\[{dest}{7}{47}{XYZ}{
  DestY={771.024},
  DestX={70.866},
}\\
\[{dest}{3}{48}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{5}{49}{XYZ}{
  DestY={580.87},
  DestX={301.161},
}\\
\[{dest}{5}{50}{XYZ}{
  DestY={580.87},
  DestX={301.161},
}\\
\[{dest}{5}{51}{XYZ}{
  DestY={187.235},
  DestX={301.161},
}\\
\[{dest}{5}{52}{XYZ}{
  DestY={187.235},
  DestX={301.161},
}\\
\[{dest}{5}{53}{XYZ}{
  DestY={187.235},
  DestX={301.161},
}\\
\[{dest}{5}{54}{XYZ}{
  DestY={410.265},
  DestX={301.161},
}\\
\[{dest}{5}{55}{XYZ}{
  DestY={410.265},
  DestX={301.161},
}\\
\[{dest}{3}{56}{XYZ}{
  DestY={99.832},
  DestX={322.281},
}\\
\[{dest}{9}{57}{XYZ}{
  DestY={4149.753},
  DestX={370.487},
}\\
\[{dest}{3}{58}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{1}{59}{XYZ}{
  DestY={360.127},
  DestX={70.866},
}\\
\[{dest}{5}{60}{XYZ}{
  DestY={187.235},
  DestX={301.161},
}\\
\[{dest}{5}{61}{XYZ}{
  DestY={187.235},
  DestX={301.161},
}\\
\[{dest}{4}{62}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{63}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{7}{64}{XYZ}{
  DestY={745.094},
  DestX={70.866},
}\\
\[{dest}{7}{65}{XYZ}{
  DestY={471.87},
  DestX={70.866},
}\\
\[{dest}{5}{66}{XYZ}{
  DestY={655.213},
  DestX={301.161},
}\\
\[{dest}{5}{67}{XYZ}{
  DestY={655.213},
  DestX={301.161},
}\\
\[{dest}{8}{68}{XYZ}{
  DestY={568.288},
  DestX={70.866},
}\\
\[{dest}{8}{69}{XYZ}{
  DestY={568.288},
  DestX={70.866},
}\\
