 % This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[final]{acl}
\usepackage{booktabs}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\setlength{\parskip}{0pt}
\usepackage{array}       % 
\usepackage{pdflscape}  
\usepackage{geometry}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{float}
\usepackage{caption}
\usepackage{float}    % for [H]
\usepackage{placeins} % for \FloatBarrier
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
\usepackage{multirow}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

%Including images in your LaTeX document requires adding
%additional package(s)
\usepackage{graphicx}

\usepackage{xspace}
\usepackage[table]{xcolor}

\newcommand{\methodname}{\textsc{EnDive}\xspace}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Self Knowledge-Tracing for Tool Use (SKT-Tool): Helping LLM Agents Understand Their Capabilities in Tool Use}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a separate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}


\author{%
Joshua Vigel\thanks{Lead Author} \quad Renpei Cai\footnotemark[1] \quad Eleanor Chen \quad Anish Neema
\\
\textbf{Austen Liao}\thanks{Senior Author} \quad \textbf{Kevin Zhu}\footnotemark[2] \quad \textbf{Sean O'Brien}\footnotemark[2]
\\
Algoverse AI Research\\
\texttt{nasevate@gmail.com, kevin@algoverse.us}
}



%\author{
%  \textbf{First Author\textsuperscript{1}},
%  \textbf{Second Author\textsuperscript{1,2}},
%  \textbf{Third T. Author\textsuperscript{1}},
%  \textbf{Fourth Author\textsuperscript{1}},
%\\
%  \textbf{Fifth Author\textsuperscript{1,2}},
%  \textbf{Sixth Author\textsuperscript{1}},
%  \textbf{Seventh Author\textsuperscript{1}},
%  \textbf{Eighth Author \textsuperscript{1,2,3,4}},
%\\
%  \textbf{Ninth Author\textsuperscript{1}},
%  \textbf{Tenth Author\textsuperscript{1}},
%  \textbf{Eleventh E. Author\textsuperscript{1,2,3,4,5}},
%  \textbf{Twelfth Author\textsuperscript{1}},
%\\
%  \textbf{Thirteenth Author\textsuperscript{3}},
%  \textbf{Fourteenth F. Author\textsuperscript{2,4}},
%  \textbf{Fifteenth Author\textsuperscript{1}},
%  \textbf{Sixteenth Author\textsuperscript{1}},
%\\
%  \textbf{Seventeenth S. Author\textsuperscript{4,5}},
%  \textbf{Eighteenth Author\textsuperscript{3,4}},
%  \textbf{Nineteenth N. Author\textsuperscript{2,5}},
%  \textbf{Twentieth Author\textsuperscript{1}}
%\\
%\\
%  \textsuperscript{1}Affiliation 1,
%  \textsuperscript{2}Affiliation 2,
%  \textsuperscript{3}Affiliation 3,
%  \textsuperscript{4}Affiliation 4,
%  \textsuperscript{5}Affiliation 5
%\\
%  \small{
%    \textbf{Correspondence:} \href{mailto:email@domain}{email@domain}
%  }
%}

\begin{document}
\maketitle{}
\begin{abstract}
% Large Language Models (LLMs) that are enhanced with external tools like Application Programming Interfaces (APIs) have shown significant advancements in performing tasks. However, LLMs tend to over-rely on or inadequately utilize APIs, which can be inefficient and costly while reducing accuracy at the same time.
% Large Language Models (LLMs) with external tools like APIs improve performance but often misuse them, leading to inefficiency and higher costs. We propose Self Knowledge-Tracing for Tool Use (SKT-Tool), a method that introduces a novel approach leveraging knowledge tracing (KT) to enable LLMs to assess their own capabilities and make informed decisions regarding API usage without the need for extensive fine-tuning or additional datasets. By integrating a Teacher and Student LLM framework,  we utilize KT to help the Student LLM understand its capability boundary and enhance its API usage in real-time. Our experiments across various problem-solving, retrieval, and knowledge-based QA datasets demonstrate that this approach improves efficiency and reduces API calls compared to existing models, while being scalable and adaptable to different LLMs with different sets of tools. This work contributes to reducing redundant API calls, thereby optimizing both computational resources and cost-effectiveness in deploying LLMs in practical applications. 
Large Language Models (LLMs) enhanced with tool use and APIs improve task performance but often misuse them, leading to inefficiency and unnecessary cost. We propose Self Knowledge-Tracing for Tool Use (SKT-Tool), a method enabling LLMs to assess their capabilities and make informed API usage decisions using knowledge tracing (KT). Our teacher-student framework helps LLMs optimize API calls in real-time without fine-tuning. Experiments across multiple datasets show that SKT-Tool significantly reduces API calls while maintaining accuracy, offering a scalable and cost-effective solution for tool-augmented LLMs. We conclude by analyzing shortcomings in this method and identifying directions for future work.

\end{abstract}

\section{Introduction}
Large Language Models (LLMs) have recently achieved a great number of remarkable abilities when incorporated with external tools like Application Programming Interfaces (APIs) \cite{Parisi2022TALMTA,Patil2023GorillaLL}. However, two problems emerge: current LLM agents often struggle choosing which tools to use on different problems \cite{Li2023APIBankAC}, and also that much of current research focuses solely on the API choice \cite{Qin2023ToolLLMFL,Li2023APIBankAC,Chen2024ReInvokeTI,Tang2023ToolAlpacaGT},  where an LLM indiscriminately calls tools during tests, which may not align with real-world scenarios \cite{Ning2024WTUEVALAW, Qiao2023MakingLM}. This can result in redundant API calls, leading to extra computation and even possible monetary loss in cases where every API call costs money, thus substantially reducing the usefulness of tool-augmented LLM Agents in real-world applications. Furthermore, the introduction of tools tends to decrease the performance of LLMs across general datasets when they have to decide whether or not tool use is appropriate \cite{Ning2024WTUEVALAW}.

Existing approaches fine-tune LLMs to choose APIs \cite{Ning2024WTUEVALAW,Schick2023ToolformerLM,Hao2023ToolkenGPTAF, Yang2023GPT4ToolsTL} but overlook the model's inherent capabilities. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Phase 1.png}
    \caption{Example dialogue from the synthetic generation process. This is a sample of the interaction string that is passed onto our student model for reference.}
    \label{fig:dialogue}
\end{figure}

In this paper, we propose Self Knowledge-Tracing for Tool use (SKT-Tool) which offers a solution involving a Student-Teacher framework. 
% for LLMs to generalize framework consists of a Student LLM Agent that is going to perform a task, and a more capable Teacher LLM Agent that uses KT to understand the capabilities of the Student Agent. Before testing, the Teacher will synthetically generate questions to test the student. This conversation history is saved, and during testing, the Student can perform Retrieval Augmented Generation (RAG) \cite{Gao2023RetrievalAugmentedGF} on the conversation history to provide context on the Student’s ability on the current question.
% Our method is shown to be greatly effective at choosing whether to use an API or not, as well as choosing the specific API to use.

% retrieval
% We validate our results by performing our framework on a number of QA, problem-solving, and knowledge-based datasets. Our experimental results show significant improvement in efficiency and accuracy over baseline performance while being generalizable to multiple different LLMs and without requiring additional data to fine-tune. We further evaluate the generalizability of our model by testing and sampling across different distributions of tasks.

\begin{figure*}
\centering
    \includegraphics[width=0.8\linewidth]{Process Fig.png}
    \caption{Visualization of our system’s workflow. In Phase 1, the teacher generates $n$ questions to assess the student’s ability. In Phase 2, the student answers actual task/dataset questions. Then, the top-$k$ most similar Phase 1 interactions are retrieved and appended to the question. The student model then performs  on its own capabilities before attempting to solve the question.}
    \label{fig:1}
\end{figure*}

% I removed or sequential
\section{Related Work}

\subsection{Tool Use in Large Language Models}

% \textbf{ToolFormer}\cite{Schick2023ToolformerLM} presents a self-supervised framework where an LLM fine-tunes itself to determine when to invoke APIs. While the motivation behind ToolFormer also focuses on being generalizable to different models and not requiring large amounts of human-annotated data, their method relies on fine-tuning to increase performance. In contrast, our method relies on inference-time optimization.

\textbf{WTU-Eval} \cite{Ning2024WTUEVALAW} introduces a benchmark designed to evaluate whether LLMs can discern their ability boundaries and decide on tool usage accordingly. The findings of WTU-Eval highlight a critical gap: most current approaches assume that an LLM must invoke an API without first evaluating whether the model is capable of solving the task on its own. The study demonstrated that LLMs frequently misuse tools when unnecessary, leading to performance degradation in tasks that do not require external computation. 

\textbf{TRICE} \cite{Qiao2023MakingLM} introduces a method of teaching LLMs to use tools through continuous feedback. Their findings also introduce the problem of LLMs dropping in question-answering accuracy when introduced to tools due to confusion over how to use them, and they employ an extensive feedback mechanism that relies on instruction-tuning and Reinforcement Learning to align the LLMs behavior towards appropriate tool use.

\textbf{SKT-Tool} differs by employing knowledge tracing, where the Teacher LLM generates targeted questions to assess the Student's capabilities, unlike prior methods relying solely on task feedback. It optimizes through Inference-Time Optimization instead of fine-tuning or reinforcement learning. Unlike TRICE, which focuses only on accuracy, SKT-Tool also reduces API calls while aiming to maintain accuracy.


% SKT-Tool differs in 3 main ways:
% \begin{enumerate}
%     \item \textbf{knowledge tracing.} The questions that are used as context for the Student's abilities are generated by the Teacher for the purpose of gaining specific information about the student's capabilities, motivated by the idea of knowledge tracing. In contrast, their feedback comes only from questions from the Task.
%     \item \textbf{Method of Optimization.} Our method relies on Inference Time Optimization rather than instruction-tuning and Reinforcement learning.
%     \item \textbf{Results.} The results of TRICE focus only on increases in accuracy. Our paper's results cover the effect of our method not only on accuracy, but on the number of API calls during evaluation.
% \end{enumerate}


\subsection{Knowledge Tracing for tool use}

Our study explores the concept of knowledge tracing (KT), a technique originally used in education to track and predict students' learning progress \cite{Corbett2005KnowledgeTM}. Given that LLMs often struggle understanding their capabilities in the context of Tool Use, it is intuitive to utilize knowledge tracing in this scenario.

By applying KT principles, an LLM can evaluate its own strengths and weaknesses before deciding to call an external API. For example, if a model consistently struggles with math problems but performs well in general reasoning, it can determine whether using a calculator API is necessary. This self-awareness reduces unnecessary API calls and ensures that external tools are only used when needed.

\section{Method}

In this section, we detail our technical approach to creating SKT-Tool. Our framework is divided into 2 subsections: (1) the teacher model and synthetic data generation; (2) the student model, Retrieval-Augmented Generation (RAG) and knowledge tracing, Fig. ~\ref{fig:1} provides a visual overview of the system architecture. As seen in Fig. ~\ref{fig:1}, we set up two language models to converse with each other, where one acts as the \textbf{teacher} and the other is the \textbf{student}. Our framework aims to improve the student’s model ability to decide whether or not it should call an API and answer QA datasets correctly with APIs.

\subsection{Teacher Model and Synthetic Data Generation (Phase 1)}
\label{subsec:phase-one}

We define the Teacher Model to be a more capable LLM with the following responsibilities:

\begin{itemize}
    \item \textbf{Synthetic Data Generation.} The Teacher receives a description of an existing task, along with $k$ samples from the task dataset. The teacher is also provided with the list of tools/APIs that the student will have access to when approaching this task. The teacher is then prompted to generate $n$ synthetic questions that test the student in such a way as to gain insight into the student’s capabilities relevant to the task.
    
    \item \textbf{Probing the Student.} The teacher model asks the generated questions to the student, storing feedback on the correctness of the student's answers. This first part of the conversation chain, where the teacher probes the student’s answering capabilities, serves as the basis for our KT mechanism and effectively avoids the cold start problem by knowledge tracing before evaluation. We refer to this synthetic question history as \(S\).
\end{itemize}
The teacher’s synthetic data generation and probing process will be referred to as \textbf{Phase 1} of the framework.

\subsection{Evaluation of Student Model (Phase 2)}

We define the Student Model to be the model that will be evaluated on the specified task, and may be the same model as the teacher model. In phase 2, the Student Model will use the generated conversation history to effectively choose API usage.

\begin{itemize}
    \item \textbf{Retrieval Augmented Generation (RAG)} \cite{Gao2023RetrievalAugmentedGF} \textbf{for knowledge tracing.} As shown in Figure~\ref{fig:1}, for each question \( q \) asked to the student during the evaluation step, we use RAG to identify the five most semantically similar questions to \( q \) in \( S \). We append the associated conversations of these questions to the question prompt in few-shot fashion. 
    
    % These questions add context to the usefulness of relevant APIs and aid the student in understanding its capability boundary.
\end{itemize}


\section{Experiments}
\begin{table*}[htbp]
    \centering
    \renewcommand{\arraystretch}{0.95} % Adjust line spacing within the table
    \setlength{\tabcolsep}{6pt} % Adjust column padding
    \footnotesize
    \begin{tabular}{ll|c|cc|cc}
    \toprule
    \multirow{2}{*}{\textbf{Task - LLM}} & \multirow{2}{*}{\textbf{Metric}} & \multirow{2}{*}{Baseline} & \multicolumn{2}{c|}{\textbf{k} (\(n=32\))} & \multicolumn{2}{c}{\textbf{n} (\(k=16\))}\\
    & & & \textbf{4}& \textbf{32}  & \textbf{8}&\textbf{64}\\
    \hline
    \multirow{3}{*}{PIQA Llama-3.1}& Accuracy   &  0.536& 0.516& 0.512 & 0.536&0.496\\
    & API Calls  &  \cellcolor{yellow}177& 114 & 104 & 48&\cellcolor{yellow}43\\
    & AccN       &  0.4& 0.38 & 0.412 & 0.448&0.428\\
    \hdashline
    \multirow{3}{*}{MLQA GPT 4o}& Accuracy   &  0.912& 0.832&  0.832& 0.884&0.868\\
    & API Calls  &  \cellcolor{yellow}43& 7&  \cellcolor{yellow}4& 12&16\\
    & AccN       &  0.812&  0.824&   0.82& 0.848&0.836\\
    \hdashline
    \multirow{3}{*}{MLQA GPT 3.5} & Accuracy   &  0.628& 0.668& 0.636& 0.66&0.652\\
    & API Calls  &  \cellcolor{yellow}137& 16& 17& \cellcolor{yellow}9&14\\
    & AccN       &  0.432& 0.652& 0.636& 0.652&0.64\\
    \hdashline
    \multirow{3}{*}{PIQA GPT 3.5} & Accuracy   &  0.756& 0.792& 0.772& 0.776&0.756\\
    & API Calls  &  1& 0 & 0  & 0&0\\
    & AccN       &  0.752& 0.792& 0.772& 0.776&0.756\\
    \hdashline
    \multirow{3}{*}{AQUA-RAT GPT 3.5}& Accuracy   & 0.576& 0.46& 0.512& 0.472&0.5\\
    & API Calls  & 67& 22& 18& 31&23\\
    & AccN       & 0.514& 0.448& 0.508& 0.448&0.488\\
    \end{tabular}
    \caption{Baseline vs. SKT-Tool varying \textbf{$k$ and $n$}, 250 Questions per task.}
    \label{tablek}
\end{table*}

\subsection{Settings}
To evaluate our method’s effectiveness in different scenarios, we use a single dataset as the task per experiment. This \textit{task}, from which a sample is given to the teacher model, is the same as the one to be solved by the student.

\subsection{Datasets}
\label{sec:Datasets}
To simulate questions asked by real-life users to LLMs, we use two types of datasets in our testing (where dev sets are used whenever possible): 

\begin{itemize}
    \item \textbf{General QA Domain.} We select four knowledge-based datasets with diverse question types: MLQA \cite{Lewis2019MLQAEC}, TriviaQA \cite{Joshi2017TriviaQAAL}, PIQA \cite{Bisk2019PIQARA}, and HotpotQA \cite{Yang2018HotpotQAAD}. For HotpotQA, we exclude the context paragraphs, including only the question in the query, as the student model has access to the WikiSearch tool.
    % These datasets focus on commonsense reasoning, general knowledge, and multilingual comprehension.
    \item \textbf{Math QA Domain.} To account for problem-solving tasks, we focus on math-based datasets as they test quantitative and logical reasoning abilities. Our math dataset pool includes AQUA-RAT \cite{Ling2017ProgramIB}, GSM8K \cite{Cobbe2021TrainingVT}, MathQA \cite{Amini2019MathQATI}, and SAT-Math from AGIEval \cite{Zhong2023AGIEvalAH}.
\end{itemize}

For each task, we sample 250 questions from relevant datasets in both the \textbf{General} and \textbf{}{\textbf{Math}} categories. 

% For \textbf{Multi-task} testing, we combined samples from the 4 datasets in each category to create two new tasks called \textbf{General-Mixed} and \textbf{Math-Mixed}, each with 250 questions. However, due to time and resource constraints, we were unable to run tests on this setting.

% For \textbf{Infer} testing, we sample $k$ questions from a single task and evaluate the student on a muddled dataset.


\subsection{Tools}
We define our tool pool to include APIs that are most likely to be used based on the datasets above: \textbf{Google Translation API}\footnote{https://cloud.google.com/translate/docs/reference/rest}, \textbf{WolframAlpha API}\footnote{https://developer.wolframalpha.com/},\textbf{Bing Web Search API}\footnote{https://www.microsoft.com/en-us/bing/apis/bing-web-search-api}, and \textbf{Wikipedia Search API}\footnote{https://www.mediawiki.org/wiki/API:Search}.
% \begin{itemize}
%     \item \textbf{Google Translation API.}\footnote{https://cloud.google.com/translate/docs/reference/rest} 
%     % We choose Google Translate to help with translating sentences or words for MLQA.
%     \item \textbf{WolframAlpha API.}\footnote{https://developer.wolframalpha.com/} 
%     % We choose Wolfram Alpha to help with solving math problems, where the query can be math operations ranging from addition to integrals.
%     \item \textbf{Bing Web Search API.}\footnote{https://www.microsoft.com/en-us/bing/apis/bing-web-search-api} 
%     % We choose the Bing Web Search API for its ability to fetch the most relevant web search results based on a query. Due to token limits, we extract only the top 5 search results.
%     \item \textbf{Wikipedia Search API.}\footnote{https://www.mediawiki.org/wiki/API:Search} 
%     % We choose the Wikipedia Search API to help answer questions from HotpotQA. Since the context paragraphs from HotpotQA are removed, the student model will have to search for answers manually through this API. However, the Wikipedia API may be used for answering other knowledge-based tasks as well.
% \end{itemize}


\subsection{Models}
We compare results from our method using three models with increasing capability as our student: Llama 3.1-8B \cite{llama3herd2024}, GPT-3.5 \cite{openai2023gpt35}, and GPT-4o \cite{openai2024gpt4o}, while our teacher model remains GPT-4o throughout experimentation.

\subsection{Metrics}
We evaluate our results using 3 different metrics:
\begin{itemize}
    \item \textbf{Accuracy.} Accuracy of the Student on the given task. All datasets consist of 250 questions.
    \item \textbf{AccN.} Accuracy of the Student accounted for unneeded API calls, which we refer to $AccN$. The Student is considered to be incorrect if they use an API on a question that was previously shown to not require an API, regardless if their answer was correct or not.
    \item \textbf{API Calls.} The total number of questions in which the student used an API throughout an entire task.
\end{itemize}

\subsection{Baseline}

To evaluate baseline results, we give the LLM access to tools and prompt it to answer the dataset with no additional instructions. The baseline performance aims to evaluate the ability of LLMs to decide on their own when to use tools.

\subsection{Implementation Details}
To test the generalizability of our model, we evaluate our metrics across two different variables: \( k \) and \( n \), where \( k \) is the number of samples from the task given to the teacher before question generation, and \( n \) is the number of samples the teacher generates. We test values of \( k \in \{4,32\} \) while keeping \( n = 32 \), and values of \( n \in \{8,64\} \) while keeping \( k = 16 \).

\section{Results and Analysis}

\subsection{Across the Datasets}
Our method significantly reduces unnecessary API calls across multiple datasets. In MLQA, GPT-3.5 reduced API calls by up to 85\%, while GPT-4o achieved a 90\% reduction. This suggests that the model learns to answer multilingual questions independently rather than over-relying on translation tools. However, accuracy improvements were inconsistent, particularly for GPT-4o, where MLQA accuracy slightly declined.

For PIQA, the impact was less pronounced. API calls dropped by 73\% for Llama3.1, but the relevance of the synthetic conversation history varied, leading to limited accuracy gains. Similarly, in AQUA-RAT, API usage decreased, but accuracy also declined—likely due to the teacher model generating misleading mathematical feedback. Furthermore, we noticed a significant difference in API calls for PIQA during our ablation tests when varying $k$ versus $n$. This could be due to the combination of RAG, the quality of synthetically generated questions, and the LLM repeatedly calling the API for undesirable results.

Overall, our framework successfully reduces redundant API calls, demonstrating its effectiveness in optimizing tool use. However, we observed no consistent accuracy improvements. The relationships between accuracy, $k$, and $n$ vary across datasets, indicating the need for further experimentation to refine synthetic question generation and improve overall model performance.

% We observe a good improvement on API calls for MLQA. As shown in Table 1, GPT-3.5 on MLQA used up to 85\% less APIs. GPT-4o on MLQA used up to 90\% less API calls. We propose that these improvements can be attributed to the fact that the LLM realizes it is able to answer multilingual questions without always relying on the translator tool. However, we did not see a general increase in accuracy, particularly in GPT 4o, where accuracy on MLQA actually fell.

% \subsection{Less Improvement in PIQA}
% Our method shows less benefit in knowledge based tasks such as PIQA. We believe that this is due to the fact that the additional conversation history given to the student may not always be relevant to the current problem the student is solving. Nevertheless, we still observe up to a 73\% reduction in API usage without significantly lowering accuracy for Llama3.1, as shown in Table 1. 

% \subsection{Effects on AQUA-RAT}
% In Table \ref{tablek}, we saw a notable decrease in API calls for Aqua-Rat with GPT 3.5, but also a general decrease in accuracy. We believe this may have been caused by the mathematical feedback or questions provided by the teacher being misleading or irrelevant to the actual questions from the task.

% \subsection{Distinguish Unnecessary API Calls}
% The drop in API usage using our method shown in Table \ref{tablek} indicates the efficacy of our method in determining when APIs are not necessary to solve problems. In datasets like PIQA and MLQA, where API usage is only sometimes beneficial, our method substantially reduces the number of unnecessary API calls.

% However, we were unable to show that our method improved accuracy. Although our method essentially acts as 'few-shot prompting', we believe that our method of prompting during the synthetic generation phase may have caused sub-optimal results. 

% Furthermore, the relationship between accuracy and $k$ and $n$ vary depending on datasets, and more experiments are needed for a concrete analysis.
% \subsection{Analysis of the Effects of $k$, $n$ and Inference Capabilities}
% We conducted experiments on the effects of varying $k$, $n$, as shown in Table \ref{tablek}. Our results show that the value of $k$ is often irrelevant to performance on knowledge based tasks, such as PIQA and MLQA. However, we find that the value of $k$ has a more noticeable impact on reasoning tasks, like AquA-RAT. We attribute this lack of importance in $k$ to a greater ability of our Teacher Agent in creating questions that test generalizable skills.

% On knowledge-based tasks, we find that the value of $n$ that results in highest accuracy is usually 8 while in reasoning tasks higher values of $n$ are beneficial. We posit that the affect of the value of $n$ being 8 is due to the Teacher testing more concepts in each generated question. Since for smaller values of $n$, the student recieves question histories with more information, performance may increase.

% However, in reasoning tasks, without a sufficiently large enough sample from the task, the Teacher fails to create questions that adequately test enough of the student's capabilities, and thus smaller values of $k$ are not desired. The need for larger values of $n$ also indicate that in order to test the larger pool of underlying concepts, the Teacher must generate a sufficient number of questions. 

\section{Conclusion}
We introduce a framework that helps LLMs assess their API usage, reducing calls by up to 50\% while maintaining accuracy. After running multiple tests on the interaction history generated by the teacher model, we found that each interaction history appended incurred an average of 300 additional input tokens. The additional input tokens for 5 questions through RAG are not high enough to exceed smaller models' context windows. Though accuracy improvements are limited, our approach enables smaller models to use tools efficiently, lowering costs and expanding practical applications, particularly for weaker, newly-developed LLMs. We also believe that future work in refining the prompting methods for teacher feedback will help improve the student's final accuracy. 

% We propose a framework that allows LLM Agents to understand their own capabilities in using APIs. Our experiments show that when LLM Agents are given tools, our method reduces API calls by up to 50\%, making tool-augmented LLMs more usable in real-world scenarios. However, we do not see a significant increase in accuracy, and believe more work can be done to improve our framework in that aspect.
% We believe that this framework could allow tool usage to be integrated into smaller models at a fraction of the cost of fine-tuning methods. By allowing weaker LLMs to choose when or when not to use tools effectively, we can reduce API usage costs as well as create opportunities for developers building smaller models. 

% Unlike previous methods, our SKT-Tool framework allows LLM Agents to improve in using tools effectively while being easily generalizable to models of varying capabilities and without requiring the need for large datasets to fine-tune.

\section{Limitations and Future Work}

The efficacy of SKT-Tool is heavily dependent on the capability of the student model. Our method relies on long question histories being appended to prompts, and smaller models like Llama 3.1 8B struggle due to the large context. This is especially true for Math datasets. Our results also may significantly change when not using a powerful teacher model such as GPT-4o, which we used. Due to time constraints, we were unable to run full experiments on "Multi" setting tests, but we plan to in the future. We also believe the inconsistencies in results indicate a flaw in our method of prompting and implementation, which we aim to fix.

In the future, plan to further polish our framework's prompting methods to ensure optimal synthetically generated questions that target concepts within the task. We also aim to test the effects of our frameworks on the "Multi" setting, and plan to test our framework on more open-sourced models, a wider variety of tools, etc. to have a better understanding of its efficacy.

Furthermore, we believe that, in future research, more standardized benchmarks can be set for LLMs' decisions on whether or not tool usage is necessary. We also believe that future research should study how knowledge tracing can be a powerful tool when applied to LLMs as scaffolding rather than merely to humans.

\bibliographystyle{apalike} 
\bibliography{custom}

\appendix
\section{Appendix}

\subsection{A. Datasets and Task Details}
This section details the datasets used in our experiments, including question distribution and preprocessing.

\subsubsection{General QA Datasets}
\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.1}
    \setlength{\tabcolsep}{4pt}  % Adjust column padding
    \resizebox{\columnwidth}{!}{  % Resize table to fit within page
    \begin{tabular}{p{3.5cm}|p{5cm}|c}
        \toprule
        \textbf{Dataset} & \textbf{Domain} & \textbf{Sample Size} \\
        \midrule
        MLQA   & Multilingual QA & 250 \\
        TriviaQA & Knowledge-based QA & 250 \\
        PIQA & Physical Commonsense QA & 250 \\
        HotpotQA & Multi-hop Reasoning & 250 \\
        \midrule
        \textbf{General-Multi} & Mixed (Shuffled) & 200 (50 each) \\
        \bottomrule
    \end{tabular}
    }
    \caption{General QA datasets used in experiments. Each single dataset uses 200 samples, while the multi-task setting takes 50 from each and shuffles them.}
    \label{tab:general_qa_datasets}
\end{table}

\subsubsection{Math QA Datasets}
\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.1}
    \setlength{\tabcolsep}{4pt}  
    \resizebox{\columnwidth}{!}{  
    \begin{tabular}{p{3.5cm}|p{5cm}|c}
        \toprule
        \textbf{Dataset} & \textbf{Domain} & \textbf{Sample Size} \\
        \midrule
        AQUA-RAT & Algebra, Arithmetic QA & 250 \\
        GSM8K & Grade-School Math QA & 250 \\
        MathQA & General Math QA & 250 \\
        SAT-Math (AGIEval) & Standardized Test Math & 250 \\
        \midrule
        \textbf{Math-Multi} & Mixed (Shuffled) & 200 (50 each) \\
        \bottomrule
    \end{tabular}
    }
    \caption{Math QA datasets used in experiments. Each single dataset uses 200 samples, while the multi-task setting takes 50 from each and shuffles them.}
    \label{tab:math_qa_datasets}
\end{table}

\subsection{Prompt Templates}
We used structured prompts for both the teacher and student LLMs. Below, we provide an overview of these templates.

\subsubsection{Teacher Model Prompt For Generating Synthetic Questions}

Here's the prompt we used to ask the teacher model to generate test questions and their corresponding answers:
\begin{verbatim}
You are a teacher with one student. 
Your student is going to take a test. 
Some of the questions in 
the test require APIs, and
some are answerable by the student 
itself. 

Because we want to minimize API calls, 
you will need to learn what questions 
the student needs an API to answer, 
and which it can answer itself. 
We also want the student to answer 
questions correctly. 
To do this, you must learn what 
questions can be solved by each API. 

To do this, you will need to 
learn the capabilities of the student. 
For example, you will need to 
learn the student's proficiency in 
math to be able to determine in 
which cases the student needs a 
calculator API. 

To learn the student's capabilities, 
you will have the opportunity to 
give your student a 'pre-test'. 
You must generate question-answer 
pairs for this pre-test such 
that the student's answers teach you 
about the student's capabilities 
and when it needs an API or not, 
and also how specific APIs can 
help solve types of questions.

To make sure that the pre-test 
questions give relevant information, 
you will be given a small sample 
of the questions from the test. 
You are not to copy the questions: 
merely generate similar ones that 
can be compared with.

The process for generating the 
pre-test will consist of these steps:
1: You are given a sample of the
dataset, and the number of 
questions to generate.
2: You will generate the required 
number of questions to learn 
the student's capabilities. In each 
question, you should tell the 
student which API to use, or 
not to use one at all.

{Few-shot Examples}

Here is a description of the task:
{DESCRIPTION}

Here is a sample of the dataset:
{K SAMPLE QUESTIONS}

Here is the list of APIs that 
the student has access to and 
their descriptions:
{API List}

Generate {N} questions and do 
not generate anymore. You can 
write your thoughts but only include 
them at the beginning and nowhere 
else. When you write your questions, 
start each question with a 
singular newline so that the user 
can use .split to get the text 
for each question specifically. 
Do not include any other newlines
except when before a question.

\end{verbatim}

\subsubsection{Student Model Prompt (Baseline)}
Here's our basic prompt for the student when establishing our baseline:
\begin{verbatim}
You are an AI-Student tasked with 
answering questions to the best 
of your ability.
You have access to tools (APIs) 
but should only use them if 
absolutely necessary.
Your goal is to minimize API 
usage by answering questions 
independently whenever possible.

### Rules for Deciding API Usage:
1. Only use an API if you cannot 
answer the question without it.
2. Ensure the tool available is 
relevant to the question.
3. Use only one API per question, 
choosing the most suitable one.

Let’s begin!
\end{verbatim}

\subsubsection{Student Model Prompt (SKT-Tool)}
In addition to the baseline prompt, we include the interaction history during \textbf{Phase 1} (\ref{subsec:phase-one}):

\begin{verbatim}
Here is a list of previous questions 
you have answered, and some feedback 
from an external teacher.
Use this information to determine 
your own capabilities, and whether 
to use an API on your next question.
Please only use it if you feel 
that it's relevant. You may also use 
it as an example for how to answer 
questions. If you determine API 
use is necessary, use one.

Here's the list of past interactions:
{Top 5 most similar synthetic questions}
\end{verbatim}

\end{document}


\end{document}
