% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{Brown2020LanguageMA,
  title={Language Models are Few-Shot Learners},
  author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeff Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Ma-teusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
  journal={ArXiv},
  year={2020},
  volume={abs/2005.14165},
  url={https://api.semanticscholar.org/CorpusID:218971783}
}

@misc{openai2023gpt35,
  author    = {OpenAI},
  title     = {GPT-3.5: Large Language Model},
  year      = {2023},
  url       = {https://openai.com},
  note      = {[Online; accessed March 2025]}
}

@misc{openai2024gpt4o,
  author    = {OpenAI},
  title     = {GPT-4o: Large Language Model},
  year      = {2024},
  url       = {https://openai.com},
  note      = {[Online; accessed March 2025]}
}

@article{llama3herd2024,
  title     = {The Llama 3 Herd of Models},
  author    = {Grattafiori, Aaron and Dubey, Abhimanyu and Jauhri, Abhinav and Pandey, Abhinav and Kadian, Abhishek and Al-Dahle, Ahmad and Letman, Aiesha and Mathur, Akhil and Schelten, Alan and Vaughan, Alex and others},
  year      = {2024},
  journal   = {arXiv preprint arXiv:2407.21783},
  url       = {https://arxiv.org/abs/2407.21783},
  note      = {Accessed: 2025-03-15}
}


@article{Patil2023GorillaLL,
  title={Gorilla: Large Language Model Connected with Massive APIs},
  author={Shishir G. Patil and Tianjun Zhang and Xin Wang and Joseph E. Gonzalez},
  journal={ArXiv},
  year={2023},
  volume={abs/2305.15334},
  url={https://api.semanticscholar.org/CorpusID:258865184}
}

@article{Parisi2022TALMTA,
  title={TALM: Tool Augmented Language Models},
  author={Aaron Parisi and Yao Zhao and Noah Fiedel},
  journal={ArXiv},
  year={2022},
  volume={abs/2205.12255},
  url={https://api.semanticscholar.org/CorpusID:249017698}
}

@inproceedings{Li2023APIBankAC,
  title={API-Bank: A Comprehensive Benchmark for Tool-Augmented LLMs},
  author={Minghao Li and Feifan Song and Yu Bowen and Haiyang Yu and Zhoujun Li and Fei Huang and Yongbin Li},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:258179056}
}

@article{Cobbe2021TrainingVT,
  title={Training Verifiers to Solve Math Word Problems},
  author={Karl Cobbe and Vineet Kosaraju and Mohammad Bavarian and Mark Chen and Heewoo Jun and Lukasz Kaiser and Matthias Plappert and Jerry Tworek and Jacob Hilton and Reiichiro Nakano and Christopher Hesse and John Schulman},
  journal={ArXiv},
  year={2021},
  volume={abs/2110.14168},
  url={https://api.semanticscholar.org/CorpusID:239998651}
}

@article{Qiao2023MakingLM,
  title={Making Language Models Better Tool Learners with Execution Feedback},
  author={Shuofei Qiao and Honghao Gui and Huajun Chen and Ningyu Zhang},
  journal={ArXiv},
  year={2023},
  volume={abs/2305.13068},
  url={https://api.semanticscholar.org/CorpusID:258832372}
}

@inproceedings{Amini2019MathQATI,
  title={MathQA: Towards Interpretable Math Word Problem Solving with Operation-Based Formalisms},
  author={Aida Amini and Saadia Gabriel and Shanchuan Lin and Rik Koncel-Kedziorski and Yejin Choi and Hannaneh Hajishirzi},
  booktitle={North American Chapter of the Association for Computational Linguistics},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:173188048}
}
@article{Zhong2023AGIEvalAH,
  title={AGIEval: A Human-Centric Benchmark for Evaluating Foundation Models},
  author={Wanjun Zhong and Ruixiang Cui and Yiduo Guo and Yaobo Liang and Shuai Lu and Yanlin Wang and Amin Saied Sanosi Saied and Weizhu Chen and Nan Duan},
  journal={ArXiv},
  year={2023},
  volume={abs/2304.06364},
  url={https://api.semanticscholar.org/CorpusID:258108259}
}

@article{Qin2023ToolLLMFL,
  title={ToolLLM: Facilitating Large Language Models to Master 16000+ Real-world APIs},
  author={Yujia Qin and Shi Liang and Yining Ye and Kunlun Zhu and Lan Yan and Ya-Ting Lu and Yankai Lin and Xin Cong and Xiangru Tang and Bill Qian and Sihan Zhao and Runchu Tian and Ruobing Xie and Jie Zhou and Marc H. Gerstein and Dahai Li and Zhiyuan Liu and Maosong Sun},
  journal={ArXiv},
  year={2023},
  volume={abs/2307.16789},
  url={https://api.semanticscholar.org/CorpusID:260334759}
}

@article{Gao2023RetrievalAugmentedGF,
  title={Retrieval-Augmented Generation for Large Language Models: A Survey},
  author={Yunfan Gao and Yun Xiong and Xinyu Gao and Kangxiang Jia and Jinliu Pan and Yuxi Bi and Yi Dai and Jiawei Sun and Qianyu Guo and Meng Wang and Haofen Wang},
  journal={ArXiv},
  year={2023},
  volume={abs/2312.10997},
  url={https://api.semanticscholar.org/CorpusID:266359151}
}

@inproceedings{Ling2017ProgramIB,
  title={Program Induction by Rationale Generation: Learning to Solve and Explain Algebraic Word Problems},
  author={Wang Ling and Dani Yogatama and Chris Dyer and Phil Blunsom},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:12777818}
}

@inproceedings{Chen2024ReInvokeTI,
  title={Re-Invoke: Tool Invocation Rewriting for Zero-Shot Tool Retrieval},
  author={Yanfei Chen and Jinsung Yoon and Devendra Singh Sachan and Qingze Wang and Vincent Cohen-Addad and MohammadHossein Bateni and Chen-Yu Lee and Tomas Pfister},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={2024},
  url={https://api.semanticscholar.org/CorpusID:271709437}
}

@article{Tang2023ToolAlpacaGT,
  title={ToolAlpaca: Generalized Tool Learning for Language Models with 3000 Simulated Cases},
  author={Qiaoyu Tang and Ziliang Deng and Hongyu Lin and Xianpei Han and Qiao Liang and Boxi Cao and Le Sun},
  journal={ArXiv},
  year={2023},
  volume={abs/2306.05301},
  url={https://api.semanticscholar.org/CorpusID:259108190}
}

@article{Qiao2023MakingLM,
  title={Making Language Models Better Tool Learners with Execution Feedback},
  author={Shuofei Qiao and Honghao Gui and Huajun Chen and Ningyu Zhang},
  journal={ArXiv},
  year={2023},
  volume={abs/2305.13068},
  url={https://api.semanticscholar.org/CorpusID:258832372}
}
@article{Ning2024WTUEVALAW,
  title={WTU-EVAL: A Whether-or-Not Tool Usage Evaluation Benchmark for Large Language Models},
  author={Kangyun Ning and Yisong Su and Xueqiang Lv and Yuanzhe Zhang and Jian Liu and Kang Liu and Jinan Xu},
  journal={ArXiv},
  year={2024},
  volume={abs/2407.12823},
  url={https://api.semanticscholar.org/CorpusID:271270637}
}

@article{Schick2023ToolformerLM,
  title={Toolformer: Language Models Can Teach Themselves to Use Tools},
  author={Timo Schick and Jane Dwivedi-Yu and Roberto Dess{\`i} and Roberta Raileanu and Maria Lomeli and Luke Zettlemoyer and Nicola Cancedda and Thomas Scialom},
  journal={ArXiv},
  year={2023},
  volume={abs/2302.04761},
  url={https://api.semanticscholar.org/CorpusID:256697342}
}

@article{Hao2023ToolkenGPTAF,
  title={ToolkenGPT: Augmenting Frozen Language Models with Massive Tools via Tool Embeddings},
  author={Shibo Hao and Tianyang Liu and Zhen Wang and Zhiting Hu},
  journal={ArXiv},
  year={2023},
  volume={abs/2305.11554},
  url={https://api.semanticscholar.org/CorpusID:258823133}
}

@article{Yang2023GPT4ToolsTL,
  title={GPT4Tools: Teaching Large Language Model to Use Tools via Self-instruction},
  author={Rui Yang and Lin Song and Yanwei Li and Sijie Zhao and Yixiao Ge and Xiu Li and Ying Shan},
  journal={ArXiv},
  year={2023},
  volume={abs/2305.18752},
  url={https://api.semanticscholar.org/CorpusID:258967184}
}

@article{Corbett2005KnowledgeTM,
  title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
  author={Albert T. Corbett and John R. Anderson},
  journal={User Modeling and User-Adapted Interaction},
  year={2005},
  volume={4},
  pages={253-278},
  url={https://api.semanticscholar.org/CorpusID:19228797}
}


@article{Lee2024LanguageMC,
  title={Language Model Can Do Knowledge Tracing: Simple but Effective Method to Integrate Language Model and Knowledge Tracing Task},
  author={Unggi Lee and Jiyeong Bae and Dohee Kim and Sookbun Lee and Jaekwon Park and Taekyung Ahn and Gunho Lee and Damji Stratton and Hyeoncheol Kim},
  journal={ArXiv},
  year={2024},
  volume={abs/2406.02893},
  url={https://api.semanticscholar.org/CorpusID:270257852}
}

@article{Lewis2019MLQAEC,
  title={MLQA: Evaluating Cross-lingual Extractive Question Answering},
  author={Patrick Lewis and Barlas Oğuz and Ruty Rinott and Sebastian Riedel and Holger Schwenk},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.07475},
  url={https://api.semanticscholar.org/CorpusID:204734128}
}

@inproceedings{Yang2018HotpotQAAD,
  title={HotpotQA: A Dataset for Diverse, Explainable Multi-hop Question Answering},
  author={Zhilin Yang and Peng Qi and Saizheng Zhang and Yoshua Bengio and William W. Cohen and Ruslan Salakhutdinov and Christopher D. Manning},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:52822214}
}

@inproceedings{Bisk2019PIQARA,
  title={PIQA: Reasoning about Physical Commonsense in Natural Language},
  author={Yonatan Bisk and Rowan Zellers and Ronan Le Bras and Jianfeng Gao and Yejin Choi},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:208290939}
}

@article{Joshi2017TriviaQAAL,
  title={TriviaQA: A Large Scale Distantly Supervised Challenge Dataset for Reading Comprehension},
  author={Mandar Joshi and Eunsol Choi and Daniel S. Weld and Luke Zettlemoyer},
  journal={ArXiv},
  year={2017},
  volume={abs/1705.03551},
  url={https://api.semanticscholar.org/CorpusID:26501419}
}